: 踏哥不敢当不敢当

——————————————

: 学院组织的

——————————————

优秀

——————————————

李老师，阔以嘛

——————————————

小李子，优秀

——————————————

棒棒哒

——————————————

棒

——————————————

是学校组织还是自己去的

——————————————

李老师

——————————————

弟弟是真的乖，辛苦了李老师

——————————————

很棒棒哦

——————————————

对对对，不仅是傻子，还是妈宝男

——————————————

只有凶巴巴的泼妇

——————————————

那我要知性体贴的

——————————————

不多了不多了 任性公主病的倒是多

——————————————

没人要没人要

——————————————

没人要，要不起，

——————————————

就是，想得太美了

——————————————

哈哈，想都不想美一点得行哟

——————————————

哎呀呀，你咋个不想美一点

——————————————

哎呀，我才不得想那么多耶，想你就好了

——————————————

可能是跟你们分开太久了

——————————————

哈哈，公司福利，超大的蛋糕

——————————————

的确不是泸州的

——————————————

暑假工

——————————————

泸州？

——————————————

嗯

——————————————

干啥子哦 我今天就回泸州了

——————————————

三个不多哟

——————————————

肯定没得涛哥潇洒

——————————————

哪里哦，还是你潇洒，我现在只有苦逼苦逼的上班哦

——————————————

巨亏

——————————————

抓了25次 4个

——————————————

接盘侠是这个世界上最聪明的人。现成的儿子可以直接叫爸爸。省去了奶粉钱，尿布钱以及婴儿感冒，疫苗……各种开支

——————————————

打着别人的娃儿，睡着别人的老婆，用着别人的钱。 当然很优秀

——————————————

所以这就是你打你娃儿的理由？

——————————————

他适合和他妈过一辈子

——————————————

我要温柔的

——————————————

王炸！要不起

——————————————

贱相mp 坚持个鸡儿

——————————————



——————————————

那你是个狠人

——————————————

感冒了

——————————————

照顾好身体

——————————————

热到爆吧

——————————————

咋了？

——————————————

有些人啊

——————————————

我一直以为你不是泸州的

——————————————

你不是读书啊

——————————————

还有个是妹妹抓的 你就只抓了三个

——————————————

日子过得潇洒哦

——————————————

哈哈哈 打脸了

——————————————

够了

——————————————

这个算什么？？ 接盘侠？？

——————————————

不不不

——————————————

太耶

——————————————

我姐

——————————————

哦哦

——————————————

嘿嘿，就是有点热

——————————————

啊啊啊啊，我姐，再说话，打你哦

——————————————

确实黑，而且还咸，我就不该弄

——————————————

没事，能做出来就不错了，下次少放点盐就是了。

——————————————

嗯嗯，可是我以前弄的好的

——————————————

你自己不会看嘛

——————————————

一天骚得可以

——————————————

默默地在空间看了你们秀了好多年

——————————————

没有九张图差评

——————————————

里面那个小姐姐是谁

——————————————

安逸

——————————————

太小了吧，虽然是很好看，怎么不买三开门的呢

——————————————

巴适

——————————————

我是弄得三开门，这样子我会有幽闭症

——————————————

那么有个女的，你耍女朋友？

——————————————

黑暗料理

——————————————

小妹，你这是炒的什么东东黑漆漆的，能吃吗

——————————————

日本料理

——————————————

喔唷，啧啧啧

——————————————

我觉得没毛病啊…

——————————————

嗯，你最好看，到那个你说的什么什么地方，学啥了吧

——————————————

是滴啊

——————————————

回来找我耍

——————————————

下次一起撒

——————————————

是嘛

——————————————

打死你个鳖孙 黑皮娃

——————————————

老傅！

——————————————

黑皮娃出来闹也就算了，你个乖乖女怎么也出来了，跟着@狗子 他都学坏了

——————————————

哈哈哈哈哈哈哈

——————————————

不想你都有老婆的人了

——————————————

老婆！！！

——————————————

明天

——————————————

你是呆逼

——————————————

我是夏伦招

——————————————

我是你爸爸

——————————————

想挨打啊

——————————————

我是你钰哥

——————————————

没看出来。

——————————————

那你很棒棒哟

——————————————

还好啦，还好啦

——————————————

你是

——————————————

嗯嗯

——————————————

我下学期也搬到宜宾了

——————————————

为啥子

——————————————

学校搬校区 我们学院搬到宜宾校区

——————————————

白酒学院？

——————————————

你这拍照迷之角度

——————————————

要回广安了吗

——————————————

我擦 我也想吃日料

——————————————

开房要两个人身份证吗

——————————————

快来个善良漂亮温柔可爱的妹子收了我们土味情话小王子 浩哥！

——————————————

啧啧啧，恋爱的酸臭味

——————————————

恭喜

——————————————

想问问左下角那个经历了什么

——————————————

生日快乐，9999999

——————————————

生日快乐9999

——————————————

生日快乐。99

——————————————

可以哦

——————————————

哇哎！来自深夜的……

——————————————

生日快乐99

——————————————

生日快乐999

——————————————

娃儿99

——————————————

@　　 好久回来，我好久没见到你了

——————————————

巴东三峡巫峡长，猿鸣三声夏伦招

——————————————

我才是夏伦招，不要冒充我

——————————————

你是猪吗

——————————————

还知道睡

——————————————

你在宜宾呐

——————————————

惹不起惹不起

——————————————

对 7.27上映 这是里面的主题曲！！！敲好听！！！

——————————————

三年还是五年

——————————————

还是那般好爽，来的那么直接，我喜欢咯

——————————————

我就是我，颜色不一样的烟火

——————————————

幸好我跑得快，

——————————————

好看～

——————————————

是滴

——————————————

打暑假工

——————————————

深圳？

——————————————

在成都

——————————————

才下班？？？早点睡吧

——————————————

成都哪儿？。我怎么没遇到这天儿？

——————————————

崇州

——————————————

也能先来练车

——————————————

哦(⊙o⊙)哦，好好练

——————————————

额，我觉得不是很容易

——————————————

还行哦，玩上几把就会了

——————————————

可能我动手操作能力不行

——————————————

正常，一开始都这样呢

——————————————

其实还蛮不好玩的

——————————————

科三就好一些了，科二速度太慢，不刺激

——————————————

好玩不

——————————————

当时我科三开到85km/h，感觉挺爽

——————————————

我刚刚摸车，练的前进和倒车

——————————————

嗯嗯，先熟悉熟悉

——————————————

加油

——————————————

有点心慌慌

——————————————

相信自己

——————————————

youkuyouku

——————————————

对呀

——————————————

那你忙啥呢大半夜的不睡觉

——————————————

你好，需要住院吗？可以打八五折

——————————————

我会长饭

——————————————

我会

——————————————

听说宣传片已经出了几年了

——————————————

寂寞了，

——————————————

你不睡觉你咋子

——————————————

想我了？

——————————————

粉色的天诶

——————————————

你不好好上学跑去上班 ，不淋你 淋我啊

——————————————

第一次见

——————————————

来看看我们这的蓝天白云

——————————————

雾霾啊 粉色的

——————————————

你在哪里干嘛？

——————————————

你科一不是还没考？

——————————————

太可怕了吧，这么早

——————————————

fighting!

——————————————

你在延安医院噶

——————————————

哥，大晚上的忙啥

——————————————

龙院长

——————————————

祝阿姨生日快乐

——————————————

生日快乐

——————————————

还有这操作，生日快乐

——————————————

祝阿姨生日快乐哇

——————————————

生日快乐啊！

——————————————

生日快乐呀

——————————————

谢谢你们哦

——————————————

回来搞钱

——————————————

最近很穷

——————————————

你确定？你在三中读？

——————————————

就你一天最皮

——————————————

？？？

——————————————

看到我们心痛不

——————————————

！！！

——————————————

难过了哈

——————————————

看你那一把把

——————————————

嫌弃最好

——————————————

嫌弃的不是一般哦

——————————————

像你一样一身莽肉

——————————————

咳咳咳，

——————————————

不能愉快的玩耍了

——————————————

句句戳心

——————————————

算你头聪明，还不是太笨

——————————————

是是是，你精，找得到地方怼我

——————————————

那是不得摆耶

——————————————

这么快啊

——————————————

嗯啊，八个月

——————————————

必须听

——————————————

截图里有

——————————————

可怕可怕

——————————————

差不多

——————————————

什么叫狗都不放过

——————————————

怎么不要，弟弟帮我养到的

——————————————

我快来深圳了 你该高兴了

——————————————

不，如果他不知道先委屈，再认错没用 我朋友家狗特别，特别聪明

——————————————

它只要一做了错事就躲着 它晓得我要说它 躲到不出来 等我气消了 它才偷偷出来

——————————————

还是会看脸色哒

——————————————

我姐姐家这两条，是母子，小的两个月了，还喝奶奶，它妈不给它喝，他就咬他妈，老子也是醉了

——————————————

它就是捣乱

——————————————

好可爱哟 这两个狗狗

——————————————

恩，小的团团可爱的要死，但是就是要打它妈，咬它妈，欺负它妈

——————————————

都两个月了，还吃奶

——————————————

它一吃就把它扯开 扯开

——————————————

它跳它妈身上咬，她妈不给它吃，直接咬腿不松口 也不知道跟谁学的 脾气还大

——————————————

强制性的

——————————————

每个人都要去

——————————————

我都没去

——————————————

马上就来抓你了

——————————————

我是不会去的

——————————————

因为有你们这么多朋友

——————————————

又不是去出家emmmm

——————————————

我又没去

——————————————

高中同学？

——————————————

你笑的最傻

——————————————

啊啊啊啊啊啊啊啊啊啊啊啊啊啊

——————————————

哼哼哼

——————————————

羡慕你们几个是每年一聚

——————————————

@DD是哲的Princess啊 是的，不过她们发出来的照片显示我好像瘦了好多

——————————————

看你几年前笑的那傻样

——————————————

扎心不

——————————————

不呀，我心态好

——————————————

你找这是两年前的我

——————————————

ok

——————————————

but nothing

——————————————

在实习

——————————————

不听不听

——————————————

王八念经

——————————————

数字什么意思……

——————————————

墨迹了哦拒绝

——————————————

我去，小区可以啊这环境

——————————————

还有，你为什么连狗都不放过

——————————————

那你之前的狗你不要了

——————————————

你们家狗会到处拉屎吗

——————————————

你去兵检干嘛？

——————————————

我昨天就去了

——————————————

吓我一跳，还以为你要去当兵了呢

——————————————

你呆在家看看会不会有人来抓你

——————————————

是不是万一验上了下学期就见不到你了

——————————————

999，陈独秀同志

——————————————

可以啊小伙子，看不出啊

——————————————

成都好耍不慢 温馨提示：千万别打出租车

——————————————

如果不发第一张图，我们还是好朋友

——————————————

你为什么硬生生拍出了兄弟合照的感觉

——————————————

蘑菇头，马桶盖？？？

——————————————

安排!

——————————————

我这汗都滋滋滋流……

——————————————

开的，在家热

——————————————

对，可怜的我

——————————————

还有可怜的我

——————————————

哦？

——————————————

浪费米

——————————————

你没去打工？

——————————————

没有

——————————————

你可以试试

——————————————

我不会讲

——————————————

可以学

——————————————

你可能被热懵了

——————————————

开空调啊

——————————————

宝贝啊，你热的已经麻木了

——————————————

哦嚯！大佬啊！以后孩子上学帮忙 罩一下

——————————————

滴

——————————————

聊米是什么?

——————————————

现在才发现你98的 那么年轻

——————————————

有空过来坐

——————————————

潇洒

——————————————

用四川话更佳

——————————————

嗯嗯 终于可以睡了

——————————————

睡他个天昏地暗

——————————————

要得要得

——————————————

哎呀，哈戳戳的，猪迈

——————————————

儿子才是猪哟

——————————————

猪儿虫，睡醒了迈

——————————————

木有呢，就一小会儿

——————————————

继续睡吧猪儿

——————————————

然而工资也不高呀，夜班都没加工资的

——————————————

做的什么工作？

——————————————

进厂 流水线那种

——————————————

等你回来呀

——————————————

你也快啦

——————————————

是的

——————————————

没有你秀

——————————————

我可没秀

——————————————

看把实明君累的

——————————————

别管书，人才是重点。

——————————————

没有…

——————————————

这么厉害的哇

——————————————

学校领导确实有点厉害。你们都放完了？…

——————————————

我们早就考完了，成绩都出来了

——————————————

但是我们还要上几天的课才得放假

——————————————

那你不是也还没放…

——————————————

但是我们没得好大的压力了

——————————————

这就比较烦。

——————————————

加油！

——————————————

是大家都早一点，只有我晚

——————————————

那就好好耍你的。

——————————————

加油期末熬过去就好了，哈哈哈

——————————————

有点意思。

——————————————

然而并没有

——————————————

考得是真的烦。

——————————————

哈哈，大家都一样，就是早晚的事！

——————————————

明天最后一科，恼火…

——————————————

辛苦，我都回来了两天了，

——————————————

别人都有回去快半个月的

——————————————

就是，你们学校坑

——————————————

回来耍

——————————————

嗯嗯 回来耍

——————————————

我…………

——————————————

不敢当，不敢当

——————————————

我哪里入党了

——————————————

我以为你乳房了

——————————————

麻烦把字打对嘛

——————————————

入党

——————————————

我这像是要入党的人嘛？

——————————————

不像

——————————————

就是咯

——————————————

好咧

——————————————

我不一定会分到广安啊

——————————————

你是哪条线哇？没准能遇上

——————————————

应该是兰渝线和高南线

——————————————

现在还不知道

——————————————

哦

——————————————

你娃儿上课又不听

——————————————

体检，姐姐

——————————————

哈哈哈，忘了，什么姐姐哦，我是你男盆友

——————————————

哈哈哈，形容很合理

——————————————

加油啊 五年之后又是五年

——————————————

重庆北，不是重庆

——————————————

不都一样吗

——————————————

不一样，字都多了一个

——————————————

你是猪啊

——————————————

我才从重庆回来没得几天

——————————————

好久到重庆来了

——————————————

7号，我不晓得你在重庆。

——————————————

我到重庆差不多半个月了吧。

——————————————

那你不给我说

——————————————

我也不知道你不是在南京吗？

——————————————

放假了，就到重庆耍了几天，11号才回来

——————————————

好久有空嘛。。上重庆来玩儿。。我给你安排

——————————————

下次嘛，来的话给你打电话

——————————————

好的，到重庆给我打电话

——————————————

瘦了，是好事

——————————————

在捷普

——————————————

哇，我也想来

——————————————

对啊

——————————————

超哥，我在捷普打暑假工。

——————————————

呃呃 有点老火哦

——————————————

呃呃 去年我还是在哪做来一个月

——————————————

幸好没有让我弟弟去

——————————————

你弟弟在哪儿？

——————————————

成都

——————————————

他也在打暑假工哦？

——————————————

你们去了好多人哦

——————————————

美美的睡上一觉

——————————————

爽到爆，有钱就不怕辛苦

——————————————

@王娩娩 我马上也回了

——————————————

羡慕

——————————————

秀吧秀吧

——————————————

我饱了 今中午不想吃饭了

——————————————

拍得好

——————————————

特么电磁波给了他多少刺激？明天考毛概啊

——————————————

你们还没放假？

——————————————

看起来专科放假早一点

——————————————

哈哈哈，我们都耍一个星期咯

——————————————

还没考完，加油咯

——————————————

这是你男朋友嘛？有点意思

——————————————

书拿反了

——————————————

哈哈哈，好好考试

——————————————

还在复习吗，还没放假吗

——————————————

呵呵呵，你这个肤色我几年前就有了，过来人告诉你随缘随缘

——————————————

不大可能了哦

——————————————

我也在想。我还能白回来不哟

——————————————

哈哈哈哈哈你的大jio

——————————————

哇！党员大佬好！

——————————————

你啥时候入党的？

——————————————

棒棒的，工作顺利

——————————————

哇哇哇，坐车车是不是就可以看到你啦

——————————————

在哪里啊

——————————————

掌声送给社会人

——————————————

卖身契

——————————————

不会吧！！你们就签合同了！！我们还得培训3个月！！！！！

——————————————

话说你不是供电的么怎么车务了

——————————————

你就这样被拐进了重庆车务段

——————————————

兄弟上重庆来耍

——————————————

160的我熬了一个月，130

——————————————

你在哪里兼职啊

——————————————

你在捷普兼职呀

——————————————

在哪上班

——————————————

什么地方呀，还要夜班

——————————————

我也是夜班

——————————————

夜班，还是很辛苦

——————————————

我爸爸听说我在打暑假工，直接喊我回去了。

——————————————

总算尘埃落定了

——————————————

你这是在讽刺我？？

——————————————

靠，我当初考的也不错好不。不过就是滑档了而已。

——————————————

要是真自信，早就再来一次了

——————————————

我不乐意再来一次

——————————————

么么哒

——————————————

嘻嘻嘻

——————————————

OK

——————————————

这可是我曾经的梦想，被你弟弟实现了

——————————————

哈哈哈，尬不尬

——————————————

尬，等你请我

——————————————

嘻嘻

——————————————

我看到你头像了，我最近也在追这部剧

——————————————

张哲瀚太帅了

——————————————

秦王宠妃，吃瓜群众已就绪

——————————————

看看就行了

——————————————

你开些玩笑

——————————————

昨天我还在前锋

——————————————

晓得了

——————————————

不吃饱屁股给你打肿

——————————————

哼╭(╯^╰)╮

——————————————

吓人得很

——————————————

冰毒

——————————————

你在哪？

——————————————

火车站

——————————————

你在哪干啥？

——————————————

坐车

——————————————

那不然 味道鲜美

——————————————

放心，他没吃出什么味道都已经下肚了

——————————————

总结得不错，哈哈

——————————————

外甥外甥 ( ´▽｀)

——————————————

哼 我是可爱小姨

——————————————

等我哦

——————————————

电动车充电器

——————————————

高级货高级货

——————————————

恭喜恭喜

——————————————

强烈的对比

——————————————

恭喜～～～～～

——————————————

恭喜恭喜，请吃饭

——————————————

祝贺祝贺

——————————————

恭喜恭喜啊

——————————————

想吃

——————————————

好吃吗

——————————————

弟娃吃饱

——————————————

不敢想象

——————————————

都顾到个人那肥胖的身躯，都不想到哈别人。你说你瘦了我信，你说你不胖了，你自己都不信。

——————————————

给我拿几串过来

——————————————

你确定能好吃？

——————————————

忽然觉得有弟弟真好

——————————————

你两在一起跟大头儿子小头爸爸似的

——————————————

嗯，大头儿子，小头爸爸，可以说很般配了

——————————————

金鱼嘴

——————————————

( *¯ ꒳¯*)

——————————————

6666

——————————————

你这是卖什么

——————————————

好了 开学我监督你

——————————————

你最帅

——————————————

有趣的灵魂两百多斤

——————————————

昨天晚上看决赛 国脉

——————————————

有啊

——————————————

对啊，是广安呀，广安人民欢迎你哈

——————————————

还是五福卧槽

——————————————

你这么激动，校友么？

——————————————

嘎嘎嘎，对叔叔的态度，哼，略略略

——————————————

老年人 光开黄腔 我记得某个老年人是很久以前说请我吃饭哎

——————————————

哈哈哈，是的，开学找个有空给你补上嘛，叔叔说话算数的

——————————————

就是 叔叔要说话算话 怎么能开黄腔

——————————————

你还叫我叔叔，这都会上瘾的吗

——————————————

多好的称呼 二叔叔好

——————————————

你还很小嘛，是不是快满20的小朋友

——————————————

我还没满二十

——————————————

是的，你年轻又可爱，充满活力，我这满脸胡渣的大叔自愧

——————————————

谢谢夸奖

——————————————

收到电报祝贺，一切顺利，通知岳池人民召开会议，欢迎小钥钥回家

——————————————

卧槽，你认真的么

——————————————

正儿八经的

——————————————

同在工商读书，老乡见老乡，泪汪汪

——————————————

怎么，今天是老乡见面会么，哈哈哈

——————————————

嗯，来认老乡的哈哈哈

——————————————

王小余仙女，你是广安哪的

——————————————

广安市广安区某某镇某某村的

——————————————

那个仙女镇，仙女村的村花，就叫王余

——————————————

被发现了

——————————————

吼吼吼，刘丹也是住仙女村的吗

——————————————

住另一个仙女村

——————————————

是呀，我还看到学校公示的优秀教室，还有曾永江

——————————————

回忆杀 ……

——————————————

(ﾟДﾟ)ﾉ哪来的奶子污团

——————————————

哦我可怜的笔芯啊

——————————————

柔弱无助瘦小

——————————————

(ﾟДﾟ)ﾉ只会火柴盒

——————————————

火柴盒建筑也是建筑啊

——————————————

|･ω･｀)大佬玩不玩

——————————————

我是萌新，而且我不会玩这个我玩过，但是不会玩，甚至还总死

——————————————

干活脏的

——————————————

打死你个鳖孙

——————————————

国内赛3等奖，国际赛亚军

——————————————

可以呀

——————————————

大家一起努力的结果

——————————————

嘿嘿嘿

——————————————

那必须的 也不看看你同桌是谁

——————————————

谢谢老师

——————————————

买不起

——————————————

重庆房价也涨了，就从抖音了

——————————————

刚刚别个说6000

——————————————

6000

——————————————

没得

——————————————

找到了白美，以后再迎娶

——————————————

哦哟！可以可以

——————————————

那好呀

——————————————

gong

——————————————

是gun

——————————————

有钱挣就好了

——————————————

要废了

——————————————

挣到钱请我耍一下就可以了

——————————————

哎 不说了头疼

——————————————

钱钱钱，命相连

——————————————

向钱看，就对了

——————————————

用不起

——————————————

夸张

——————————————

嗯啊

——————————————

你在广安哦

——————————————

昨天来杭州了。

——————————————

又去杭州工作吗

——————————————

对。

——————————————

杭州房子更贵

——————————————

五万往上

——————————————

一辈子奋斗的目标

——————————————

还是城边边

——————————————

我还没得谦虚的资本啊

——————————————

这么舒服在哪儿

——————————————

有列宁像吗

——————————————

妈呀广安

——————————————

叔叔

——————————————

岳池人民送去祝贺

——————————————

我家对面……

——————————————

咦，广安的也

——————————————

好像也是我初中语文老师五福都变样了……

——————————————

奶子有点大

——————————————

(ﾟДﾟ)ﾉ没人玩嘛

——————————————

大佬大佬，大佬改行学建筑了吗

——————————————

我我我，

——————————————

！！！建房子

——————————————

我怎么打了一半儿发出去了

——————————————

这手是咋了

——————————————

手指缺陷～

——————————————

你造出来的机器人能跑不

——————————————

可以的

——————————————

如何

——————————————

家宝厉害

——————————————

厉害呀

——————————————

非常棒

——————————————

经历风雨才能见彩虹，加油

——————————————

现在是

——————————————

不可能才四五千

——————————————

才45千？营山7000了

——————————————

先订一个小目标∶娶个富婆。

——————————————

努力赚钱，走上人生巅峰，迎娶白富美

——————————————

哎 我要废了

——————————————

你的苹果呢

——————————————

不是4.5千，是6千了

——————————————

八千了。

——————————————

毛总，谦虚了

——————————————

三等

——————————————

奥……，你有啥办法

——————————————

我扇你一巴掌

——————————————

呸呸呸

——————————————

在家干嘛呢

——————————————

考驾照呢

——————————————

我也在考，

——————————————

SO嘎

——————————————

没毛病

——————————————

一个分享以及记录

——————————————

你说的都对最近确实太费了

——————————————

应该像你学习一个月十斤没问题

——————————————

我今天好像看见你穿着睡衣收衣服...

——————————————

你说的是胖十斤？应该可以的

——————————————

近视没看到你们，听到你们说话声音立马溜了

——————————————

最后一杯益禾堂还是你请的

——————————————

告辞，最近真的胖了

——————————————

电脑室那次

——————————————

不要说出来 我会害羞的

——————————————

哈哈哈。希望你更胖一点

——————————————

胖鸡胖鸡胖鸡了

——————————————

好喝！但是我那次啊，里面全是冰沙所以化得太快了，吃的有点仓促。

——————————————

哈哈哈哈哈哈这是这个学期别的一些东西啦没那么厉害

——————————————

偷练

——————————————

开学别反抗

——————————————

骚人

——————————————

过两天吃饭去

——————————————

不忘初心这叫

——————————————

比你好看

——————————————

小姐姐漂亮嘴还甜好喜欢

——————————————

打你

——————————————

不皮，哥

——————————————

很有夫妻相

——————————————

说得很有道理

——————————————

是是是，改天就拜堂成亲

——————————————

记得请我（估计你是女方）

——————————————

对啊，跟这两个傻狍子聚

——————————————

哈哈哈哈，以前的生活啊

——————————————

夏玲丽她还是那么白，我都晒黑了

——————————————

她一直都雪白雪白的

——————————————

回来了找我

——————————————

为啥要找你 你请我吃饭洗澡喝奶茶咖啡吗

——————————————

请你喝酒

——————————————

ojbk

——————————————

18号

——————————————

来巫溪我带你玩

——————————————

可以啊

——————————————

来哈

——————————————

我回家了，明天

——————————————

对啊，一个人

——————————————

哎呀，莫怕。

——————————————

要学会独立

——————————————

对，哈哈，学会独立最重要

——————————————

:)

——————————————

到底是文科生，哈哈

——————————————

那是肯定的哈

——————————————

所以没拿奖？

——————————————

可以可以

——————————————

来，我教你怎么不失眠

——————————————

啧啧啧

——————————————

果然都是狗子哎，99999999

——————————————

你的图真的多！以后没图找你哈哈

——————————————

又姓胡？

——————————————

999999

——————————————

9999999

——————————————

深夜放毒

——————————————

辣鸡

——————————————

泰芒了好喝吗

——————————————

最近营养真好

——————————————

美美哒

——————————————

emmm……可以说是很过分了！深夜放毒

——————————————

知不知道我早就饿了一直忍着的

——————————————

除了臭豆腐其他都是美滋滋

——————————————

小哥哥 想上你

——————————————

身材这么棒

——————————————

小 算了

——————————————

依稀记得，几年前，同一位，是不是你也拍个照片

——————————————

爱上你了

——————————————

小哥哥 身材真好

——————————————

小侄子，身材真好

——————————————

这张图证明了你的受

——————————————

哇塞你们聚会了啊

——————————————

忘不掉 你的爱?

——————————————

百度了一下巫溪也太远了

——————————————

带我玩

——————————————

@LUA 你到重庆去了吗？

——————————————

好想去重庆啊

——————————————

哟哟哟

——————————————

me to

——————————————

那就互相加油(^ω^)吧

——————————————

孤勇这个词我喜欢

——————————————

又不是交女朋友

——————————————

是啊你这小脑袋瓜一天想的什么

——————————————

无聊，所以乱想

——————————————

来陪我玩游戏

——————————————

我不想，不好玩

——————————————

嗯你在家干嘛呢？

——————————————

今天在打工

——————————————

我jio得很有问题

——————————————

放屁

——————————————

一点都不正解好吗？！

——————————————

哈哈哈

——————————————

走开

——————————————

没事，遇见一傻逼，上牛逼呢

——————————————

和傻逼计较什么

——————————————

在家里打游戏呢，搞这个怕是想多了

——————————————

妈耶

——————————————

你以为呢，我跟你搞这个东西

——————————————

高看你了

——————————————

跟着我去捡瓶子吧，一天能卖5块8呢

——————————————

跟我去搬砖吧

——————————————

这个天太烫手了，不搬砖易拉罐我都不捡，因为烫手

——————————————

那还活着干嘛

——————————————

或者气人

——————————————

第一次参加 ，还阔以

——————————————

今天才刚刚到吗

——————————————

还没有中午到

——————————————

等你来

——————————————

所以，我会坚持下去

——————————————

祝你幸福

——————————————

女朋友

——————————————

我觉得没得啥子问题啊

——————————————

哈哈哈这个jio对不是我

——————————————

没毛病，老铁，双击666

——————————————

哈哈哈哈哈哈哈很了解你嘛

——————————————

哈哈哈哈 正解

——————————————

没毛病老铁哈哈哈

——————————————

漂亮

——————————————

头像

——————————————

nice

——————————————

来，我上

——————————————

上上上 哈哈

——————————————

怎么了

——————————————

冯总在家搞这些个花里胡哨的么

——————————————

又回来了？

——————————————

啧啧啧，两个渣渣

——————————————

加油哦 等待你们取得好成绩

——————————————

约起来约起来

——————————————

哈哈今天到诸暨

——————————————

等我有空就去吃穷你家

——————————————

很尴尬（︶︿︶）

——————————————

不不不，还是今天回比较好

——————————————

是嘛，你还在考？

——————————————

嗯，还早，疯狂预习中

——————————————

优秀大学生

——————————————

就是某个心机boy发图之前还默默地把自己遮了

——————————————

p的p的

——————————————

恩

——————————————

我比你大

——————————————

原谅我的误会

——————————————

感慨，感慨

——————————————

恩，那就好

——————————————

今天买了大虾，螃蟹。干鱼老鸭

——————————————

说个屁，老子又吃不到

——————————————

过分

——————————————

随口说说而已啦

——————————————

还给老子发图，当真以为老子能忍你

——————————————

来呀打我呀

——————————————

老子不打你，打你手

——————————————

痛

——————————————

你那手金贵得很

——————————————

芬宝宝

——————————————

怎么了哇

——————————————

没，感慨一下

——————————————

你说的很对

——————————————

咋啦

——————————————

明天回

——————————————

快休息吧 我的小宝

——————————————

骚

——————————————

捕获一个小仙女

——————————————

哪个是你男朋友

——————————————

照骗

——————————————

这个男的的双眼皮好熟悉

——————————————

就都放假了？

——————————————

优秀优秀

——————————————

钟……？

——————————————

你瘦了？

——————————————

二十几岁的时候，觉得人生冗长，其实有时候，人生真的很短很短

——————————————

转眼就是几年

——————————————

妹子 你想的有点多了吧

——————————————

怎么了啊

——————————————

看破红尘咯，不得了了

——————————————

确实

——————————————

靠你了

——————————————

人家已经被冯小刚看上了，担任翻拍（武状元苏乞儿），男一号：苏察哈尔灿

——————————————

我远远比不过人家优秀

——————————————

一起

——————————————

下次嘛 我现在在外面

——————————————

我不是

——————————————

还好还好嘛

——————————————

一起嘛

——————————————

约嘛

——————————————

约 你发了我就发

——————————————

要得哇

——————————————

哎呀哎呀 一般般嘛

——————————————

好看得很嘛

——————————————

嗯哪

——————————————

不像啊

——————————————

哪儿不像？

——————————————

说诶

——————————————

瞎说的

——————————————

当然，我啥时候骗过你

——————————————

对嘛 没有嘛

——————————————

就是撒

——————————————

好嘛

——————————————

胖儿子还是好

——————————————

来来来，我在这儿等你。

——————————————

这儿？是哪里

——————————————

亏你还在这儿呆了这么久，连着都不知道。

——————————————

洪岩洞

——————————————

洪崖洞呀 我知道呀

——————————————

那你感觉不晓得呐。下次带小姐姐去哟，挺适合的。良心推荐

——————————————

多到爆。挤都挤不挤进去

——————————————

天呐。 那是个人？

——————————————

人才。你有可能是第二个

——————————————

卧槽

——————————————

关掉美颜 关掉滤镜 请露出本尊

——————————————

要不就把你妈妈弄的卤菜带我们一人打包一份就可以了

——————————————

受

——————————————

又在自我感觉良好了

——————————————

不得了不得了

——————————————

鸡儿弯了？

——————————————

非常奶昔

——————————————

这谁

——————————————

感性

——————————————

啥话

——————————————

傻逼东西

——————————————

@my sunshine 撑不住，撤了

——————————————

都不带上我，我才下班

——————————————

哈哈哈人多吗

——————————————

你来耍哦

——————————————

英皇

——————————————

这是你同学我

——————————————

我知道这是我漂亮的女同学，，这是在干嘛

——————————————

秀个自拍

——————————————

咦

——————————————

哦哟

——————————————

在干嘛哟小仙女

——————————————

好看，好帅

——————————————

我也这么觉得

——————————————

英雄所见略同️️️

——————————————

那也不妨碍我欣赏别的小哥哥嘛

——————————————

臭女人啊

——————————————

大家都一样啦

——————————————

√ 祥子太花心了

——————————————

哼，才不是。怪他太帅了

——————————————

呵，女人

——————————————

我也会多看看可爱的阳子！！

——————————————

应该会 当初我们分班就换了宿舍

——————————————

我要多去看火火

——————————————

？？谁啊

——————————————

周家镇 他们好像是双胞胎

——————————————

团支书要让位了哈哈哈

——————————————

那不行 去新班级接着当

——————————————

有他就够了

——————————————

嗯呢

——————————————

地铁班级重新组过了

——————————————

精致的生活

——————————————

你还变得回去

——————————————

搬砖嘛

——————————————

去转车

——————————————

我已经考完了哈哈哈

——————————————

我还在看臭鼬时光

——————————————

臭鼬时光是啥子？

——————————————

一首诗？我以为我们课本一样诶

——————————————

我们还没学美国文学滴！

——————————————

并没有只是考完了

——————————————

我对假期毫无感觉，泸州欢迎你

——————————————

你没有假期哈哈哈

——————————————

睡觉，明天还有一趟考试，开卷。

——————————————

还好还好

——————————————

还要去支教

——————————————

去哪里？

——————————————

嗯，三下乡

——————————————

可以，可以回家家了

——————————————

对对对，高兴

——————————————

比你乖哈

——————————————

╯^╰

——————————————

别闹(ー_ー)!!

——————————————

你懂啥？我们这叫享受生活

——————————————

反正我就觉得造孽哈哈哈

——————————————

嗯，是的

——————————————

差不多算是吧

——————————————

嗯，回来了

——————————————

嗯，两三天嘞

——————————————

我们还不成哦。哈哈哈。

——————————————

加油，加油，达州乡下需要你们

——————————————

比你们哪里好多了哈哈哈

——————————————

不不不，估计等几天玉米这些要熟了，需要大量劳动力

——————————————

我们这里多好，“三无”

——————————————

在哪

——————————————

这是？？？

——————————————

哟呵

——————————————

要脸不

——————————————

好看吧，云汐传里面好看

——————————————

你头像是刘昊然！！！

——————————————

你这个花心大萝卜

——————————————

这么远都能感受到你的花痴

——————————————

no！我的火火！！我最喜欢的火火

——————————————

宿舍应该不会变动吧

——————————————

我们心还在一起

——————————————

你好像跟我小学同学一个班

——————————————

啊啊啊啊啊啊啊啊啊啊啊啊心痛啊

——————————————

美滋滋 可以找新男朋友了

——————————————

哈哈哈哈

——————————————

啊啊啊啊

——————————————

哟，也地铁来啦

——————————————

啥？分流嘛

——————————————

厉害了

——————————————

我起码胖十斤

——————————————

每逢节假胖333333333333333斤

——————————————

啷个瘦的？告诉我

——————————————

还有一种叫大梦初醒

——————————————

没事 再睡过去

——————————————

美滋滋噢

——————————————

我明天还要考美国文学

——————————————

放假呵。

——————————————

安逸哟

——————————————

呦放假啦

——————————————

扶贫了的？

——————————————

那只小狗乖

——————————————

造孽

——————————————

你在达州读的卫校啊

——————————————

下乡扶贫去了

——————————————

今天下午回去了啊

——————————————

护理系这么快

——————————————

车站坐等哈

——————————————

哈哈哈哈劳改回来了

——————————————

回家

——————————————

你们都是不睡的吗？

——————————————

醒了

——————————————

我一般这个时候都要上厕所，然后再去睡

——————————————

。。。。。

——————————————

还是要自立自强的

——————————————

那我的性格是怎样的

——————————————

天知地知你知我知

——————————————

你这没说和说了有什么区别

——————————————

我能受什么打击啊，我都要百毒不侵了

——————————————

不好说

——————————————

我可是要好好努力的

——————————————

嗯，加油

——————————————

我明明是最瘦的，哼

——————————————

现在在，后面就不一定了

——————————————

好吧

——————————————

能不能不这样子

——————————————

过几天就要上班了，还要学车，我的暑假只有这几天可以耍哈

——————————————

是的，我们都很疼爱她，毕竟只一个女娃娃

——————————————

哈哈哈，真好

——————————————

有血缘关系的，有那么点像啦

——————————————

真的看着好可爱

——————————————

吃可爱多长大的小雨姐，也是巨可爱的耶

——————————————

哈哈，谢谢(*°∀°)=3

——————————————

第一局是人机局。。。

——————————————

注意安全呀

——————————————

回来啦？

——————————————

失眠么？

——————————————

回家就能睡了！挺住

——————————————

你这是什么局？鱼塘？

——————————————

虽然朋友们不在身边，但都一直陪着你呢

——————————————

放假了还能来找你

——————————————

哇，这不是你的性格

——————————————

你别受打击了哈

——————————————

加油黑黢黢，你是最胖的

——————————————

你在重庆北站上班呀？

——————————————

胖

——————————————

加油啦

——————————————

管他的考试 睡吧

——————————————

b不不不

——————————————

今天不会做的题就放那里吧 ，反正明天也不会

——————————————

感觉好巴适

——————————————

幸福的小可爱啊

——————————————

和你长得好像

——————————————

回来就好，不用撑，直接飞升

——————————————

要一起么

——————————————

懂我

——————————————

老大你年纪大了

——————————————

今年十八谢谢

——————————————

我错了

——————————————

快给我来一打！撑不住了

——————————————

你。。。。不会是中暑了吧

——————————————

活久见

——————————————

背完英语国家状况你得不得出国

——————————————

平时不读书，考试被书毒！

——————————————

请问这两门课是全英文吗？

——————————————

我是因为繁重的学习任务，

——————————————

课程设计加防城港实习了解一下

——————————————

我没看到 我们还是朋友吗？

——————————————

说话越来越专业了 话说你们放假了吗

——————————————

其内在含义是：你需要承认你自己失败了3000次，然后你需要自我纠正3000次。

——————————————

然后你就会被肆无忌惮的嘲笑然后失去梦想，背负着自甘堕落的罪名，嘿嘿嘿。

——————————————

在南京参加比赛，就不来了，祝宝宝健康

——————————————

与我无关

——————————————

不懂

——————————————

哭了 哭的可厉害了

——————————————

你受过被古今中外，上下五千年历史支配而感觉很无力的恐惧嘛

——————————————

无妨无妨，好好背书吧你

——————————————

救救我

——————————————

不行，我不会

——————————————

哭唧唧

——————————————

可是我只想要你

——————————————

噢，我的宝贝儿

——————————————

你们考了啊?那应该题不一样

——————————————

我们的题可能跟你们不一样 我们早考了我现在都回家了

——————————————

我们还要下午呢

——————————————

年轻人 你怎么想的

——————————————

看不懂我们只能这样啊。毕竟知识的海洋。

——————————————

呵 女人

——————————————

今天下午考完就放了

——————————————

心烦

——————————————

你有吗

——————————————

我在乡下不好找

——————————————

还没完

——————————————

还有十四个月

——————————————

我觉得我快忘记女生长啥样了

——————————————

来呀来呀

——————————————

对

——————————————

章老师说得在理

——————————————

两者有什么联系吗

——————————————

惹不起大佬

——————————————

同道中人

——————————————

大学是它 余生是它

——————————————

开好不是很难

——————————————

甲骨文，很强

——————————————

还没放假呀？

——————————————

+1

——————————————

找不到

——————————————

找到给我介绍一下

——————————————

老子看到你的动态都黒怕...

——————————————

这都看的什么！

——————————————

天九完了，我秦七该出了吧。。。？

——————————————

戒掉奖励自己一台电脑一部手机

——————————————

戒！

——————————————

奖励一个女朋友

——————————————

和尚龙

——————————————

奖励一个男朋友

——————————————

戒烟？怕是戒饭咯

——————————————

古到喊你抽叻哈都不，现在想戒了。蛇皮

——————————————

宁可我负天下人，也不可天下人负我

——————————————

可以，这很大学生

——————————————

谢谢

——————————————

谢谢奶奶

——————————————

滚(︶︹︺)哼

——————————————

我要老死在这破车站了

——————————————

快上车了吧？

——————————————

还有十几分钟

——————————————

上车了给咱们发条消息

——————————————

你们还有几个是醒着的

——————————————

都醒着

——————————————

不是只有你和苗櫆？哪儿来的都

——————————————

应该啊 小鸟肯定在

——————————————

他都人间蒸发了，这些事仿佛全国只有南京有网似的

——————————————

哈哈哈唉

——————————————

不不不，这是长发时的我

——————————————

fuck you

——————————————

好嘞爽爷不怕我来偷吃你好吃的的话

——————————————

啥也没得，爽爷已经不喜欢吃东西了

——————————————

好的少泽

——————————————

就是呢，尤其是那个农村男孩，给我印象极深，演得也很好，把那种朴实善良，农村人到城市的那个感觉演绎得淋漓尽致

——————————————

黄毛

——————————————

恩，对 多可惜一实诚孩子

——————————————

对呀，在他理发之后，我就有一种不详的预感了

——————————————

额，唉，套路啊，套路得我们不要不要的

——————————————

是这样滴

——————————————

恩，是的，满坐唉

——————————————

正常正常，这个刚出来就是

——————————————

恩，没有差评

——————————————

行，行，爱哭行了吧！ 小学长要罩着我啊

——————————————

你不知道默默含泪啊，还真的感动到哭的程度了！其实，含泪表达的情感比哭来得更真实些。看悲剧类的电影一样的，那只是戏，没有真实版的感人吧！

——————————————

不是，我一个人在座位是哭得一抽一抽的，跟个虾子似的，主要心疼老实人，唉，性格有时伤春悲秋了些

——————————————

表示，没事儿，你一个单身狗不怕嘛，找个富婆包养你啦

——————————————

你帮我找个呗，

——————————————

我特么拒绝

——————————————

你包养我啊

——————————————

我很好养的

——————————————

本人已死 有事烧纸

——————————————

惨，，没有手机买票排了40多分钟

——————————————

40分钟惨案，回广安吗

——————————————

曲靖，回不了广安，马山就要实习了

——————————————

很多东西都移动化处理了，电脑太不方便了我们专业都改成移动电商了

——————————————

不用电脑都是微商

——————————————

生日快乐啊

——————————————

生日快乐哦。

——————————————

阿姨生日快乐

——————————————

走开。。。

——————————————

浮夸

——————————————

够了你不要再刺激在车站扯自己身上蘑菇的我了

——————————————

头崩女

——————————————

你们一定要好好的呀

——————————————

哇哦哇哦～～～～你是你妹？

——————————————

你这是在撒狗粮吗？

——————————————

住宿不太好，先只能将就着，你可以来我宿舍玩

——————————————

好的浩浩

——————————————

确实很好看，哭惨了

——————————————

好多人去看这个哟

——————————————

很火？

——————————————

确实是个爱哭的小妹仔

——————————————

表示很穷。看不起

——————————————

陆陆陆

——————————————

qq微信没人理你。 千牛没有给你订单

——————————————

@天有云 树有荫 昨天刚好就那么巧3单，刚好那段时间手机坏了，只沟通了2单，最后一单没办法了，怎么说都不相信我

——————————————

明明你有电脑非要用手机那个东西

——————————————

没有，是你自己找不到我，大哥

——————————————

说的好

——————————————

你发个消息来哎

——————————————

沓沓，好吧

——————————————

纳尼

——————————————

“踏踏”是啥意思？

——————————————

南充呢，明后天要回

——————————————

唉，宝宝在的话，我会更开心 去年的今天，我们在一起

——————————————

不约

——————————————

豆腐脑喜欢甜的

——————————————

对呀 我还只吃过甜的呢 嘻

——————————————

啥时候来四川我带你试试咸的，吃完你肯定喜欢咸的

——————————————

好的呢，小主儿

——————————————

juju肥

——————————————

我滴妈

——————————————

毛线

——————————————

谁呀？

——————————————

毛

——————————————

你微信把我删了

——————————————

你现在在哪个踏踏哦

——————————————

小凤在哪里

——————————————

前锋，约不

——————————————

美丽俏佳人啊。

——————————————

来重庆

——————————————

一样

——————————————

1122 hiahia

——————————————

都…都喜欢怎么办

——————————————

2111完全反了

——————————————

1121

——————————————

完全相反

——————————————

我还是忘不了1433223

——————————————

2121

——————————————

这就是小社会 何必那么认真纠结这些管住自己就好

——————————————

下学期全身心投入自己热爱的事情里，我可去TM的应试教育吧

——————————————

自己学到了就好 关于其他的 自己明白就好

——————————————

努力学习，有真本事，在社会上才能力足

——————————————

老黄，你说话有点高端哦，懂不起这梗

——————————————

你的迷毛 自己理解

——————————————

表示没问题呀

——————————————

只是这段时间气色好了很多，还是原来的味道哈

——————————————

好嘛，开学见

——————————————

开学见，我的小学姐

——————————————

我比你大几天才，我是农历3.26的

——————————————

你是小可爱嘛，不管你叫小学姐了嘛

——————————————

嘴巴倒是甜喃

——————————————

陈述一个事实耶，温柔贤淑，可爱大方说的就是你啦

——————————————

第一次有人这么夸我，我要记录下来

——————————————

哥，我这隐藏这么深的马自达迷毛都被你发现了

——————————————

我是写轮眼

——————————————

我先管教哈楼下的儿子，他最近情绪波动比较大，迷毛的事先放下

——————————————

刘二蛋，看来爸爸还是不够疼爱你

——————————————

黄曦曦，你难道忘了我宠爱你的时候吗

——————————————

昨天隔壁猪圈的花姑娘还没把你喂饱，现在打算man,woman通吃？

——————————————

我不是一直在吃你吗？难道读书的时候没有宠爱够你？

——————————————

对啊，我好惆怅

——————————————

对吧

——————————————

开心^_^

——————————————

这个。。。。

——————————————

约，明天有空吗

——————————————

有啊，嘿嘿

——————————————

约约约

——————————————

没钱，今年的第一件衣服

——————————————

我都是穿的好几年前的

——————————————

我也穿几年

——————————————

你在哪里?

——————————————

化院啊

——————————————

没去化院啊

——————————————

这不是化院后头？？你硬是因为我喝醉了哦

——————————————

就是小短腿

——————————————

大长腿啊

——————————————

泸州

——————————————

噢噢，以为是广安，泸州热吗

——————————————

热啊，比广安还热

——————————————

你广安了吗

——————————————

我下周回去，还没放假

——————————————

差不多，我们也还没放假的

——————————————

都差不多

——————————————

嗯嗯，对的

——————————————

发现了么

——————————————

人生总有些些遗憾那就随他去～

——————————————

工商马自达

——————————————

曦哥，帅气哈

——————————————

你的迷毛

——————————————

走个队形 你的迷毛

——————————————

傻了吧唧的

——————————————

叫不出来的车都是五菱宏光

——————————————

套路是我学的，撩你是真心的（秒评）

——————————————

原来已经是阿姨了

——————————————

都会过去的

——————————————

小姐姐 小姐姐 你为什么哭哇？

——————————————

你现在在哪里

——————————————

爱哭的小妹妹

——————————————

小姐姐

——————————————

特别的感觉

——————————————

好听

——————————————

脸大有福气，老人家喜欢

——————————————

哇，全是大长腿

——————————————

全是大长腿小姐姐

——————————————

这么快

——————————————

棒棒棒

——————————————

一米八的大长腿哇

——————————————

好腰！

——————————————

小姐姐约吗

——————————————

有钱人 还买得起新衣服

——————————————

小蛮腰

——————————————

过来都不找我耍

——————————————

大长腿也被你拍成小短腿 技术不行

——————————————

广安吗

——————————————

你是来搞笑的

——————————————

我把他送到岳池附近，我们不同路，他下车后自己打滴滴回去了

——————————————

原来如此

——————————————

不是，是你

——————————————

没人治的嘛，没办法！

——————————————

你过来，看看唉

——————————————

我没看见过她哭，可以让我见识哈

——————————————

哥，请问你这句话真心的嘛？

——————————————

来嘛，比赛

——————————————

你赢了，爱哭的是你！我自动退出！

——————————————

哼

——————————————

额，但愿吧

——————————————

我要十里长街哭命运去了

——————————————

去吧 混着回来 只是，古有孟姜女哭倒长城，今有你哭十里长街，总感觉少点什么 不然，你试试边哭边叉个腰 这样更配哦

——————————————

谢谢，蒋老师教导，请以身示范哈

——————————————

有异性没人性

——————————————

艹，不是人

——————————————

嘻嘻，最近安排这个梗想玩一下，没得想法

——————————————

我有想法，太阔耐了

——————————————

最多等她15年，那你加油

——————————————

你想什么呢少年，我就想捏一下她脸

——————————————

我也想抱抱她，太可爱了，惹老夫的少女心一阵澎湃

——————————————

是的，超级可爱呀，可是女人些可能都把我们当猥琐大叔了

——————————————

可爱想……，这句充满想象力，下次不用了，我是大笨猪哼哼哼

——————————————

大笨猪 看你下次还敢不

——————————————

不敢了不敢了

——————————————

我已经有了啊 去年就拿了

——————————————

复习啊

——————————————

你屁眼痛

——————————————

有少妇

——————————————

有富婆

——————————————

飞哥突然想耍朋友了？

——————————————

我

——————————————

[图片已被删除]

——————————————

来嘛，多得很

——————————————

曦哥，我想问伟少在哪里

——————————————

咋了

——————————————

你吗？

——————————————

你既然也会哭

——————————————

哎呦呦。啧啧啧

——————————————

打一顿就好了

——————————————

来——来——来，群哭

——————————————

你可以搞快找一个治你哭的人

——————————————

来，过来打一架

——————————————

我有一个大胆的想法

——————————————

好可爱啊

——————————————

猥琐大叔

——————————————

少女豆

——————————————

我！们！都！知！道！你！坐！了！旋！转！木！马！

——————————————

萝莉豆

——————————————

“北京动物园没有是怎么着啊？”

——————————————

看来驾驶证你要拿到手了

——————————————

你不是拿了驾照了吗

——————————————

你屁儿痛

——————————————

哈哈～

——————————————

俏丽

——————————————

王玉杰真的是麻神

——————————————

拜拜

——————————————

小王 真厉害

——————————————

涛哥，大哥不说二哥，你们两个麻将瘾差不多

——————————————

不可能 王玉洁比我厉害

——————————————

说那么多就是不陪我打

——————————————

哈哈哈，杰哥应该在学校建个麻将社团，他就是社长

——————————————

明天就准备走了，舟车劳顿，今晚要休息好，开学约麻将嘛

——————————————

确实有个大胆的想法

——————————————

骚猪蹄子哦，有想法对到隔壁猪圈的花姑娘用手解决，纸不够我给你寄点过来

——————————————

明天就回去了

——————————————

你想怎么了解

——————————————

大家都是男人 你说呢

——————————————

没戏了，他有男朋友了

——————————————

伟哥随手作情诗才是真的秀

——————————————

承让

——————————————

你把你女朋友掖着，不拿出来我们兄弟瞧瞧嗦

——————————————

单身狗一条，拿不出来

——————————————

上次在你寝室那个漏气的女人怎么解释

——————————————

来呀来呀，大丫头

——————————————

哦嚯，我已经治不了你了

——————————————

是我小曦子飘了，还是小雨提不动刀了

——————————————

提不动刀了

——————————————

你个大笨猪哼哼，是我姐就来收拾我

——————————————

哈哈，等我来成都敲你脑袋

——————————————

我回广安了，傻瓜，来成都我影子都看不到

——————————————

你下半年不念书了吗

——————————————

不要这样吧，我错了

——————————————

他会骄傲，不能让她知道她自己美

——————————————

怕某人害羞

——————————————

不敢优秀不敢优秀

——————————————

两个戏精

——————————————

没你皮哦

——————————————

就是段子啦

——————————————

城会玩，不过逃不过老衲的法眼，哈哈哈或或或

——————————————

截图手机找不到了。好像是这么说的 A：你晚上回家不？我好怕怕黑拉 B：我还在上班，黑，没啥好怕的 A：那你回不回来？ B：我上班呢，别闹！ A:那你知不知道绿是啥颜色？ B:（听了直冒汗）你等着我马上回来 然后就或或或了。内涵看的。段友军团不在

——————————————

…黑没啥好怕的，黑只是种颜色

——————————————

Soga……哇嘎哒呐！你很棒棒哦

——————————————

巧丽

——————————————

我也俏丽吗

——————————————

你姐好乖

——————————————

你不回去？

——————————————

可以了解一哈不

——————————————

美美美美美美

——————————————

该减肥了

——————————————

你们都想死了

——————————————

放假了嗦

——————————————

优秀!

——————————————

内心戏如此丰富

——————————————

是时候带回来了

——————————————

好我学到了哈哈哈

——————————————

皮孩

——————————————

淇姐这个回答牛皮

——————————————

这对话的语气我好像以前在内涵段子看过，如出一辙。卧槽，截图找不到了

——————————————

骗子，就是你

——————————————

你在说啥子鬼

——————————————

你踏马是不是你，啊啊啊啊啊啊贱人

——————————————

傻逼玩意儿，爸爸不背锅，你配不上我的坦白说

——————————————

你们这些小贱人

——————————————

哼，谁贱谁知道

——————————————

欺负我走不开

——————————————

哈哈哈哈哈

——————————————

明明今天就可以回家家的，我老爸有事耽搁了，要后天才能来接我

——————————————

为什么别人家的爸爸都去学校接

——————————————

运气比较好啦，刚好老爸出差，要经过都江堰

——————————————

辉哥，你才是好男人呐，我要给你生猴孩子

——————————————

一个人在外，孤苦伶仃，无依无靠，只能靠这些小技能维持哈生活

——————————————

日常，日常，细节控

——————————————

我前面痒了，要你后面来止痒

——————————————

听说最新你很欣赏赵高，我可以勉强帮助你，让你的身体结构跟他一样

——————————————

赵高是谁？你新的约炮对象？看来我不能满足你了

——————————————

没有呀，钟意你一人哒嘛，吾爱有三，日月卿，日为朝，月为幕，卿为朝朝暮暮

——————————————

那快来我家吧

——————————————

我来的话，你的第三条腿就不完整了

——————————————

我知道，被你夹不完整了

——————————————

一刀解决，然后串成热狗喂我家的大黑狗，它的最爱

——————————————

果然你经常用你的喂你家的大黑狗

——————————————

累了不，大郎，给，这是[井]水

——————————————

阴到搞钱，是给娃儿备奶粉钱嗦

——————————————

准备打胎钱

——————————————

哦，勒门回事哦，可以的，加油争

——————————————

对了，你在那个地方上班

——————————————

四川

——————————————

刚柔并济的男人

——————————————

刚中带柔

——————————————

洋仔，回来一起喝点小酒，骑起电马儿穿行城南城北，男人的浪漫

——————————————

问题不大

——————————————

哎，想念我们读书的时候了，回来我们去广二看看吧

——————————————

他们在补课？

——————————————

应该没有吧，才高考完，想复读的人也需要给那些学生时间考虑

——————————————

(⊙o⊙)哦

——————————————

哈哈哈 是的 同样是九年义务教育你最优秀

——————————————

糟糕，是要膨胀的感觉

——————————————

哈哈哈 那岂不是要飞上天了

——————————————

飞不了，因为你不肯带我飞，只有小仙女才能飞

——————————————

哈哈哈 我不是小仙女我是小可爱

——————————————

你骗人，你明明既是小可爱，又是小仙女

——————————————

好勒好勒 你说的对

——————————————

准备睡了，昨天上噶通宵，瞌睡后劲来了

——————————————

睡吧 晚安

——————————————

晚安

——————————————

我旁边那个美美的小菇凉

——————————————

都美，找不到

——————————————

不不不这和你拍照没关系(=^▽^=)

——————————————

有很大的关系

——————————————

这不没照片了凑个数呢嘛

——————————————

毕竟大家都说挺好吃的

——————————————

我的眼光没错的

——————————————

没有诶*罒▽罒*

——————————————

这是一个悲伤的故事

——————————————

？？？怎么了

——————————————

不是说睡了？

——————————————

哈哈哈哈哈哈哈哈，精彩

——————————————

被安排的明明白白的

——————————————

哈哈 这么受欢迎

——————————————

恕我直言不是我针对各位而是楼上的各位都是辣鸡

——————————————

恩 已经到家了

——————————————

哎呀 居家好男人

——————————————

真的好精致啊

——————————————

哈哈哈，曦哥，你这个行李装得有点精致

——————————————

嗯耍几天了

——————————————

我都上班一周了

——————————————

学委是啦一个？

——————————————

我觉得我拍的可以

——————————————

我的锅巴非常上镜

——————————————

小姐姐，有小妹妹能介绍的么

——————————————

看吧，看着看着就饱了

——————————————

更……更饿了

——————————————

不存在，考完试去吃

——————————————

然后就是早午饭了

——————————————

也是可以的

——————————————

对的呀

——————————————

对的啊

——————————————

我的意思男朋友(๑°3°๑)

——————————————

并不是单身狗一只

——————————————

真的嘛，不应该变成大美女嘛？

——————————————

真的啊还是不会化妆

——————————————

就眉毛口红就可以了简单点

——————————————

话是这么说但是弄不好

——————————————

经常画就好，暑假可以天天试一试 ，就找到感觉

——————————————

在家怕啥子

——————————————

阔以阔以！到时候call你啊

——————————————

对的啊，马上就要开始大三生活了

——————————————

我暑假要去西安

——————————————

没有，只有骨头了

——————————————

学习到无法自拔

——————————————

我订了3点的零，要不要一起

——————————————

最后一句，不大适合了

——————————————

合适我

——————————————

会遇到的，总会遇到的

——————————————

是的吧

——————————————

你就是南墙

——————————————

你要把我肚儿撞个窟窿迈

——————————————

嗯嗯，就问你怕不怕嘛

——————————————

不怕不怕，这有啥好怕的

——————————————

没事的，最近在忙啥呢

——————————————

也没忙什么，也就一天上班下班

——————————————

在哪里工作啊？

——————————————

广东东莞，超市里，好像上次跟你说过

——————————————

突然想起来了哈

——————————————

就是 回头难

——————————————

所以一条路走到黑是没办法的事

——————————————

有时候回不了头

——————————————

调了三次价格了，基本上就赚一两块

——————————————

就是初恋*٩(๑´∀`๑)ง*

——————————————

哇哦！！！！好甜！！！！祝久久

——————————————

谢谢空零，笔芯♡

——————————————

等等...你怎么知道我的名字

——————————————

嘿嘿嘿*٩(๑´∀`๑)ง*小豌豆和我提过

——————————————

你看我名字就知道啦

——————————————

昵称竟然！！！！我原来这么傻的吗....

——————————————

那你也要告诉我你的名字哟w

——————————————

妹子我加一下你

——————————————

好诶！！！！

——————————————

羽绒服说太热了，还是在衣柜里呆着吧

——————————————

什么是看起来？

——————————————

四川来的哈哈

——————————————

必须的哈

——————————————

没有毛病

——————————————

傻子吧

——————————————

再见

——————————————

我还没吃早饭

——————————————

吃饭先拍照

——————————————

这就是开始大三的生活了喔

——————————————

西安好像吃的更多 我准备去西安

——————————————

我要吃卤鸡爪

——————————————

可惜玫瑰最后没有了

——————————————

还不睡

——————————————

好巧啊

——————————————

可能我还没遇见，内个他吧

——————————————

南墙搞不好都要被你撞个窟窿

——————————————

婷婷怎么了？

——————————————

回头难啊

——————————————

慢慢来

——————————————

99

——————————————

折纸恋是什么恋？？？

——————————————

重庆热死了

——————————————

不科学呀，你的羽绒服呢！

——————————————

得不得哦，刘科，你看起来居然瘦了

——————————————

哪来那么漂亮的小姐姐

——————————————

瘦了

——————————————

肉嘟嘟

——————————————

这叫有肉感

——————————————

我擦，我硬是想给你两棒棒

——————————————

娃儿在广东好好混

——————————————

你要遭捶耶，不怕你癫

——————————————

我是不怕你捶哟，你捶不捶得赢嘛

——————————————

你怕是有点歪哦！

——————————————

歪得很嘛

——————————————

你不来接我

——————————————

没空来接你 等你找我们耍

——————————————

我不要找工作吃饭的啊，你们养我不

——————————————

接散热器还烫吗？

——————————————

温度会降低很多

——————————————

我开散热器还是烫

——————————————

我在学校玩游戏是双外接散热器，电脑还自带强风散热，游戏温度60到70度

——————————————

那我也差不多

——————————————

60到70不算高，CPU这个温度正常，85度为界限

——————————————

显卡同CPU

——————————————

什么意思

——————————————

CPU跟显卡温度超过85度就算是高了，低于85正常

——————————————

那可不完美

——————————————

不怕了，有小平爷爷给我撑腰。

——————————————

哎哟

——————————————

傻狗

——————————————

要不是今天早上过万州的时候他不停车，你现在就是一条死狗

——————————————

我不在身边，你就这么跳了？

——————————————

那你来广安，我马上到了，弄你娃儿

——————————————

瓜皮？

——————————————

Hmp.

——————————————

你也是够了

——————————————

笑死老子

——————————————

你电脑玩游戏烫不烫

——————————————

纵观全局

——————————————

哎呀 我想樊振东啦

——————————————

你还怕？

——————————————

骚强

——————————————

怎么到处都用这张图

——————————————

哇东京

——————————————

到了啊

——————————————

挺快啊

——————————————

考前放松，劳逸结合，可以的

——————————————

然后等重新的消息

——————————————

重修

——————————————

还有补考机会的

——————————————

琴女神，逢考必过

——————————————

大家都过

——————————————

我也想，感觉不是点吧点难，借你吉言，逢考必过，必过

——————————————

今天晚上看哈书

——————————————

考完也好，你把暑假工的事解决了，好好去旅游耍一圈，放松一下

——————————————

我估计4号回广安，老丁你呢

——————————————

我10号才考完

——————————————

回来聚，为兄弟情干杯

——————————————

哈哈，婷婷妹儿也是哈

——————————————

我还以为你又去卖身子给某teacher，靠被潜谋来的特权

——————————————

劳资，祝你考试57补考58重修59，完美

——————————————

还行吧，差一点就完美了，各科可能最少都60

——————————————

我最低英语78

——————————————

去掉一个英语最高分，去掉一个高数最低分，最后得分59分，恭喜恭喜

——————————————

快去复习你的了，明天就考试了

——————————————

熄灯了，来我被窝安抚哈你

——————————————

你来我这里吧，我一个人在圣元酒店住着，很寂寞

——————————————

算了，狗命要紧，刘二蛋，goodnight

——————————————

睡吧，小曦曦

——————————————

在家还是安逸撒

——————————————

还行吧，在家闲着

——————————————

家的味道很好呀，每天有老妈准备暖心早餐

——————————————

当时有点 过后就没得了

——————————————

秒赞之交

——————————————

为什么都是杨超越

——————————————

为什么脑壳是方的

——————————————

我们都去唱歌了只有一个人在寝室复习

——————————————

全在明天

——————————————

过过过过

——————————————

回家耍好久了

——————————————

大二已经在家了

——————————————

黄大仙祝你渡劫成功

——————————————

小哥儿，加油吧

——————————————

注意安全，一路顺风。

——————————————

一路顺风

——————————————

一路顺风 晚上视频

——————————————

夏班，是不是看到有点诧异

——————————————

c剃光头

——————————————

口合口合

——————————————

要不要我祝福祝福你啊

——————————————

小事

——————————————

口可口可

——————————————

青松，抓子了

——————————————

梅罗二人组一起回西班牙哈皮去了

——————————————

真羡慕你们能看球的

——————————————

早就凉透了

——————————————

我想给你打个电话，凭什么老子还在画作业你睡觉。

——————————————

把游戏的时间花在写作业的时间就不会熬夜了

——————————————

怪我喽（王春燕）

——————————————

撩妹神技

——————————————

我都被撩到了

——————————————

我是不是应该@@

——————————————

正解

——————————————

小的记住了，下次发

——————————————

来来来

——————————————

扶我起来，老夫还能再读

——————————————

好 刚刚给你交了幼儿园学费 寄宿

——————————————

我担心你身体啊，注意休息

——————————————

我身体好的很哦

——————————————

我懂我懂

——————————————

你又懂了

——————————————

呵，老男人

——————————————

呵，老年人

——————————————

既然如此，切莫乱了辈分，叫一声好听的给本大人听

——————————————

我去

——————————————

你快挤进来我的快门，给你来个聚焦特写

——————————————

你看错了看错了

——————————————

真的也 你琴姐我都是说大实话的人

——————————————

你这样在监狱呆不过三天我保证

——————————————

然而你却没有出现

——————————————

当然，也不看下是哪个拍的

——————————————

不，人家本来就长的好看

——————————————

图一我弟弟，要不了多久应该会来

——————————————

好的你弟弟长得真帅，来了跟我说一声，出来耍呀

——————————————

搞事情哒

——————————————

哈哈

——————————————

亮哥才是我男神

——————————————

最近好吗

——————————————

不好

——————————————

为啥。 有人欺负你了？

——————————————

有情况

——————————————

啧啧

——————————————

一个套路用了三次

——————————————

还好吧

——————————————

一楼学到了没

——————————————

发个GIF图片，可好

——————————————

我喜欢壁咚，你想要吗

——————————————

说得也是

——————————————

也对

——————————————

你恋爱了

——————————————

眼瞎

——————————————

如果你看完之后有任何的想法，请记住，这是你的好朋友，yingshaoxo，送给你的礼物

——————————————

来吧请你吃碗面

——————————————

老头子 贺顺利毕业

——————————————

能不能不这么xb

——————————————

社会社会

——————————————

你还是搞快些哦

——————————————

还差我一个

——————————————

看来你还是不适合穿正装啊

——————————————

今天我在学校，第三张好看

——————————————

第一张好看

——————————————

帅气

——————————————

图一是你吗什么时候过来广州

——————————————

可以哟

——————————————

薄比，越来越帅了

——————————————

颜值巅峰哇

——————————————

这好像是叶……什么来着？

——————————————

额。。。。

——————————————

叶飞，和王强

——————————————

这是要火的节奏，666

——————————————

叶飞？

——————————————

必须的撒

——————————————

那…放什么…

——————————————

放全身照

——————————————

不敢不敢…太胖了

——————————————

你瘦好不好

——————————————

娅娅搬寝室了就有机会睡一起了哦

——————————————

好呀好呀

——————————————

欢迎小姐姐

——————————————

来撒

——————————————

是滴…黑娃是你太黑了

——————————————

能不能斯文点

——————————————

不可能的这辈子都不可能的

——————————————

……好吧，牛逼

——————————————

给你剩了的 可能还没收桌子的

——————————————

噢，我的哈尼

——————————————

没看见有三个吗 有一个是你的 自取谢谢

——————————————

呜呜呜呜呜

——————————————

好久放假

——————————————

火车上嘟嘟嘟

——————————————

？？？火车上嘟嘟嘟？

——————————————

嘟啦嘟啦嘟啦

——————————————

哈哈！

——————————————

……这歌有毒

——————————————

。。。

——————————————

。。

——————————————

跟着我的节奏摇摆起来

——————————————

……

——————————————

太腻了

——————————————

变饿只在一秒钟

——————————————

猜吧

——————————————

一看这样子就是女朋友了

——————————————

你们班的啊

——————————————

彭是

——————————————

哈哈，那是我

——————————————

我要红色的毛爷爷

——————————————

嗯呐

——————————————

像买保险的

——————————————

为人民服务

——————————————

诶！！今天去吃了好好吃的土豆烧鸡 下次带你来吃

——————————————

一个人吗？？？？？没去哪吒哪里吗

——————————————

那你在房里好好吹空调 要老毛多陪陪你

——————————————

我要喝ad钙奶了 嘻嘻嘻嘻

——————————————

外面也热啊

——————————————

所以选择寝室开空调和冰可乐多好，不出去嘛

——————————————

感谢发明空调的那个哥们，没得空调，日子难过

——————————————

下雨好，降了温凉快耶

——————————————

再猜猜

——————————————

飞哥最骚

——————————————

自拍别放大头照哇

——————————————

淇姐 你看我行吗

——————————————

我我我我

——————————————

弟弟，不要

——————————————

除了我难道还能是别人？

——————————————

我先报个名

——————————————

淇姐 选我！！！ 为什么不理我 是我太丑了吗

——————————————

我寝室欢迎你

——————————————

我读的川师大就分过一次寝室 那坑爹的学校，再也不想回去。而且就是大一军训的时候分的....那坑爹的学校，我总算是毕业了。不过学校校花可是很多的，看的我现在都戴眼镜了

——————————————

觉得好看的点个赞

——————————————

嘿嘿

——————————————

呜呜呜呜呜呜我的呢

——————————————

对巧克力有关的东西毫无抵抗力，你这是在放毒哇

——————————————

吃的是环境。

——————————————

也

——————————————

干了这碗粮

——————————————

请告诉我旁边那个是谁

——————————————

我咋感觉你们的笑如出一辙

——————————————

你后面两个人我都认识

——————————————

妹子旁边那个白衬衫 的我认识

——————————————

毛泽东会来找你们的

——————————————

旁边的小姐姐和你很配哦。

——————————————

这衣服穿在你身上帅气

——————————————

这不得了 这狗粮

——————————————

都江堰算好的了

——————————————

在成都淋了个大雨

——————————————

@螃蟹会走路。 猜猜我是谁

——————————————

我很认真的写了

——————————————

我总感觉没毕业

——————————————

毕业快乐然后你就看不到我了

——————————————

瞎说什么大实话

——————————————

你都看不到我了，你都不伤心的啊

——————————————

你到时候也可以继续秀

——————————————

还有意思吗，怕是个奇葩哦

——————————————

你们才拿毕业证哒

——————————————

算了，心哇凉哇凉的

——————————————

不怪你，是学校太坑了

——————————————

有苦说不出

——————————————

没事，重庆北欢迎你

——————————————

重庆北车务段

——————————————

可以 离家蛮近

——————————————

是挺近的

——————————————

哇，好巧

——————————————

重庆北周边

——————————————

我也在重庆

——————————————

好巧好巧

——————————————

啥时候去上班啊

——————————————

八号去报道

——————————————

哦，你具体位置在哪里上班啊

——————————————

现在还不晓得具体在哪里，但是我八号会来重庆北

——————————————

要得 到时来找我耍

——————————————

要得

——————————————

明天出发

——————————————

嗯，回去待两天

——————————————

你笑个屁，我又不来看你

——————————————

你是在找死的边缘疯狂试探

——————————————

那是嘛

——————————————

自己作的死，到时候自己别哭

——————————————

回来了你是不是给我接风洗尘啊

——————————————

当然我会端一盆水来的

——————————————

你的大叔拒绝了你的洗澡水，并且踢翻了你的洗澡盆

——————————————

等你回来啊

——————————————

你端盆水什么意思

——————————————

回来找点事做，潇洒是不存在的

——————————————

也，暑假工哦

——————————————

是吧，有的话给我介绍一下

——————————————

没得适合你的

——————————————

那就不能勉强，我自己去找看看

——————————————

祝你早日找到

——————————————

很晚啊

——————————————

我所有读大学的 就你放假了

——————————————

那是你不知道

——————————————

不来，我家老二叫我去跟她混

——————————————

走嘛走嘛，我带你去成都

——————————————

那么远 算了

——————————————

怂人

——————————————

那小姐姐包车费不

——————————————

好

——————————————

好吃

——————————————

SB吧你

——————————————

必须得

——————————————

不，门卫叔叔可能喝醉了

——————————————

照片本来就是花的

——————————————

门卫叔叔可能是喝醉了

——————————————

所以你需要一个防抖动的手机

——————————————

可以有

——————————————

不知。。

——————————————

百度一下

——————————————

那你可能是想找shi

——————————————

明天明天

——————————————

乖

——————————————

字太丑了

——————————————

很棒棒，新的开始

——————————————

毕业快乐，黑黢黢

——————————————

凉了凉了，一个二个都今天秀毕业，在家的我秀啥子呢

——————————————

祝毕业顺利

——————————————

去哪里报道

——————————————

哇，我重庆机务段

——————————————

去那里上班啊

——————————————

我在重庆 你在哪哟

——————————————

走了？？？

——————————————

这么快哦

——————————————

回来咯

——————————————

回来潇洒

——————————————

这么早都放假了

——————————————

不来福建啊？

——————————————

找暑假工带上我

——————————————

来广安吃鱼？

——————————————

带我吃带我吃

——————————————

大哥，去吃了没得嘛？味道怎么样？

——————————————

豆豆，你回家了吗？

——————————————

你都开始放暑假了吗？

——————————————

楼上全是吃货，鉴定完毕

——————————————

回来浪浪浪

——————————————

哦 没喊我

——————————————

可以

——————————————

你做的非常对

——————————————

不存在的，睡觉吧，梦里啥都有

——————————————

13a2就是不一样，连照片都这么牛批

——————————————

座机拍的吗？

——————————————

是在眼睛花了吗

——————————————

自带马赛克

——————————————

好好有爱

——————————————

呵呵

——————————————

里面的背景音乐是什么？

——————————————

偏偏不支持

——————————————

等会儿去听

——————————————

要的要的

——————————————

of course

——————————————

课上完了，等着实习了

——————————————

那以前看你在上班，做的兼职吗

——————————————

那个是学校开的课程

——————————————

不清楚哦

——————————————

不过这不得说是一个良好的解决方式 刘海不管怎么样弄屏占比也不会太高 毕竟有摄像头模组

——————————————

曰

——————————————

你牛逼

——————————————

私发，这么大帅哥，遭骚扰了还要怪我

——————————————

嘿得哦，字都打错了

——————————————

省赛结果马上出来了

——————————————

️

——————————————

哈哈哈哈，仿佛听到了一个笑话

——————————————

你觉得我可能会跟你约吗，我害怕

——————————————

这个好听

——————————————

你是在上班还是在学校上课？

——————————————

感兴趣你们实习什么

——————————————

这只是个过渡产品，等苹果新一代产品解决了刘海问题，国产手机就要纷纷仿照了

——————————————

？？？？配图诡异

——————————————

日你乐祝快...啊祝你生日快乐

——————————————

18783321292

——————————————

还有一个号码

——————————————

我有四个号码 你还要吗

——————————————

18582223793

——————————————

18280981528

——————————————

17746733018

——————————————

18227375119

——————————————

18200171621

——————————————

13388391101

——————————————

13038201329

——————————————

好远会来

——————————————

运

——————————————

直接第一，没说头

——————————————

会 你可以回去再考一次

——————————————

你居然也看到了

——————————————

unbelievable

——————————————

GG

——————————————

没有啦，就是在寝室炒点自己喜欢的菜吃

——————————————

果然男生都过得精致

——————————————

只是不想吃外卖了，自己炒干净卫生

——————————————

哈哈哈，精致，我们寝室工具很齐全，没怎么做过

——————————————

明天打算称点饺子皮，肉，包饺子

——————————————

我想整个小火锅来吃 哈哈哈

——————————————

火锅我们打算考试前整一次，要来我们寝室吃不嘛

——————————————

哈哈哈哈 有机会就来咯

——————————————

哈哈哈，要的要的

——————————————

等螃蟹养大了，就把她清蒸了

——————————————

可好吃了

——————————————

666

——————————————

无尽湖可不是一般的湖，你还是慎重尝试

——————————————

不存在 二两老白干整起

——————————————

消毒天天二两社会人

——————————————

盆子里还有条小鲫鱼，我在等那条鱼快快长大，喜欢喝鲫鱼汤

——————————————

没看到哎

——————————————

比较小，躲到石头下面的

——————————————

也是无进湖里面的呀？

——————————————

吃完饭，洗碗洗锅麻烦

——————————————

小问题

——————————————

不厉害啦，只是觉得在寝室吃干净又省钱，也挺好有意义的

——————————————

我也想呢哈哈哈

——————————————

下次你学校找我，我炒菜给你吃

——————————————

哈哈哈。可以

——————————————

是啊，以后都在寝室自己弄菜吃

——————————————

小艺才是精致的猪猪女孩

——————————————

你可以来蹭饭

——————————————

蔡教练，好身材，溜的一批耶

——————————————

我在里面算菜的哈。。。

——————————————

三扣。

——————————————

沃日，你们真的牛皮，个个都是八十万军禁军教头嗦

——————————————

这种场面瑶姐不是应该吞口水吗，哪有时间笑

——————————————

忍住不笑场

——————————————

昨天吗

——————————————

不是心理情景活动那天嘛

——————————————

喜不喜欢嘛

——————————————

哈哈哈 这么直接的吗

——————————————

羞愧?

——————————————

老王那是我对你深深得爱

——————————————

你滚吧！

——————————————

拿去拿去全部拿去

——————————————

怕不是腾讯觉得我充钱不够把我给隐藏了

——————————————

一起做幸运女孩

——————————————

我是第一次看见彩虹

——————————————

小时候一次，这一次，就两次

——————————————

一首凉凉送给你

——————————————

曦哥，寝室开店，有点洋气

——————————————

那个螃蟹是？

——————————————

厉害了厉害

——————————————

厉害

——————————————

曦哥简直厉害

——————————————

下的厨房呀

——————————————

精致的猪猪男孩

——————————————

差点我就点餐了

——————————————

笑死

——————————————

我明天来看

——————————————

我那天看了现场版

——————————————

厉害 厉害

——————————————

兄♂贵

——————————————

龙哥，我每天要收到一大堆坦白说~

——————————————

你的图很好 但是下一秒就是我的了

——————————————

@一个普通人 几把坦白说刷不到你你几把是被腾讯隔离了吧

——————————————

宝批龙大不同

——————————————

所以我今天收到的哪个是你这个gay发的吗

——————————————

我最近也看到了，她们都没看到

——————————————

我上次也看到了

——————————————

老黄，跟的大哥不一样撒，我混洪兴的，你混那的

——————————————

哎哟 我铜锣湾的

——————————————

我跟乌鸦哥混的，吃香喝辣

——————————————

跟陈浩南当扛把子 遇神杀神 遇佛杀佛

——————————————

信不信我直接给你一套乌鸦做飞机，秘门绝学

——————————————

哦哟 好屌哦

——————————————

老黄，明天不下雨，还去不

——————————————

都有课哦 朋友 等放假了

——————————————

游泳健身了解一下

——————————————

我他妈，，，，

——————————————

这是啥社交工具

——————————————

telegram

——————————————

10号左右就放假了，我要上一个培训课，20号左右回来

——————————————

那你放假了到我这里来耍

——————————————

好的，有时间就来玩

——————————————

我也去了 没看到你

——————————————

毫无ps痕迹

——————————————

722np

——————————————

吾有旧友尽似汝，如今坟头草丈五！

——————————————

渍渍渍

——————————————

流氓的感觉

——————————————

真不晓得你怎么了心情这么差。

——————————————

香奈儿蔚蓝

——————————————

女装大佬？？？

——————————————

我屋有一瓶 都没人用

——————————————

妈也 有钱的小姐姐

——————————————

能食用，

——————————————

饭前第两滴

——————————————

喝前摇一摇

——————————————

香奈儿（Chanel）是一个法国奢侈品品牌，创始人GabrielleChanel于1910年在法国巴黎创立香奈儿品牌。香奈儿的产品种类繁多，有服装、珠宝饰品及其配件、化妆品、护肤品、香水，每一种产品都闻名遐迩，特别是她的香水与时装。 香奈儿（CHANEL）是一个有着整整百年历史的著名品牌，香奈儿时装永远有着高雅、简洁、精美的风格，它善于突破传统，早20世纪40年代就成功地将“五花大绑”的女装推向简单、舒适，这也许就是最早的现代休闲服。 2018年6月，香奈儿在108年的历史中首次公布了完整财报，显示2017年收入96.2亿美元，较2016年增长11.5％ 总的来说，淘宝25块钱一瓶。

——————————————

香奶奶

——————————————

一定是特别的缘分

——————————————

琪琪什么时候放假

——————————————

拍得好看

——————————————

并不，腿要废了

——————————————

他们两个压轴，所以我站了一天

——————————————

是的呢！

——————————————

这是第一次去音乐节，太累了

——————————————

非遗啊，昨天晚上

——————————————

非遗啊

——————————————

累惨了，信我，jio痛

——————————————

没得凳子坐

——————————————

对啊猜对了

——————————————

谢谢谢谢

——————————————

不客气的接受表扬

——————————————

难得冒泡，一冒泡就是广告

——————————————

安逸哦

——————————————

还是很刺激的

——————————————

厉害了婵姐

——————————————

在哪哦

——————————————

音乐节 哪里安

——————————————

舒服喔

——————————————

这是在哪兼职？？

——————————————

岷江新濠

——————————————

这个在哪 好好看

——————————————

我来

——————————————

浩哥真帅

——————————————

贼帅

——————————————

在伤停补时最后15秒，德国对2:1，秒杀对方

——————————————

@Cherish 你还没睡

——————————————

那个很整齐的是泽基的桌子

——————————————

给你看我们宿舍

——————————————

作为一个女生，自愧不如

——————————————

主要是泽基爱搞卫生

——————————————

这么热的天……要命

——————————————

你们也可以试一下吹风机什么的

——————————————

我试了 没事哈哈哈哈

——————————————

你有变压器啊，哈哈不给我留一个

——————————————

我们都是台式的

——————————————

哈哈哈，以后电吹风就不用了

——————————————

可以用冷风

——————————————

不是没电费了，现在学校安装了一个恶性负载的系统，只要电器超过了700瓦都会断电

——————————————

哈哈尴尬了

——————————————

没事没事，周一去开电

——————————————

再坚持一天

——————————————

对头，宿舍断电几天，只有星期一才可以去开电，所以我就去买了蜡烛

——————————————

有一句mmb不知当讲不当讲

——————————————

不是没电费，是恶性负载系统，一用大功率的电器就停电

——————————————

寝室爆热

——————————————

出门陪女朋友啊

——————————————

？唉啥

——————————————

日子不能比啊

——————————————

别说了，回去请我吃饭

——————————————

没见你说回去请我吃饭

——————————————

这不是重点

——————————————

这就是重点，你要来南京了，我请你吃

——————————————

会去的，别急

——————————————

嘤

——————————————

嘤语

——————————————

你这是瞧不起我！！

——————————————

你觉得呢

——————————————

承包图中的洛洛小天使

——————————————

宿舍好整齐嘞

——————————————

真的惨

——————————————

比我们强，你们最起码还有蜡烛

——————————————

台式电脑啊 厉害

——————————————

哈哈，叫你不用冷风

——————————————

网上交电费呀

——————————————

感觉回到小时候了有没有

——————————————

我们寝室空调，吹风机，锅碗瓢盆啥子都可以用，可以开着空调煮火锅吃

——————————————

那个美大公众号可以交电费啊

——————————————

你们学校电力不行啊

——————————————

哎

——————————————

真几把有钱

——————————————

玩一下午王者荣耀

——————————————

第一个在空间里发成绩的人。兄弟我欣赏你。

——————————————

哇哦这英语

——————————————

你竟然还好意思发成绩

——————————————

哪怕手机吓摔了 只要能用 就给

——————————————

计算机

——————————————

没有，是个计算机考试

——————————————

对对 刚听说微博这东西，挺新鲜的

——————————————

你也上网冲浪啊

——————————————

冲啥浪啊，玩4399啊

——————————————

有吗？

——————————————

有

——————————————

我不会拍照阿

——————————————

也不错

——————————————

对龚滩这点

——————————————

不要纠结这么多嘛

——————————————

你又没跟我说

——————————————

说了也不一定可以去

——————————————

有这样的老家真好

——————————————

好耍不

——————————————

还好吧emmmm...反正不想来第二次

——————————————

远嘎

——————————————

没有，下一个

——————————————

考的什么

——————————————

凉凉也没关系了嘛

——————————————

考试了?

——————————————

村里刚通网啊

——————————————

面瘫脸

——————————————

一直都是这个表情

——————————————

飞哥还是帅

——————————————

你那个酒可能不是嘿歪我估计、

——————————————

技术

——————————————

酉阳？

——————————————

技术高超的大神

——————————————

写生的是同一个地方？

——————————————

不带我去

——————————————

一直等到室友带我去她老家，早知道跟到你就去了

——————————————

很正常

——————————————

要一起不？

——————————————

难以置信

——————————————

你玩的为什么不信

——————————————

佩服

——————————————

自从高俅退役后中国足球就没有崛起过了

——————————————

几百面前的事了 让外国人累死在球场上

——————————————

垃圾中国足球队，骗经费的部门

——————————————

你日妈又没买，

——————————————

没买你也不能不让我说话噻

——————————————

我服姚明

——————————————

呵呵，看不到文字吗？

——————————————

仅仅这本书，我还会给他烧香了

——————————————

你这里两天有点闲是不？？？

——————————————

反正不和你说再见

——————————————

那肯定！！！

——————————————

赶紧睡觉去，没课也有早自习(ﾟДﾟ)呢

——————————————

告诉你个好消息 早自习取消了 嘻嘻嘻

——————————————

略略略

——————————————

嘿嘿 我去睡觉 你早点睡啊

——————————————

一起一起一起睡

——————————————

好您嘞

——————————————

哈哈，潞潞也最棒

——————————————

你看我们中国人发明了一个破求 那些外国人都你争我抢的

——————————————

中国队很稳定

——————————————

踢球我服李毅

——————————————

整本书都是重点

——————————————

其实他是想让你们知道光看书没有什么用

——————————————

爱你

——————————————

爱你哟

——————————————

谢谢可爱热心的杜雪梅学姐

——————————————

学姐最棒

——————————————

