这家理发店太有创意了，烫发时，唱歌打发烫发时间

——————————————

今日话题：和女生聊天有哪些雷区？

——————————————

我摸一下你的女朋友，你不会吃醋吧…哈哈哈

——————————————

大爷乐观起来，还有些八仙过海般的意境

——————————————

这就是瀑布房啊，价格一定不便宜

——————————————

简单粗暴，妹子，你这是在报复男人吗？

——————————————

蛇精病摄影，感受一下

——————————————

一句话证明你比我节约

——————————————

敢不敢诚实地说出你心中的排序________ ？

——————————————

小宝贝来理发，发型师问睫毛要不要一起剪了~

——————————————

这筷子用的，这叫一个6，肯定是个假外国人

——————————————

【涨知识】非洲这些美食，你能接受吗？

——————————————

大家一起来念念

——————————————

天下武功唯快不破…怎么样，我这手速还阔以吧!

——————————————

【涨知识】脸上9个不同部位长痘的原因和改善方法

——————————————

这个雨下的有点任性啊

——————————————

大爷：“我记得网上就这么弄的啊，我吸~~我吸~~咋不管用呢？”

——————————————

你要是有这一套装备，你打算痴迷哪款游戏？

——————————————

第一次看到这场面，激动得我把自己的航班给忘记了，怎么办啊？我能上前去问问么？

——————————————

经常熬夜后果太可怕，不要拿自己的身体开玩笑

——————————————

越南版《太阳的后裔》海报，这颜值好高啊

——————————————

今日互动：你喜欢歌神吗？喜欢的话就在评论区唱一段他的歌曲吧～

——————————————

屠杀、炸碎，灭门、逃难、流血，你无法想象克罗地亚球员们经历过什么！

——————————————

能不能吃饱全靠演技了！

——————————————

《我不是药神》为海报抄袭道歉，但网友并不接受～

——————————————

咋样？今天买回来的二哈纯不纯？

——————————————

大脚趾头踢门上了吗？？？来来来，根据你亲身经历的事情，对照图片的表情，来配个音 看谁配得惨……

——————————————

这沙雕图有多少人看得懂..............

——————————————

还有这种耕地方式？这速度与激情堪比海上冲浪，厉害了！

——————————————

我快30了，坐在自行车上真的笑不出来

——————————————

哥们，你就是雨天里最亮的那颗星！

——————————————

2018世界杯，完全是按照国名进行淘汰的。不信？可以来看看结果。
1/8决赛：葡萄哑了，西班哑了，阿根停了，丹埋了（单买了），墨西割了，瑞失了，日奔了，哥伦比哑了。
1/4决赛：乌拉归了，巴熄了，俄罗死了，瑞奠了。照这思路来看，接下去的半决赛：比利失了、英格烂了了。
决赛是法国VS克罗地亚，法过了，克罗地哑了。冠军就是法国队了！

——————————————

妻管严下的男主角生活，真的好有爱啊

——————————————

法国队夺冠了，但我们也要向亚军克罗地亚致敬！

——————————————

法国夺冠，华帝退款却成退7900万购物卷，成功营销后顾客被当猴耍

——————————————

出差回来，老婆亲自下厨，说多吃点绿色食物，健康！姐夫们猜猜是什么菜？

——————————————

1998-2018，你的青春等于几届世界杯？

——————————————

今日话题：在你们老家这个游戏叫什么呢？

——————————————

【周末狂欢/活动精选】冯小刚《十问崔永元》策划始末

——————————————

为什么日本这么发达，一场暴雨却死了200人？

——————————————

电视剧必备套路。。。欢迎补充

——————————————

感情里，哪些女生最容易让男生泡到手？

——————————————

【周末狂欢/活动精选】第二个难道不是正确用法么？

——————————————

【周末狂欢/活动精选】看完《我不是药神》，我们采访了1000个在外漂泊的90后

——————————————

我不是药神，别让“药企”成为替罪羊！

——————————————

今日话题：请在30秒内说明你为什么没女朋友？看看谁的理由更秀～

——————————————

还有多少记得这部电影？说一个里面的经典角色是谁扮演的证明你看过吧～

——————————————

没有最烂，只有更烂……心疼你们

——————————————

论汗毛我只服你，你是来自花果山的妹子吧

——————————————

黄健翔谈“解散国足”言论：不是不可以批评 但是别张嘴胡来

——————————————

这～这是我昨晚看见的克罗地亚铁血队长莫德里奇吗？小媳妇的画风不忍直视啊！

——————————————

最近遇到了育儿难题。。。

——————————————

老板，你看我们这力度还行吗

——————————————

按照这妹子的角度，力度，我承认我一脚都接不下来

——————————————

2018世界杯半决赛中，克罗地亚2-1英格兰，史上首次打入世界杯决赛，将于15日与法国队争夺本届世界杯冠军

——————————————

感谢世界杯，它被拖走了，解脱了

——————————————

替崔永元十答冯小刚

——————————————

王传君称《爱情公寓》后来像广告片：为什么还要拍电影？

——————————————

药神这么火，你知道药为啥卖到天价吗？

——————————————

女神就是这个范儿，连坐姿都这么优美

——————————————

说吧，这么热的天，今晚你准备吃什么？

——————————————

看你能不能等到一个全部一样的有缘人……

——————————————

【今日话题】说一说你的同事或朋友做出哪些行为哪件事让你很反感？

——————————————

【当时我就震惊了/活动精选】恭喜你没有喜当爹

——————————————

【百思电台】读给你听，从你的全世界路过。欢迎大家深情告白

——————————————

奇迹！泰国12名足球少年被困洞穴18天，终获救！这场跨国救援轰动全球，没什么比生命更可贵！ ￼

——————————————

要是能选历史上的一个人复活，你选谁？网友：选高俅，参加世界杯

——————————————

老外：中国人不喜欢吃牛排是因为太贵吗？中国网友的话扎心了！

——————————————

让人羡慕的发量 ！ 现在的你，发量还好吗？

——————————————

我只想给你给你宠爱，这算不算不算爱

——————————————

今日话题：自我检讨一下为什么没有女朋友？

——————————————

英国漫画家Alex Norris作品，看完之后心中只剩一句卧槽！

——————————————

知乎最高赞：跟中国年轻人相比，为何美国年轻人不那么在乎房子？

——————————————

最近撩妹技能get✔
其实女孩子很好哄开心的，她全身上下只要有一处亮点，你拎出来夸就行，比如鞋子真好看，项链好精致，眼影很特别等等。。。
如果灰头土脸没收拾，实在找不到亮点，你就说她瘦了！

——————————————

今日话题：你所看过的动漫里哪个蠢萌角色给你的印象最深？出自哪里？

——————————————

盘点，历史上那些“性价比”超高的广告，蒙牛、贪玩蓝月、杜蕾斯……

——————————————

【今日话题】你为你喜欢的人，做过什么很难忘的事？

——————————————

为什么要打宝宝？ 最后一跺脚，萌翻了

——————————————

1个好父亲 = 200个老师，爸爸在孩子的教育中真的不可缺位，当爹的要好好看看！！！

——————————————

男票是不是也这样抱着你入睡

——————————————

和闺蜜聊天，我就说为了我的下一代着想，我得找个帅哥结婚。
结果闺蜜说，帅哥为了他的下一代是不会跟你结婚的。

——————————————

给儿子买了一件秋衣，上面印有熊大熊二，到幼儿园儿子就把外套脱了，到处给小朋友炫耀。
老师看见怕冻着他，就命令他穿上外套不许脱。
以为这样就能阻止儿子嘚瑟了吗？不，儿子找个墙角倒立起来，让外套翻起来露出里面秋衣……

——————————————

勿忘国耻：七七事变卢沟桥，鬼子恶行罪连连。中华热血好儿女，前赴后继把身献。邪恶岂能终正义，大刀送他上西天。

——————————————

昨天下雨了，刚回家没多久，就传来了急促的敲门，开门看到是隔壁邻居张大爷，问我家是不是起火了，说他闻到有焦臭味，熏得他睁不开眼睛！
张大爷还进屋四处查看，还纳闷说，为何没看到烟呢？
张大爷，我不过就是袜子被雨水弄湿了点，用电吹风吹干而已！……

——————————————

想当年大一的时候，得了痔疮，开始用卫生纸垫着还是会弄到内裤上血，逛超市的时候看到女生买卫生巾，我突然脑子灵光一闪，我觉得我也可以用啊，于是就去离学校很远的地方买了卫生巾垫上了，说实话确实好用啊，直到有一次打篮球打的太激烈了，卫生巾顺着裤腿掉了下来，周围突然的安静，然后又突然爆发排山倒海的欢呼，我拼命大喊我是痔疮才用的声音他们根本不听啊……

——————————————

闺蜜来家里叫老婆去逛街，老婆问我要钱。她温柔的告诉我:老公，我想和闺蜜去逛街！能不能给我点钱啊！我坐沙发上，翘着二郎腿抽着烟问她:20行不行啊？老婆想了想说:……20就20吧！！她闺蜜在一旁猛夸我:可以啊！能把我这闺蜜收拾的服服帖帖的！厉害啊！！我被夸的飘飘欲仙的！很熟练的掏出钱包，拿出20块钱……然后把钱包给了老婆…

——————————————

那我真是比狐狸精厉害多了……

——————————————

北冥有狗，其为哈。一哈顶三虎，三哈沉航母，五哈斗上帝，十哈创世纪，百哈毁灭银河系，千哈称霸宇宙第一。指令听不懂，拆家不用说，不会汪汪叫，就会呜呜呜。俗话说，狼若回头，必有缘由，不是报恩，就是报仇，二哈回头，日子到头，不是拆家，就是拆楼!

——————————————

摧毁你健康的，是人人信以为真的这十大好习惯！

——————————————

100条行走社会的经验、共勉！姐夫们也一起分享一下！

——————————————

【今日话题】你遇到过什么灵异事件？或长辈给你讲的灵异故事？

——————————————

世界杯快结束了 请在一句话里表达你丰富的感情 用语音的话更好哟~

——————————————

对中年油腻男来说，什么是幸福？
幸福对我而言，就是劳累了一天之后，推开星巴克的门，坐下来好好享受一下小资情调。
取出泡着枸杞的保温瓶，倒入些星巴克的白砂糖，搅拌....
幸福就是这么触手可及！

——————————————

后来的我们，各奔东西，你，有没有什么话，想对曾经的那个她说？你们之间有什么故事，愿不愿意分享出来？

——————————————

九十岁的大爷这小步伐，太帅了太帅了

——————————————

一张图告诉你今儿北京有多热。。。

——————————————

十二星座男无法抗拒的撒娇方式，天秤座装温柔，双鱼座独得圣宠！

——————————————

这大概是最好的爱情吧，我也是你的手臂，你是我的腿.❤️

——————————————

一个困扰我的问题，咖啡算不算豆浆?

——————————————

今天拼个车，旁边乘客睡着了！靠在我肩膀上……我该怎么叫醒他？在线等…………

——————————————

姐夫们只能选一个的话 你们选哪个 ？

——————————————

网易云音乐中你见过最扎心的热评是什么？

——————————————

我们为什么称自己为汉人？

——————————————

日本队表现赢得中国球迷肯定！日本球迷回应：下次一起征战世界杯

——————————————

吃过饭，老爸笑眯眯的跟我说：闺女，咱俩玩个游戏吧，我说前两个字，你说后两个字，好比我说海尔你说兄弟!我点头说好!
老爸:安史!我：之乱!老爸：黑猫!我:警长!老爸：小头，我：爸爸！然后我爸猛的长笑一声：哈哈，被我套路了吧！叫我爸爸～哈哈哈哈～
我一脸懵逼：难道我不该叫你爸爸吗?

——————————————

南方朋友这句话了解一下？

——————————————

一夜听尽长安雨，笙笙不眠。寻找你记忆里的一段古风

——————————————

和一帮伪球迷朋友一起看球时，请大声说出这样的句子：“这是5号塔杰曼、11号是斯涅夫，16号是迪德南。”
这样会显得你很懂足球，而事实上你根本不认识任何球员，这些名字也都是你胡编的。
但是有什么关系呢？那些伪球迷朋友反正也不认识。

——————————————

被各种新歌洗脑这么些年…你还能记起当年那些耳熟能详的经典吗？来来来…整一个整一个～

——————————————

记忆不经找，岁月催人老。寻找你记忆里的歌曲

——————————————

等到风景都看透，也许你会陪我看细水长流。 你的青春是哪些歌陪伴着你，唱出来。。😊

——————————————

让男朋友买胸罩肩带，结果他买回来的竟是......呵呵呵呵呵男人！

——————————————

自由加词发挥，重点是要用语音

——————————————

这什么白痴漫画啊！！！原谅我这诡异的笑点哈哈哈哈哈

——————————————

【今日热点】C罗和梅西，绝代双骄变绝代双飞，对此你怎么看？

——————————————

2018世界杯大数据，德国和阿根廷球迷最多，可惜两支队伍都回家了……

——————————————

你猜，小姐姐说的是啥？

——————————————

【今日话题】拿出你像册里的风景照，由姐夫们选出最美家乡的景色

——————————————

千万别去亲海豚！

——————————————

【今日话题】你的某人做了件什么事让你有种一定要嫁给他(娶她)的冲动？

——————————————

最近已经又到了手足口病的高发期，有小宝宝的父母们注意啦！

——————————————

世界杯活久见!日本少2张黄牌逃出生天!成亚洲独苗

——————————————

@韩国，你恶心了整个世界杯

——————————————

这对70后北京夫妻耗光家产，花1亿环游世界…向世界证明，“探险，不是中国人不行，而是不想”

——————————————

勒夫:德国确实不配出线!我负全责!辞不辞职待定

——————————————

最暖心的偷拍照：秀恩爱什么的都弱爆了，有本事秀女儿啊！

——————————————

中国足球有人说实话！李玮峰揭开国足乱象，怪不得进不了世界杯……

——————————————

万能的姐夫们，这么多种类型的男朋友，你找好自己喜欢的那一种了吗？
1.袋鼠系男友
冷漠，对什么人都保持着距离，对什么事情都不在意。但只有你能触到他柔软的心，身材特别棒，腿部和腰部力量强劲。
2.熊系男友
性格有点木讷，有点蠢蠢呆呆的，掌心很温暖，单纯，但是很会照顾你，会主动挑你碗里的青椒和一切你不爱吃的。
3.猩猩系男友
智障超高，总是穿着整整齐齐的西装制服，但是很绅士，很温柔，喜欢小动物，对女人很体贴，不擅长表达，会默默为你打理好一切。
4.企鹅系男友
穿着得体，从不邋遢，衣柜里都是白衬衫和黑领带。不喜欢外出，极度怕热，但是很绅士，很细心，远离照顾孩子和做家务。

——————————————

饿啊 ...不知道吃什么 ...换个口味，姐夫们想不想知道是啥味道？

——————————————

《Stone小百科》--摸清恐龙的底细了吗，就去看侏罗纪！

——————————————

阿根廷主帅，下课找工作上BOSS直聘！防暗杀问知乎！

——————————————

脸真的很重要，长的好看人生就像开挂一样！一起做个精致的猪猪女孩吧~

——————————————

欺骗你多年的小知识，今天终于找全了！

——————————————

高考考得好，不如专业报得好

——————————————

动漫中的那些最强团体，你想加入哪一个？

——————————————

你最喜欢坐公交车的哪个座位？测你最真实的性格！

——————————————

不得不说，有钱人的快乐，你根本想象不到

——————————————

中国记者遭嘲笑：你们国家队没进世界杯神气啥？

——————————————

投胎之前为什么要喝孟婆汤？其实不仅仅是为了忘记前世的所有爱恨情仇，还为了忘记前世的银行卡密码。

——————————————

一个不是很快乐的父亲节……

——————————————

大家好，我是屈原，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，咳咳，没没没错，我就是屈原，当年我牺牲自己，为你们争取三天假期，你们是不是应该表示一下?每个姐夫给我一分钱就好，谢谢大家

——————————————

闷平阿根廷！冰岛队怎么可以这么牛！

——————————————

在等一个人给我念，动物园里有……

——————————————

如何在父亲节，伪装成一个好孩子

——————————————

这就是，为什么千万不要让男人看孩子的原因....

——————————————

认识这些东西的应该都已经快三十岁了吧……

——————————————

唐代书法家的朋友圈，看完一遍笑一遍！

——————————————

上海王先生为了在夜间看球，和妻子签下一份“世界杯协议”，包括看球最多只能喝两罐啤酒，德国队输了不能发脾气，工作日必须11点上床而且只能戴耳机用手机看球等。。。

——————————————

这样的阳台你喜欢吗？

——————————————

为了兴趣爱好，你买过最烧钱的装备是什么？

——————————————

外国人说中餐没有法国和日本料理精致？中国网友犀利回复……

——————————————

两只鸡吵架，母鸡生气淋雨呢， 公鸡想哄，碍于面子说不出，默默地陪她淋雨，这就是爱情吧

——————————————

来自新加坡的小豚鼠Vanilla，镜头感十足天生就是拍照的料子……各种呆呆的小表情也太可爱了吧~~

——————————————

动漫界里的组织为什么都是七人组？

——————————————

怼人鬼才杜飞哈哈哈哈哈哈哈哈

——————————————

挺好的一套怼人熊猫图，码了！

——————————————

赌钱被揍，智商零分，他却撑起了整个中国足球

——————————————

那些失败的纹身，都像闹着玩似的

——————————————

我只想，让你快来到我身边

——————————————

何如跟比自己矮的人聊天

——————————————

有些人，一旦错过就不再……

——————————————

“肥宅”心中排名前52的动漫女神，你最喜欢谁？

——————————————

属于你的盖世英雄总会来，你要等。

——————————————

英国王室大婚！拍裸戏、离过婚的37岁姐姐怎么就让哈里王子爱得死去活来？

——————————————

漫威小白快来补课！漫威电影的正确观影指南 ！

——————————————

学讲广东话，你能完整的说一遍吗？

——————————————

阿三的理发店就是不一样

——————————————

急诊送进国外医院，才发现我们欠中国医生一句道歉！

——————————————

这就是化妆与发型的重要性！

——————————————

热恋3个月 VS 结婚3年的区别，哈哈哈哈哈简直生动形象～

——————————————

一秒变兔子~

——————————————

在地铁看见一小孩拿着平板！ 仔细一看。。。我可能连个小学生都不如

——————————————

当年爆红的网络歌手, 现在都不知道去哪里了

——————————————

果然二哈的智商令人捉急

——————————————

你看它那无处安放的小眼神，就给它点吃的吧，口水都留下来了

——————————————

生儿子幸福还是生女儿幸福？科学角度分析一下

——————————————

这是飞一样的感觉.......脑子嗡嗡的

——————————————

这些可爱的猫咪，你喜欢哪个品种的，爱猫人士请进

——————————————

大晚上的没人认识你，姐夫们就说说吧~

——————————————

从考场出来，看到成绩单上自己的表情，就知道自己已经全力以赴了。。。

——————————————

这在我家算硬菜了！来来来，谁还比我穷？

——————————————

姐夫们看看我的天子驾二，这是怎么了

——————————————

中二一把！把你最喜欢的动漫人物口头禅念出来吧！

——————————————

这伞降水平，能吃到鸡吗？

——————————————

网络小说原来都是这些套路，网友一针见血！

——————————————

中国语言有多博大精深？快来对号入座哈哈哈～

——————————————

分享一种很好的解压方式

——————————————

妻子在ICU生命垂危却写下这张纸条：每个丈夫，都欠妻子一条命！

——————————————

招聘信息解读，你知道多少？真是惨啊！

——————————————

火影忍者：最装逼的五句话，一般人都不敢轻易说出口～

——————————————

早起对人的改变有多大？就像整容！

——————————————

还能好好绑好车花么，看得我都跟着跳了

——————————————

各位声优大咖，来挑战一下吧！

——————————————

有没有那么一刻，你发现妈妈真的老了？

——————————————

那个不要房不要车的姑娘你才娶不起

——————————————

还敢吐槽00后？报告显示他们三观正得可怕

——————————————

我说这是科目二，侧方位停车，你信不

——————————————

当年玩游戏，你充了多少钱？网友说一套房都没了……

——————————————

第一批95后大学生开始离婚了

——————————————

经常坐滴滴的你属于哪种类型，别不承认，对号入座吧！

——————————————

小熊，你难过的时候抱谁！

——————————————

二汪太沮丧了…这次又猜错了，肚子已饿得咕咕在叫啦~

——————————————

小哥哥读了小姐姐扛不住，小姐姐读了小哥哥受不了。哈哈哈……来吧！

——————————————

我们这里叫菠萝，你们那里管这个叫什么啊？

——————————————

一只老鼠被车窗夹住了脚，隔着玻璃都能感觉出绝望的气息！！

——————————————

这些车给你们开真是屈才了

——————————————

昨天应邀参加一个大型拍卖会，最终以10亿天价拍下这幅李白大师所画的《龙凤呈祥》。10亿元虽然对于某些土豪来说不算什么，但是对于我们普通家庭来说这个是一个月的工资啊。也不知道值不值？请懂行姐夫们掌掌眼。

——————————————

今天拜访一位3D立体画的大师，这画功真不错，简直真的一样

——————————————

愿你历经红尘万里，仍不忘童真本心

——————————————

当你喜欢的人给你发语音时……

——————————————

来嘛，能语音的都来试一下。

——————————————

如果有可能，你会在吃鸡游戏中哪个城区买房子？

——————————————

小心点，我有你洗澡的视频！

——————————————

玩个小游戏：在评论里留下你名字缩写的数字键，如果碰到相同的就是缘分，就互粉吧，我的是993，你的多少？😘

——————————————

一个屁的推力有多大？看完都不敢放屁了

——————————————

原来那火爆全网的梨子酒，是这样制作出来的！

——————————————

刀枪剑戟十八般武器，唯独最后一个看不懂

——————————————

真是个好孙子，奶奶一定很幸福吧。太懂事了

——————————————

我只是，不想后悔

——————————————

我不管，都给我笑！！

——————————————

90后离婚的100个理由

——————————————

30款适合日常的美甲造型！让你优雅时尚、女人味UP！

——————————————

小猪佩奇凭什么这么火？知道真相的我眼泪掉下来....

——————————————

有没有哪一刻，你怀疑自已是捡来的？

——————————————

“是不是要放假了？”
“放什么假？”
“五一放假啊！”
“五一我本来就有两天双休日我放什么假？”
“不是还有一天假吗？”
“还有一天我是用周六换的我放什么假？”

——————————————

49句土味情话，撩不到你算我输

——————————————

百年前世界各地妹子照片，100%无美颜

——————————————

同样是第一批90后，差距怎么那么大！

——————————————

截图唱歌，截到谁就唱谁的歌，不许耍赖啊！

——————————————

让青春不留遗憾

——————————————

团队瞬间团灭，中间的小姐姐硬生生变一字马

——————————————

实力碾压，稳坐泰山…

——————————————

又萌又帅又能干！还可以许愿！盘点二次元中那些最有名的龙！

——————————————

家里的喵，老是喜欢摆出这种姿势，不知道是什么意思...

——————————————

当一个人不爱你的时候。你的撒娇就是作。你的吃醋就是小心眼。你的想念就是打扰。你的关心就是闲得慌。

——————————————

美貌无国界！迪丽热巴受日本网民追捧 颜值太耀眼

——————————————

这位兄dei可能是误入歧途了吧？

——————————————

这是什么东东，加上宝宝的表情简直萌化了

——————————————

《纽约时报》补发林徽因迟到63年讣告，比起那些八卦谣言，我们更应该记得这些···

——————————————

今天买的核桃老贵了，是不是被骗啦？

——————————————

为什么中医理论里面，凡是天然的食物都有所谓的“功效”，就没有一种吃下去只是单纯的会饱的东西吗？

——————————————

我们能从游戏中学到什么？
英雄联盟：你一个人靠谱能做的很好，但一群人靠谱才能走的更远。
阴阳师：你永远不知道运气什么时候会砸向你。
魔兽世界：能陪你走过十二年的，不止朋友，还有艾泽拉斯。
贪吃蛇大作战：长大的我们渐渐失去了横冲直撞的勇气。
纪念碑谷：面对困难多转几个弯，总会遇见柳暗花明。
守望先锋：生活中并不缺少美，只是确实发现美的眼睛，热火朝天的战场中也有靓丽的风景。
愤怒的小鸟：失败时总有一群猪在嘲笑你，而他们不知道有再来一次。
俄罗斯方块：犯下的错误会积累，而成功会消失。
王者荣耀：垃圾游戏！

——————————————

本人姓项，设计院工程师一名，你们能体会公司各个美女都叫我项工的感觉么？ 特别是大办公室：项工，你来一下。靠，每次听的我都脸红。

——————————————

你真的很奇怪耶！扎心了，很形象！

——————————————

老公我想告诉你，你很久没抱我了

——————————————

挤地铁最怕的是什么，手伸得老长，吃的进去了，人没进去……目送早餐渐行渐远

——————————————

你才是我最美的意外

——————————————

《踩箱子挑战》假装面前有个箱子，一个脚踩到了箱子上，另一个脚再跨过去……你行吗？试试

——————————————

大哥这牙比削皮刀都好使，能否借我一用，帮我削个榴莲！

——————————————

眼保健操做是做了，近不近视的就随缘吧

——————————————

搞笑微博评论：那天我拿走了乞丐的碗，治好了他多年的残疾

——————————————

恋爱时，我爸一直不同意我跟老公的恋情，直到老公第一次进门拜访，脱了鞋子，我爸憋了口气说:小伙子，就冲这个味跟我闺女是一样的，人你领走吧！……

——————————————

女人卸妆之后，大约就是这样

——————————————

刘墉给女儿交朋友的十五个叮咛既是恋爱指导，也是远离渣男的指南！

——————————————

告诉大家一个增肥秘方，一日三餐要吃到撑，要保证身边随时能吃到零食，薯片，虾条，巧克力等等……喝的水永远都是碳酸饮料可乐雪碧百事之类的……绝不喝白开水，睡前一定要吃夜宵吃到饱，羊肉串烤鸡翅鸡腿等等，因为我曾经就是这么胖起来的。

——————————————

读书的时候，去军训同学们都害怕站军姿，天气已经很热了，经常有人晕倒！
一天，班主任来了，教官告诉班主任，我站军姿是表现最好的，一动不动，从未晕倒过。
班主任却指着我，对教官说: 那是他，上课罚站练出来的！……

——————————————

记得第一次去女朋友家，未来老丈人备了一箱啤酒。我想老丈人爱喝那必须陪着喝啊，于是爷俩一日三餐一人一瓶。我不善酒，特别不习惯早上和中午喝酒。到第三天我告饶说：叔，要不咱少喝两顿？老丈人说：好好，我也觉得喝得不舒服，以为你爱喝就陪你了。这句话想起来就觉得温馨，为热情而朴实的老丈人求赞。

——————————————

十二星座2018脱单指数！！

——————————————

俄罗斯第三级别联赛，熊作为暖场嘉宾出现在球场.. 可以说很有国家特色了！

——————————————

背了那么多年的古文全被这几首歌毁了...

——————————————

45万婚礼清单惹怒未婚夫，网友却力挺女方：好的婚姻，一定要谈钱！

——————————————

女生生起气来有时候真是连自己都不知道为什么呢

——————————————

金凯瑞的经典角色连演，你都能认出哪些？

——————————————

90后帅哥仅花3千爆改出租屋后，又买了个破院子，这次28万人不淡定了…

——————————————

“那个包2000块，她发了三条朋友圈”

——————————————

麻麻带孩子VS拔拔带孩子

——————————————

画的差不多，就是没上色而已~

——————————————

啊，我死了，我真的死了！

——————————————

篮球场上著名的点线面（沙克反引力场、卡特跃迁点、哈登凝固点、库里等势线.....）

——————————————

真是一群最佳贱友，哈哈哈，还让不让人好好的健身了？

——————————————

对于烹饪这门艺术，只要吃不死就是成功，有没有人敢试吃一下我做的炭烤鸡翅披萨饼？

——————————————

同样是一个楼道的，为什么差距这么大呢？难道跟我有仇吗

——————————————

妹子:我说我没喝多你信吗？

——————————————

两口子离婚，在抢孩子呢！

——————————————

明星都变成了八十年代港星风格，你觉得谁最美？

——————————————

嫁人就嫁给东北人吧，他们给你大房子大车子和大骨棒子！

——————————————

这游戏让你玩的，看着都着急！

——————————————

有一种爱，叫妻子

——————————————

北京动物园里的鸟是拿什么铺窝的。。。

——————————————

没想到你是这样的爱因斯坦

——————————————

有人住进我的家，有人要抢我的TA

——————————————

这电动小马达扭起来，还挺有节奏感，宝宝真是厉害了！

——————————————

第一次尝试我袜子的威力，看样子被熏得不轻，狗子你一定要坚持住！

——————————————

“小霸王”要回来了！曾让你痴迷的游戏，你还记得多少

——————————————

网友在北京地铁1号线遇到的，看着好眼熟啊！

——————————————

红方先行，老帅被困，逼上悬崖，还有救么？

——————————————

大妈可能是给自己的孙子孙女儿买的玩具吧，到您这样拿着真的很霸气啊!

——————————————

忘带车钥匙怎么办，看着点，好好学着!

——————————————

看哭董卿的诗词大会擂主，却被杠精嘲讽：一个送外卖的，再厉害有什么用？

——————————————

英国警方发布了一个小偷的肖像画……结果引起了网友的疯狂群嘲……真的不是在开玩笑嘛？！

——————————————

确认过眼神~我遇见对的人~孩子名字我已经想好啦！！！

——————————————

15张图说出大多数人的一生！满目感伤

——————————————

妹纸，明明颜值就可以胜出，你非要靠啵啵嘴!

——————————————

听说男女生的审美差异很大，测一下，第一眼看上去你最喜欢几号？

——————————————

泡面、啃鸭脖、嚼辣条…发生在中国高校的深夜吃货故事

——————————————

女生眼中的男生：长得一般的叫帅哥，长得好看的叫小哥哥，长得超帅的叫老公。

——————————————

“宫崎骏，再见。我在这个世界没讲完的童话，就交给你了……”

——————————————

老婆每年到夏季都要刮一刮 有什么好的办法吗

——————————————

汉服古源，小家碧玉。

——————————————

20多年时间，200多万花费，他收集了将近一万个娃娃，还亲手用卫生纸给它们制作精致的小裙子……这个玩娃娃玩到极致的男人，简直厉害啊！

——————————————

清明节简史，清明原来这么过

——————————————

据说能看懂这张图的人孩子都会打酱油了

——————————————

很准的古老爱情测试，准到哭！

——————————————

能把腰弯的这么低，真是辛苦了，做个服务员也真是不容易

——————————————

无意中看到女友跟别人的聊天记录：大爷，常来家里玩呀。瞬间脑补出女友出轨我被绿了他们居然在家里那啥也不怕被我发现巴拉巴拉一大串……回过神来接着看，对方回复：好的大侄女

——————————————

一些90年代港剧里的女星发型，现在看还是美得不可方物

——————————————

不要动真情！

——————————————

经过多次重复稳定实验，结果表明，猫是一种液体～

——————————————

一开空调就这样，姐夫们帮我看下这是怎么回事

——————————————

不玩了，不玩了，太TM刺激了！

——————————————

如此温馨的场面千万憋让我那160斤的媳妇儿看见了，否则…唉，不敢想啊…

——————————————

记得有次假期回家的火车上，看到有个女孩侧卧在男孩腿上睡着了。窗外太阳挺大，帘子也不能完全挡住，然后男孩就悬着手掌帮女孩遮挡照在脸上的阳光。这个姿势维持了很久，直到那个女孩醒来后看到哭了，抽泣着问：你是不是想打我很久了？

——————————————

他暗恋她很久了，她也喜欢他。每次上晚自习，他总是看着她，可她却把头转过去看着窗外。有天他问她：“你知道我每天晚自习都在看你吗？”“嗯！”“那你为何还把头转过去？”“因为在玻璃里面我可以不害羞的看着你。”

——————————————

年近30的堂弟被大伯狠狠地揍了一顿！问其原因，原来是其家人给他安排了一场相亲，见面时女方对他印象不错羞涩地说：“我不介意你没有房，没有车，没有存款，只要你对我好就行！” 结果这货来了句：“你肚子里有赠品吗？”

——————————————

香奈儿版的小狗狗......

——————————————

出生年和年龄的比较 最新研究表明 出生的越早年龄越大

——————————————

活得真不如猫啊～

——————————————

今天，我们共同怀念一个人

——————————————

我还是个女生，这汗毛怎么办啊，又没有好的办法

——————————————

地铁上，看见一个女生穿着性感，非常漂亮，以至于令我有了非分之想。于是，经过激烈的思想斗争，我终于鼓起勇气，大胆地想了起来。

——————————————

谁说我们橘猫胖的？？剃了毛腹肌不就出来了！

——————————————

每天被老娘叫起床后又赖床的你

——————————————

这是我们班最时尚的一位同学，小资情调信手拈来！！

——————————————

能给我介绍个有钱人吗？我想少奋斗20年～

——————————————

海豚音王子升级为海豹

——————————————

当年高三我们班有一个哥们，白天睡觉，晚上自学，成绩一直前三名......结果高考的时候睡着了

——————————————

女朋友打电话说是今晚请我吃云吞面，到家后，我……

——————————————

这标题我胖虎给你们一个发挥的机会

——————————————

临危不乱，坐怀不经，眼皮子底下搞事，这才是大将所为

——————————————

我真照着做了^_^

——————————————

号称绝不结婚的男同学，孩子都会打酱油了，我们都很好奇是什么样的姑娘降服了他。他回忆了当年求婚的场景：“当时女友过生日，她吃蛋糕时突然吃到一枚钻戒，随即害羞地对我说：‘我愿意嫁给你。’后来我们就结婚了。”我们表示真浪漫，他叹息道：“是啊，即便是我，也无法拒绝一个自己掏钱买戒指藏在蛋糕里的女孩……”

——————————————

妹子说，上课前，高数老师站在走廊上，对着外面的树发呆，当时没有人知道他在想什么，后来上课了……

——————————————

95版电视剧《神雕侠侣》幕后旧照，满眼全是青春啊

——————————————

11区小哥收到一张结婚请帖，好像不去也挺难的！！于是，网友们脑洞大开来帮这位小哥拒绝参加这婚礼！

——————————————

街边两块钱一根的烤肠，里面到底是什么肉？

——————————————

喵星人都进化到如此程度了？用手抓着吃？厉害了我的喵～

——————————————

自己有多重，心里没点B数吗

——————————————

今天先打屁股，再不听话晚饭就炖狗肉了！

——————————————

20部超好看的国产动画短片，画风简直美炸，忍不住想穿越其中啊！

——————————————

下雪了，出门见一大爷摔倒，我过去问：“大爷，我一月工资不到2千块，能扶您起来么？” 大爷：“小伙子，你走吧，我再等一会儿”。 我被感动的赶紧说：“大爷，那边有个法拉利就快过来了”。 大爷也激动说：“你这后生还算实在，干脆别走给我做个证人，完事给你买辆车上班开……” 天气虽冷，大爷的话却是暖暖的，满满的都是正能量。。。

——————————————

来暴露年纪，这些曾经爆红停刊的杂志，你看过几本？

——————————————

全北京高中校服全家福，一共二百六十四套！你觉得哪个学校的好看？

——————————————

去叔叔店里帮忙，有客人结账，给我140块。客人很关心的说:小姑娘你看下一百的哈，别假了。我接过钱，很认真的看了一下确定真钱，才让他走。过了一会找别人钱，我才发现那两张20元是假的。。。

——————————————

“月薪一万是讨饭！”上海公园相亲角又出惊句，你又拖后腿了么？

——————————————

听说名字中加个“大”字，称呼起来显得亲切，极具本土化！

——————————————

自拍新技能 get√

——————————————

娱乐圈里最帅的男明星都被这个姓氏承包了，吴家基因是真好，你因为什么而迷恋其中男神之一的？

——————————————

这跑道也忒劣质了吧，都能泡秃了皮~

——————————————

我知道这些咒语肯定有姐夫们曾经念过的

——————————————

王宝强，你怎么敢这么耿直！

——————————————

巴扎黑遇见牛能，巴扎黑：？？？

——————————————

公共厕所门锁不上时的我....求生欲可以说很强了

——————————————

你有能耐!？你有能耐不咋不…………上……算了～

——————————————

我不知道答案，我只知道，出题的人音乐素养挺高

——————————————

甘肃一个女孩相亲，七八个男孩排队等待 ，彩礼飞涨

——————————————

【推荐27部口碑超高的天才电影】 个个都是近些年来的神展开影片。

——————————————

千万不要调戏熟睡中的男票，好甜！齁到了

——————————————

