1、健林教育聪聪：“在学校不要和别的同学攀比，有什么好比的？咱家这么有钱，谁能比过咱？”

——————————————

2、“爸爸，为什么每次我一犯错，你和妈妈就要打我？”
“宝宝，玉不琢，不成器！你妈打你，是因为她对你有很高的期望。”
“哦，那爸爸呢？”
“我。。。我就是单纯地想打你！”

——————————————

3、去年三八妇女节，我给老妈发了祝福信息，我说“妈，三八节日快乐！”
老妈秒回：谢谢，小三八节日同乐。。。

——————————————

4、怀孕两月，有点便秘，跟妈妈说：妈，我这都好几天没大号了，好难受啊。
老妈：没事，可能孩子在肚子里把屎吃了。
我。。。

——————————————

5、“饭好了，过来饭厅玩手机吧。”
“不早了，快上床去玩手机吧。”
“别老闷在家，去找找同学、朋友玩手机吧。”
。。。来自老妈的神之蔑视。

——————————————



——————————————

1、前些天下雪，让人感觉浪漫又让人冻的发嗖。进门看到为家忙碌的妻子，心里十分感动，于是轻声细语的附在她耳旁说到，亲爱的，要不要来点刺激的！！
只见老婆红着脸说了声讨厌。
在老婆默认的情况下，我把在冰天雪地骑了三里路没有带手套的手伸进了她的后背！！！！

——————————————

2、工资是按天计算，一天两百块钱，每个月老婆管的死死的月底发了工资要全部上缴。今天不知道怎么回事，老婆非说工资不够，让我跪着仔细想想花哪了！
想了一晚上我终于想明白了，MD今年二月就二十八天，我少两天工资怎么了？

——————————————

3、半夜醒来，发现老公正看着我发呆。
“你不睡觉瞪我干啥。”
“睡不着。”
“睡不着你数羊。”
“经常数，没意思！”
“那你就换一样。”
“已经换了，这不正数你脸上的雀斑嘛！”

——————————————

4、大哥跟嫂子吵架，双方都找来人，看阵势要干仗。
开打前，我哥发话：“别动你嫂子，其他人使劲打。”
嫂子也发话了：“别打我老公，其他人随便打。”
其他人。。。

——————————————

5、老婆撒娇说：“假如我是你的充气娃娃哈。”
我：“退货，这个胸根本充不进气，其他地方充得鼓鼓的，特别是脸，跟包子一样！”

——————————————



——————————————

1、公司有一女孩怀孕了，主任知道后，对她说：恭喜恭喜。
女孩：全靠主任栽培。
我们。。。

——————————————

2、昨天下午领导看到女同事说，你一天不好好上班，换三次衣服。。。
那女同事瞬间接道：你一天不好好上班老看我换衣服干嘛！

——————————————

3、小区门口超市老板家的小女儿在哭，我把她抱起来安慰道：“告诉叔叔谁欺负你了，叔叔干她去！”
小姑娘支支吾吾的答道：“我妈妈！”
刚好被老板娘听到了，老板娘走过来从我手中接过孩子说：“乖，不哭了，你爸爸出差了，三天才能回来！”
我。。。

——————————————

4、一款哥到婚介公司想找个漂亮女人包养。
工作人员问是包月，还是包年，还是包日？
款哥：“能按照流量计算吗。。。”

——————————————

5、半夜醒了，突然发现睡在身边的老婆不见了，吓得我立马开灯去找。。。
后来居然发现老婆飘在天花板上，TMD以后再也不给她充氢气了！

——————————————



——————————————

1、化雪总比下雪冷，结束总比开始疼。

——————————————

2、在疼爱你的人面前，你永远是个孩子。在不爱你的人面前，你永远是条汉子。

——————————————

3、春天连猫和狗都知道换毛！难道我们连小动物都不如吗！不买春装我还是个人吗！

——————————————

4、高圆圆是因为爱情38岁宠成18岁。我们谈的恋爱：18岁被气成38岁。

——————————————

5、未成年人受到伤害人们会说，连孩子都不放过，女人受伤害，有人说女人都不放过，老人受伤害，有人说老人都不放过。咋没人说男人都不放过呢？合着成年男人出点事儿活该倒霉是吗？？？

——————————————

6、现在的女孩：没有喜欢的人时，就算摔断腿，也懒得发出任何动态，泰然自若，把腿重新接上就是。但有了喜欢的人后，哪怕是吃饭时轻轻咬了下嘴唇，也要发个朋友圈：呜呜呜嘴唇好痛喔！然后欢欣雀跃地坐等喜欢的人过来关心问候！

——————————————

7、我们都会爱上两种人，一种治好了我们的病，一种让我们病入膏肓。

——————————————



——————————————

1、销售的真谛是：不是让客户占到便宜，而是让客户觉得占到便宜。

——————————————

2、你之所以怀念童年，是因为童年是一生中为数不多的没钱也可以活得很快乐的几年。

——————————————

3、最热心的永远是网友，最冷漠的永远是路人。到底是网友不出门，还是路人不上网。

——————————————

4、都说机会总是留给有准备的人，可谁能想到，机会只有一个，而有准备的人却特别多。。。

——————————————

5、春天困、夏天困、秋冬也困，站着困、坐着困、趴着也困。。。你问我，怎么不困？我告诉你，睡着就不困了！

——————————————

6、以前，我们靠群众创立节日，或是有伟人去世、或有丰收庆祝、或为纪念故人、或为祈求风调雨顺。若干年后的人回看现在，我们的节日不是电商就是手机厂商所创建，主题只有一个-买买买。这就是文化的缺失。

——————————————

7、萨德是啥？
简单点说，就是你家有个SB邻居，没事在总阳台上拿个望远镜看你媳妇儿，还经常整个烂B弹弓吓唬你家娃儿！
不打嘴巴子抽他已经算有涵养了，你TM还能去他在小区门口开的小卖店儿买东西？还能没事去他家串门儿？可TM长点心吧！
就应该给楼前面住平房的三胖子点砖头子，让他没事砸SB家玻璃去！

——————————————



——————————————

1、七岁的儿子问我：“爸爸，你说有木有一种人总是显摆自己这也会做，那也会做，天天的给自己带高帽？”
我说：“可能没有吧！那不是太骄傲了吗？”
儿子说：“有！厨师。。。”

——————————————

2、14岁，“妈我有女朋友了。”
“你们还小，分手吧。”
15岁，“妈我有女朋友了。”
“学业为重，分手吧。”
16岁,“妈我有女朋友了。”
“分手吧，你们还不懂爱情。”
18岁,“妈我有女朋友了。”
“分手吧，快高考了别耽误。”
21岁,“妈我有女朋友了。”
“分手吧，找个条件好的。”
24岁,“妈我有女朋友了。”
“在一起多久了？”
“十年。”

——————————————

3、过完年，该上班走的时候，老妈一边帮我收拾行李，一边对我说：我不指望你能赚多少钱，我只希望下次回来的时候你能带回来个女朋友。
我说：放心吧，这次我什么时候找到女朋友什么时候回来。
刚说完，正在收拾行李的老妈说：咋滴，这辈子不打算回来了？！

——————————————

4、结婚时问弟弟：姐结婚了以后要是受欺负。你可要帮姐姐啊！
弟弟上下瞄了我两眼：就你这方头大脸，五大三粗的样子，姐夫要是敢欺负你。我便敬他是条汉子。。。

——————————————

5、老妈叫我吃饭，我边玩游戏边说等会儿，老妈说玩游戏不能太入迷，我反问：“难道你以前没有什么玩的入迷的游戏。”
老妈想了想说有，玩给你看，然后边揍我边骂：“让你考试不及格，让你和同学打架，让你找不到女朋友。。。”

——————————————

6、妈妈出差，爸爸在家给我缝衣服，正缝的时候突然手一抖，针掉了，自然反应的双腿一夹，顿时那嚎叫声都把我吓懵了。。。

——————————————



——————————————

1、今天有工人来家里弄空调，他走进卫生间，要通过那里的窗户爬到外面。。。
结果马桶忽然“嘎吱～”打开了盖子，工人吓一跳。。。
我忙说这是智能马桶，感应到有人接近就会打开。
工人点点头，说：我以为它要咬我。

——————————————

2、我到一个陌生的小区找人，逛了一圈，找不到！
看一大爷在晒太阳，笑嘻嘻的递过去一支烟：大爷你好，请问6栋在哪？
大爷看着手里的烟来了句：不知道，打火机借我用一下。

——————————————

3、一个小区里住户都乱扔垃圾，保洁员再也忍受不了了，于是写了一个告示牌：“乱扔垃圾者不孕不育！”
这时上帝出现了，对这个人说：“年青人，这么诅咒人是有伤阴德的。”
保洁员问：“那怎么办呢，不写这个他们都乱扔垃圾。”
上帝说：“这样吧，你再写点祝福的话不就功过相抵了。”
年青人听了上帝的话，于是加了一句话，果然没人乱扔垃圾了，牌子上写的是“乱扔垃圾者不孕不育，子孙满堂。”

——————————————

4、老板给我说：找老婆，样貌不重要，要会过日子，温柔贤惠，长得漂亮的，你也留不住，相貌普通的就好了，这样别人对她没兴趣，她也不会出轨，而你就可以放心滴找漂亮的小三了！

——————————————

5、假如光速真的是最快的东西，为什么我在看到转向灯之前就能看到女司机在转弯？

——————————————



——————————————

1、我：我们单位新来了一个小姑娘，跟咱们住一个小区，可以让她搭我车回家吧？
老婆：不行！
我：就十多分钟的路程，放心，我不会乱来的。
老婆：不行就是不行！
我：一个单位的同事，万一人家提出来了，不好拒绝呀。。。
老婆：你TM骑个烂憋自行车还惦记着人家小姑娘，你不嫌丢人我都替你丢人！

——————————————

2、我问老婆怎么这些天没见你戴项链。
“掉了！”她直截了当的说，看到我要发飙，立刻又飞快的说道，“你可别想着凶我，其实半个月前就掉了，开始还有点怕你骂我，现在不怕了！来来来，我们先讨论一下这半个月你有没有关心我，然后再说丢项链的事儿！”

——————————————

3、最近减肥，感觉瘦了1公斤，想想不久的将来我瘦瘦靓靓的模样，不禁一阵心喜，冲着儿子开心滴说：“儿子，你马上就要有个漂亮妈妈喽！哈哈哈”。
一旁的老公大喜道：“这么说，我可以二婚啦？”
尼玛！

——————————————

4、今天出去玩，我给老婆说，再过一两年咱家的大众车就要烧机油了，得好好保养保养啊。
结果老婆来句：那烧机油之后，是不是就不用烧汽油了。
我。。。

——————————————

5、晚上在床上，性致正嗨中，老婆：老公，你爱我不？
我：爱！
老婆突然用腿夹紧我腰，说：有多爱？是欲拔不能，还是无法自拔。。。
我。。。

——————————————



——————————————

1、萨德对中国威胁有多大，这么说吧，首先威胁的就是老年人的健康，大爷大妈们最近连广场舞都不跳了，都堵在乐天超市门口。

——————————————

2、招司机一名：开奥迪A8，男女不限，要求有气质懂得交流，会抽烟喝酒，三年驾龄，不能酒驾。月薪12000元，包吃住，食堂八菜一汤，出差每天补助300元饭伙钱，住5星级宾馆，提供奥迪A8一辆，每天1包软中华。
另外每天给1500元加油和洗车。。每周双休，年假15天，节假日带薪休息，早9点上班，下午3点下班，不干涉私生活。下班时间车子自用。五险一金，送保险，每月额外5000元住房补贴金和5000元业务宾馆开房补贴金。
联系方式。。。念念就行了，还仔细看啥，赶紧干活去吧，没事别老摆弄那破手机，还有心思玩，心真大。

——————————————

3、回笼教：回笼教是世界第一大宗教睡教的一个分支，教徒过十亿遍布世界各地。
回笼教又分为左侧卧教、右侧卧教、仰教和趴教。回笼教的仪式相对比较简单，教徒早上在听到闹铃后，一般都会把闹钟摁掉或扔掉，祷告一声：最后五分钟。然后继续若无其事地睡觉。
该教的信仰就是：绝。。。不。。。起。。。床！

——————————————

4、屎壳郎气喘吁吁的推着粪球在路上走，被Pol.ice拦下。
屎壳郎问：“我违章了吗？”
Pol.ice说：“违章倒是没有，不过你现在是疲劳驾屎。”

——————————————

5、追悼会上，公孙策饱含泪水，哽咽着颤抖着，激动的说：包大人的一生是积极而忙碌的一生，包大人的一生是充实而有意义的一生，包大人留给我们最后的话是这样的，当时他拉着我的手说：“我。。。我。。。我这一生。。。算是。。。没有。。。没有白过。。。”，问尘世间又有几个人能做到？

——————————————

6、我：“只要你迈出我们之间的第一步，剩下的九十九步由我来走完。”
棋友：“这TM还能不能好好的下棋了？”

——————————————



——————————————

1、侄子对嫂子说：妈，你年前说我考的好，奖励我500块，啥时给？
嫂子：我小时候，有一次你外婆包饺子。你外婆说如果我能吃30个饺子，就奖励我10块钱，我一口气吃了60个饺子。。。
侄子：奖励了你20块？
嫂子：你外婆说我吃这么多，她包起来很辛苦，让我给她40块辛苦费。。。
侄子：。。。

——————————————

2、刚拿到驾照，跟大哥要了车钥匙对屋里喊道：走，我开车带你们兜风去吧！
老妈说：我该去买菜了！
老爸起身就走：楼下张老头喊我下棋。
哥：我可不给你押车啊！
小侄女：姑姑，你放过我吧，我还小！！
我。。。

——————————————

3、今天在家谈到我的恋爱问题。
我妈说：你要是敢怀着孕回来，我告诉你，我就不要你了，你不死我死。
我：噢。
我妈回头问在擀饺子皮的我爹，你死不？
我爹：我不死，我还得给我闺女带孩子呢。

——————————————

4、问女儿：“妈妈漂亮不？”
看孩子默不作声，我善意的提醒她：“俗话说，狗不嫌家贫，子不嫌母丑。”
她马上就来了句：“我不是儿子，可以嫌妈丑。”
我。。。

——————————————

5、侄子：姑姑，你给我讲个故事吧？
我：好吧。姑姑给你讲个励志故事。从前有个姑娘，长的黑、又土气。后来她坚持护肤，比如经常做面膜，坚决不熬夜。几年下来，皮肤变好了，又学会了穿衣打扮，变成了大美女！！！
侄子：这也叫励志故事？这不就是一个美颜相机就能搞定的事嘛。
我。。。

——————————————



——————————————

1、我：“这科技越发达检查出来的病就越多，你说这是好事还是坏事？”
医生：“以前死了都是稀里糊涂死的，现在死了至少让你知道是怎么死的。”
我。。。

——————————————

2、今天带着几个员工在街头做宣传，走到一个烤鱿鱼摊面前，我指着小摊对几个员工说：你们要是工作再出差错，那就是你的下场。
一个员工说：领导你别逗我了，就那烤鱿鱼的是我家邻居，他一个月挣的比我几个月挣得都多。
我。。。

——————————————

3、我：“叛逆和叛变有什么区别？”
同事：“叛逆是瞒着爸妈出去开房，叛变是瞒着男友去开房。”
我。。。

——————————————

4、美女同事穿了条紧身的新裙子，男同事们眼睛都看直了。
看到我们惊艳的眼神，女神大方地微笑，一个漂亮的原地旋身舞蹈动作，裙子象花朵一样绽放展开：“好看吗？”
“恩——丁字裤真好看。”我擦了擦口水说。

——————————————

5、今天在公司丢了个U盘，里面有我重要资料，急得我找了一上午都找不到。。。
不料，下午一上班，我看到办公楼下面贴了个失物招领：
哪位同事的U盘丢了。我知道你胸前有黑痣，小腹下面有壁虎纹身，腋下腋毛很旺盛，面部特征我就不写出来了。。。听嗓音你女朋友当时应该是感冒了。
如果你看到了感觉描述的是你的U盘，请速与我联系。
我艹。。。

——————————————



——————————————

1、闺蜜把他老公资金链断了，并警告我不准借钱给他，我也答应了，可是到了晚上她老公把她新买的一套高档化妆品低价处理给了我，我没违约吧！

——————————————

2、“钱，其实够花就好。”一个土豪淡然地对我说，“买个别墅、游艇啥的，不用跟谁借。”

——————————————

3、昨天外出参加培训，一个半小时后，坐我后面的人推了推我，问“你感觉这个培训怎么样?”
我：“挺不错的，就是时间有点短，感觉我有点没睡够。。。”

——————————————

4、男：“记得要照顾好自己。”
女：“我为什么要自己照顾自己，有人照顾我呀！”

——————————————

5、“一个人最难超越的就是自己？”
“未必。我今年的负债超过了去年。”

——————————————

6、不懂有的人为什么要突然问一句“在不在”，直接说清楚什么事不可以吗？这样我才好决定自己到底在不在啊！

——————————————

7、你可能不知道，你身上这件朴实无华的衣服，穿在别人身上，能有多好看！
你可能不知道，你这身肉，长在猪身上农民伯伯该有多开心。
你可能不知道，你这张脸，整容医生看了会有多高兴！
你可能不知道，黑你的段子，放到笑话集上有多少人点赞！

——————————————



——————————————

1、相亲哪有那么容易，每个人都有自己的手机。

——————————————

2、生活不止眼前的苟且，还有旧爱发来的婚帖。

——————————————

3、都说做贼心虚，而你偷走我的心，却跟什么都没发生过一样。

——————————————

4、好姐妹的感情就像塑料花，特别假，但永不凋谢！

——————————————

5、假如有个女孩要认你做哥哥，记住千万不能答应，这句话的潜台词就是：我不让你睡，但是你要继续对我好。

——————————————

6、以我的经历发现，男生爽过之后喜经常做什么，2%选择抽烟2%选择睡觉，其他的96%竟然是关闭播放器。

——————————————

7、你想和她上床，她也想和你上床，你们都知道总有一天你们会上床，但不知道你们会在哪一天上床，这就是最美好的时光。

——————————————

8、生活，不是这样，就是那样，总之不会是你想要的那样。

——————————————



——————————————

1、和老婆逛街，路上看到几个大姐在宣传反家暴，老婆乐呵呵的拉着我过去听。当听到长期谩骂也属于家暴时，老婆又使劲拽着我离开。

——————————————

2、婚前欺负老公，他威胁到：晚上想两次是吧？
婚后欺负老公，他威胁到：晚上不想要了是吧。

——————————————

3、老婆穿着性感的睡衣学猫叫了两声，娇羞地问我：“你知道母猫为什么叫吗？是因为想公猫了。”
我摸摸她头说：“别闹了，快睡觉！大晚上我上哪儿给你找公猫去！”

——————————————

4、我：“老公，我们出去吃吧。”
老公：“大家做吧，出去吃多浪费啊。”
我：“你为什么总和我对着干！”
老公：“要不今晚试试从后边？”
我。。。你妹，滚一边去。

——————————————

5、老婆带着3岁多的儿子回娘家了，难得一个人独处。。。
我特意泡了一壶茶，点上一根烟，将笔记本电脑音量开到最大，带上耳机线，点开苍老师的那一刻，热泪盈眶：老师，好久不见！

——————————————



——————————————

1、前两天网购了两样东西：衣服和腊肠，结果粗心的我把给衣服的评论写在了腊肠上：尺寸刚好，很舒服。
卖家回复我：注意安全！

——————————————

2、小王闷闷不乐趴在桌子上，我：怎么了？不开心？
小王：昨晚跟朋友去KTV碰到五年前女朋友了？
我：嗯？那还不好啊？
小王：哥啊，好什么好，七年前我追她花了两万亲了两次。昨天可好，花了五百想怎样就怎样！！换你，你高兴么？？
我：。。。你节哀。。。

——————————————

3、闺蜜打电话给我要开一个店，但资金还差十万，我以为她要向我借钱，没想到她说她的前男友己经凑够钱给她了。
我说嘿，你前男友不错嘛，还凑了这么多钱给你。
闺蜜说我只不过让他们一人凑了5000。

——————————————

4、几个姐妹在讨论晚上遇见色狼怎么办？
我：那要看男的长得帅不帅！
大家纷纷都表示有道理！
这时我闺密淡淡的说：晚上黑漆漆的，应该关心他大不大才对。。。
我@#$!@#$

——————————————

5、男：美女你好，请问你想休假么？
女：想啊？你有办法帮我？
男：有啊，先告诉我你想休婚假还是产假？
女：。。。信不信我让你家人休丧假？

——————————————



——————————————

1、越是没有能力改变自己生活的人，越喜欢批评别人的改变。

——————————————

2、成功学就是一个中了头奖的人分享当时选号的心情和领奖的感受。

——————————————

3、打麻将是零和游戏，你输了就是有人赢了，人际相处则常常是负和游戏，你觉得亏了，兴许他心里觉得比你还冤呢。

——————————————

4、习惯在你背后指桑骂槐的人，是因为，没有当面和你对峙的资本。

——————————————

5、所有的工作，做久了都会觉得无聊。差别在于，别人无聊还赚得比你多。

——————————————

5、长相是上一代给的，教育是上一代定的，观念是上一代教的，环境是上一代留的，居然还好意思说：一代不如一代。

——————————————

6、钱当然买不到快乐，只是有钱，别人会想办法让你快乐。

——————————————

7、这时代做什么事，门槛都变得好高。想说当个宅男，还要先买得起房子。

——————————————

8、生命中不可承受的五个字：
小学：回家叫家长。
初中：明天收作业。
高中：某老师不在。
大学：老师点名了。
面试：回去等通知。
上班：收到请回复。
表白：你是个好人。
吃饭：无网络信号。

——————————————



——————————————

1、我奶缺个孙女婿，我妈缺个儿子，我哥缺个妹夫，我妹缺个哥哥，侄女缺个叔叔，总得来说我缺个老公，你要是不娶我，你就是缺德。。。

——————————————

2、原来以为上了班就有很多很多的钱，后来上了班才知道得伸手向父母要钱。原来以为努力工作就能有很多的钱，现在才知道工资还不够给家人的日常开销。特别是当了老师，行个礼还得向媳妇要。。。
我的天啊，其实我也是有梦想的人，我的理想就是不上班还有很多很多的钱。

——————————————

3、我说我要是中奖一千万人民币我就辞职晒太阳去了，同事说他上海六套房子都不敢说辞职，唉！鸿鹄安知燕雀之志哉。

——————————————

4、其实吃完饭不洗碗，等到下顿再洗是最科学的，避免了洗干净的碗遭受二次污染。

——————————————

5、看见别人都那么努力，那么勤奋，那么意气风发地走在成功的道路上，你问问自己，难道就不想成为他们的绊脚石吗？

——————————————

6、不要因为微博上的小姐姐们都好看就自卑，说不定她们照片都是P的呢，我也有很厉害的地方啊，不信你问问，她们有我吃的多吗？

——————————————

7、啊，躺在浴缸里，四周都是洁白的陶瓷，而水将我包围，我突然觉得。。。我好像马桶里的大便喔。。。

——————————————

8、现在很多人不想跟人聊天一般都“吃饭了”“等会儿我先洗澡”，哪像我这么直接：“不是本人！”

——————————————

爆笑之逗B剧场第88季

——————————————



——————————————

1、女友：“我怀孕了，我们赶紧结婚吧。”
男友：“结婚？？着什么急，先把孩子做了吧。”
女友：“不行！你说的什么屁话！我要马上结婚！”
男友：“不做也行，等你生下来亲子鉴定后，我们再决定结婚的事。”
女友：“那还是先把孩子做了吧。。。”

——————————————

2、女A：听说你离婚了，孩子判给谁了。
女B：判给他了。
女A：那你还笑得这么开心。
女B：反正孩子又不是他的。

——————————————

3、人心总是很难揣摩的，关系很好的邻居。
昨晚半夜他媳妇要生孩子，半夜三更不停的敲我家门，叫我帮忙送去医院。
我立马开车载他们去医院。
一路上他媳妇叫的很痛苦，我开着120迈闯了两个红灯，终于把他媳妇送到了医院，顺利的生下了6斤6两的儿子。
今天收到交警的罚款，他知道了竟然对我说：你昨晚没必要开那么快。现在被扣分了多划不来。
我一听一下子火冒三丈，心里暗骂：要不是你媳妇肚里的孩子是我的，我TM的大半夜的才懒得理你们。

——————————————

4、一好哥们儿在朋友圈发了一条动态，内容是“陪伴我三年的你，如今在谁的手里，他有没有让你受苦，你在谁的胯下受辱”
我一看这是媳妇被撬了啊，赶紧安慰他：别往心里去，你媳妇我早就看出来她不是啥好东西，她就是条狗，谁有本事跟谁走。。。
不一会儿，他打电话给我：兄弟，你快跑吧，我媳妇拿刀去找你了！
我说她还有脸来找我？她不是跟人跑了吗？
哥们儿淡定的说：我媳妇没跑，是我摩托车丢了。。。
尼妈，原来段子也有毒！

——————————————

5、小姨子跟姐夫说：我要跟你睡。
姐夫大惊说：你不能跟我睡的。
小姨子说：那我姐咋能跟你睡？
姐夫无语，只好一把抱住小姨子说：好吧好吧，今年可以跟姐夫睡，明年上幼儿园了就不行了哈。

——————————————



——————————————

1、“如果你遭受到了熊的攻击，应该立刻停止逃跑并趴在地上一动也不要动。”---熊建议道。

——————————————

2、一个叶公好龙的故事：从前有个军迷，最喜欢导弹，各种型号、性能如数家珍。结果有一天数枚导弹朝着他家飞来，军迷却吓得立刻逃走了。

——————————————

3、一哥们儿买了一变色龙，他每天都放在肩膀上装，穿黑色衣服就是黑的，穿黄色衣服就变黄了，一天，他就放在头上，我们都以为会变黑，结果变绿了。。。

——————————————

4、一日，孔子来找老子，说：“我有一事来找你老先生商量：我本是山东人，你本是山西人。可是不料昨儿来了个高丽使者，硬要我托信给你，说我们两个本就是他们韩国人，要给我们两个发韩国国籍呢。你说咱们要不要？”
老子也极感意外，忙问：“他们把我们认作是韩国人，有什么理由呢？”
孔子说：“他的理由是咱们和高丽人的绰号很接近：你叫老子，我叫孔子，而他们叫棒子。”

——————————————

5、孔明拜见司马徽，说道：“我想出山帮助刘皇叔夺取两川，成就霸业，水镜先生怎么看？”
司马徽回道：“魏有荀彧、郭嘉，吴有周瑜、鲁肃，蜀无大贤，你的才华，到蜀第一。”
孔明拂袖而起，怒道：“去NM的，你TM才倒数第一！”

——————————————

6、有一个农民给地主打工，地主说我给你个月一石米。
农民却说，我有一个大胆的想法：你给我第一天一颗米，第二天两颗，第三天四颗，第五天八颗。。。后面全部翻一倍。
地主想这农民傻了吧，要这么少，就答应了！
后来农民坚持了五天终于饿死了。。。

——————————————



——————————————

1、我：“大学时，女人可以在50元一晚的旅馆把自己给男人，毕业后，却要让另一个男人用两万一平米的房子来娶一个二手甚至三手四手N手的她，她配吗？”
好友：“当然，工资和工作经验直接挂钩的。

——————————————

2、男友悄悄话问我晚上想吃啥。
我想了想，很羞涩地回复：“KFC可以吗？”
结果这货竟然来句：“想吃烤肥肠啊，可以啊，管够！”

——————————————

3、和女朋友吵架，然后很生气，把她的口红香水全给扔了，现在我过的挺好，一日三餐有人照顾着，上厕所都不用去卫生间。

——————————————

4、在公交车上看见一男的偷偷摸摸地摸一女屁股，那女的脸红耳赤但不敢坑声。。。
于是我见义勇为走过去对着美女说，老婆我们该下车了。
结果那女的惊讶的瞪着我，然后转头向摸她的男的解释：老公我不认识他啊！我不知道他是谁！

——————————————

5、最近朋友让我帮他推销纸尿裤。
今天上班，我走到一个有娃的女同事旁边，把她杯子里的水倒进纸尿裤，说：“你看这吸水效果怎么样？平均不到两块钱一片。”
她说：“你妹的，你倒的这杯参茶至少十块钱。”

——————————————

6、一个小伙子对候考大厅的管理妹子说：你知道吗？为了多看你几眼，我已经挂了四次科二了，做我女朋友好吗？
管理妹子：你知道吗？和你一批考驾照的一个男生，他已经拿上驾照半年多了，这半年来，他开车带我到处玩，我已经是他女朋友了。。。

——————————————



——————————————

1、侄女今年3岁，今天带她坐公交车，我抱着她坐在一帅哥旁边，帅哥看她可爱很热情的说想抱抱她，小侄女转过头的跟我说：小姑你去让他抱吧，我自己坐就可以了！！
我。。。

——————————————

2、吃饭的时候儿子问我：“爸爸，你说咱家谁最有本事？”
我：“当然是爸爸了，你看，这些美味佳肴不都是爸爸做的吗？”
儿子：“不对，最有本事的是妈妈，她每天不做饭就有饭吃！”
我。。。

——————————————

3、女儿刚学了古诗《春晓》，她问我：“妈妈，你说，孟浩然是不是没工作啊？”
我不解，问为什么？
女儿说：“他睡懒觉，醒了也不起床，还在那里听鸟叫！听了鸟叫还不起床，还在想昨晚下雨打落了多少花，不用上班啊！”
我一时不知怎么解释，老公来了句：“孟浩然这首诗是在星期天写的！！”

——————————————

4、爸爸：儿子，如果你看到了一堆狗屎，会有什么反应？
儿子：爸，我看过一本书，测试人们看到一堆马粪的反应，乐观的人会认为附近有匹可爱的小马。我很乐观，所以，我认为咱家有只可爱的小狗。。。
爸爸狠狠抽了儿子一扫把说：我TM是让你把狗屎铲了。。。

——————————————

5、昨天接女儿放学回家，路上经过一个乐器培训机构，于是进去了解一番，出来问女儿：“你喜欢古筝，吉他，小提琴还是钢琴？”
女儿：“妈妈，你又乱花钱！”

——————————————



——————————————

1、这堆柴火，看似易燃，其实不燃。

——————————————

2、朋友：“健身这种事，贵在坚持。”
我：“我觉得贵在会员费和私教费上。”

——————————————

3、“感情路不顺？”
“很顺啊，一路上都没什么人。”

——————————————

4、李医生：“王大夫，你一般都是如何安慰病人家属的？”
王医生：“别难过了，病的又不是你。”

——————————————

5、震惊！不管说什么只要开头加上震惊两个字就能吸引眼球！ ?

——————————————

6、避孕药应该给男人吃，卸下枪里的子弹比使用防弹背心更有意义。

——————————————

7、植被砍伐，全球变暖，随着沙漠化越来越严重，现在的绿林好汉越来越少了。

——————————————



——————————————

1、小侄女问我都怕啥？
我说啥也不怕！
小侄女一脸崇拜看着我：“姑姑，你太厉害了，居然不怕嫁不出去！”

——————————————

2、儿子拿着一本书对妈妈说：“妈妈，我们老师讲过无巧不成书，但是我看的这本书里怎么一个‘巧’字也没有啊？”

——————————————

3、外甥女突然跑到房间跟我说：“舅舅，快看，你的手机有短信提示你的账户变动，发工资了吧？明天是请我去吃肯德基还是麦当劳呀？”
我望着她手里拿着的玩具手机，突然觉得这丫头长大以后做诈骗很有天赋啊。。。

——————————————

4、我和男友分手了，特别伤心。。。
上小学的小侄儿安慰我说：“分手就对了，我早看出来，你们压根就不是一种猴变的！”
我。。。

——————————————

5、我买了条围巾，问儿子：“儿子，妈妈这条围巾漂亮吗？”
“妈妈，我想吃零食！”
“妈妈问你围巾漂不漂亮，你打什么岔啊？”
“。。。那你给我吃，我就说你围巾漂亮！”

——————————————



——————————————

1、本人比较胖，大伙都叫我胖子，为此很是苦恼。
一朋友给我说：理光头吧，光头显的瘦。
我想也是，果然光头以后再也没有人叫我胖子了，都叫我胖秃子。

——————————————

2、哥们对我说：“有些人，才遇见一下子，就好像认识了很久似的，什么事都想和他说。”
我：“怎么，碰到心动的女孩了吗？”
哥们说：“不是，今天去算命了。”

——————————————

3、今天媒婆带着我去相亲，满心期待，半路上媒婆突然跟我说，找媳妇啊，就要找老实本分的，丑点什么的都没关系，胖瘦也没啥多大关系，关键性格要好，你说呢？
我怎么突然有一种不详的预感呢。

——————————————

4、相亲，妹子问：你有房吗？
我无奈的笑了笑说没有。
妹子露出鄙夷的眼神说，你个穷B，连房都买不起。然后就站起来准备走了。
我立马说到：等等！姑娘你眼瞎啊，你真以为我穷的连房都买不起吗？实话告诉你吧，我穷的连今晚的饭钱都没有。你把帐结一下！

——————————————

5、公司一女汉子，把她的QQ昵称改为“小老婆”。
第二天，公司居然有两人请假，四人迟到，六人黑眼圈，一人熊猫眼，他妈的，还有三个拄着拐棍来的瘸子！
经理问缘由，他们说：老婆在QQ上看到我外面有小老婆，被老婆打的。。。

——————————————

6、一位女士鼻青脸肿地来看医生，医生问她是怎么回事，女士哭了出来，说每次丈夫喝醉了回来就会揍她。
“那好办”，医生说：“给你这个漱口水，下次他再醉酒回家时，你就噙住这个漱口水，直到他睡下来后再吐掉。”
一个月后，女士欢天喜地地找到医生：“大夫，您给我开的到底是什么药啊？他果然不再揍我了！”
“我给你开的就是纯净水”
医生说：“你不需要药，你只需要闭嘴。”

——————————————



——————————————

1、谁说气头上说的话是气话，说不定那是平时不敢说的真心话。

——————————————

2、按摩脸部可以瘦脸，按摩腿部可以瘦腿，按摩腹部可以减小肚子。那么问题来了，为什么按摩胸部可以丰胸？

——————————————

3、在现代生活的折腾之下，你有时候会觉得自己衰老得很快，但有时你又会觉得自己做事不够成熟，这就是所谓的“年龄错乱”。

——————————————

4、如果你二十好几还没有谈到对象，我建议你不妨多出门认识认识附近的叔叔阿姨，看看他们中有谁能帮帮忙，认识派出所的人给你把年纪改小点儿。

——————————————

5、APP就像原配，一年用不了几次；服务号就像小三，每月固定用几次；用微信小程序就像在嫖妓，她不需要谈恋爱(无需下载)，不需要结婚(无需关注)，干完就走(用完就走)，还没有后续纠缠(无信息推送)

——————————————

6、假如时间等于金钱，而金钱是万恶之源，那么浪费时间就是打击邪恶。

——————————————

7、效率就是生命。小明为了提高过马路的效率而闯红灯，付出了生命的代价。

——————————————



——————————————

1、要画辅助线，老师：用什么颜色的粉笔啊？
下面一片寂静。
老师：黄色吧，我知道你们最喜欢黄色了。
我们。。。

——————————————

2、想拖堂的语文老师：请不同意不下课的同学不要不举手。

——————————————

3、我的大学老师训斥学生的方式非常设身处地。
比如她常常对我说：“你这么不用功，将来只能喜当爹！”

——————————————

4、今天上课，老师正在讲课，一同学打了一个特大响声的喷嚏 ，老师看看了该同学问：你是不是对这知识过敏。。。
我。。。老师这你都知道。

——————————————

5、课堂上，老师对一位老是不会的学生说：这么简单的问题都不会，连猪都比你聪明！
然后老师对着我说：这位同学你来告诉他！

——————————————



——————————————

1、同事总是说起他们小学同学的事。小学同学微信群啊，小学同学聚会啊。。。
我们都羡慕他，可以和小学同学还走的这么近。
后来，才知道他就是小学毕业，没上过初中。

——————————————

2、一老外搭讪：“Where are you from?”
我听懂了，但是一下子不知道怎么回答，于是说了句：made in china。

——————————————

3、某人去买轿车，销售问：“您是要两厢还是三厢的？”
他说：“我想要个五厢的。”
销售：“你咋不要个麻辣的呢？”

——————————————

4、A：“你自制力强吗？”
B：“很强。”
A：“举个例子？”
B：“晚上就算再困，我也能坚持继续玩手机。”

——————————————

5、我：“如果我找对象，你说我是选喜欢我的呢，还是我喜欢的呢？”
哥们：“你喜欢的。”
我：“为什么？”
哥们：“就你这丑样儿，没人会喜欢你的。”

——————————————

6、刚老领导问我：你们最近是不是都在看那什么。。。那个。。。三严三实十里桃花？

——————————————



——————————————

1、一次我躺床上发呆，老爸以为我睡着了，就在一边跟老妈编排我：“你瞅瞅咱家闺女懒得，以后要是结了婚，男方家里估计得添一祖宗。。。”
老妈接话说：“是啊太可怜了，真同情我们家那个未来女婿。。。”
老爸：“那不至于，要真有人能娶了咱女儿，肯定是因为上辈子造孽太多了，不值得同情！”

——————————————

2、“妈，你那件500多的新大衣被我弄破了。”
“算了。”
“妈，你那副麻将，我不小心弄丢一个八萬。”
“敢紧给我找，找不出来打死你！”

——————————————

3、早上老妈对我说：以后找男朋友不要找太远的，嫁远了不好。
我心里一阵感动，正要说话。。。她指着窗对面说：那家女婿是XXX的，带来的东西都不知道咋吃。。。

——————————————

4、和爸妈去吃火锅，我妈夹了块肉片放我碗里，我咬了一口，她问我熟没？
我说熟了。
然后老妈温柔地对我老爸说：“亲爱的，熟了，快吃吧。”

——————————————

5、有次被小伙伴欺负，被打的哭着回家。
老爸很气愤，让我出去打回来，打不赢不许回家。
老妈急了：“你喝傻了吗？咱家的是女娃啊。”
然后爸妈吵了一架，老妈说老爸外面肯定有个儿子，搞混了。。。

——————————————



——————————————

1、女上司走过来说：“你做过梦吗？”
我说：“做过。”
她放下一叠图纸：“那就好，客户说卧室的设计要有梦一样的感觉，你搞定它。”
我。。。

——————————————

2、“老板，我这个月一直都在公司，根本就没下过班，这工资你可得给我算上”
“没下班，那也就是没上班，没上班有工资就不错了，还敢嫌少？”
混蛋老板的逻辑

——————————————

3、小李老板平时喜欢和员工们开开玩笑。
有次小李由于工作失误，造成了公司很大的损失，他们老板就找他谈话说：“你去财务把这个月工资结了吧，明天就不用来了！”
小李点了点头，扭头就往财务室走，然后老板拍了拍小李肩膀，哈哈一笑说：“刚刚和你开玩笑的！你还这么当真！你让公司损失这么多钱，还真好意思去结工资，现在就给我滚蛋！滚！”

——————————————

4、今天老总不在，可以早点偷懒走掉，去医院接护士女友，看见老总躺在那里输液，双眼对望！
我：老总，我来看你了！

——————————————

5、你因为穷做过什么违心的事？——上班。
你因为穷做过最违心的事情是什么？——加班。

——————————————



——————————————

1、今天上街遇到一个女孩，她对我说：哥，能借我10块钱吗？我几天没吃饭了。
我看她模样不耐于是慈悲心纵然跃出，深情的对她说：妹子，你跟哥走，有饭吃有衣穿！
妹子当时就感动的哭了：哥，我只是骗点钱，你怎么还抢人啊？你。。。你能放手吗？我害怕。。。

——————————————

2、小表妹上初中，有一次跑我家里求救：“表哥，下自习路上遇到几次色狼，你能不能接我放学？”
我毫不犹豫的答应了，当天晚上，迎面走来一帅小伙，表妹大叫：“就是他！”
我上前一把按住，正想动手，她拦住了，恶狠狠的对小伙说：“这是我表哥，空手道高手，今天你不加我微信就甭想走。。。”

——————————————

3、前些天看一对情侣吵架，男孩不说话就看着女孩笑，然后女孩扑倒男孩怀里一把抱住男孩说：连个架都不会吵，以后要怎么办。
我Get了，一天，我和女朋友吵架了，我静静的看着她笑，突然她朝我脸就是一巴掌：你还有B脸笑！！

——————————————

4、“如何判断粉丝的好坏，详细些。”
“粉丝的话，好的话，只会默默守护自己喜欢的明星，坏的话，只会诋毁别人的明星，俗气的粉丝们。”
“我去，我是问吃的粉丝。。。”

——————————————

5、闺蜜很爱美，整容花了二十多万。
我问她：整容你不怕疼吗？
她上下打量我一番来了句：你都不怕丑我还怕疼吗？
让我哭会。。。

——————————————



——————————————

1、二胎放开后，老婆和儿媳今年前后差半个月都生了，婆媳俩一起在家看孩子。
婆婆：看着你闺女点，太霸道了，老抢他叔叔玩具，耍横耍到他叔叔头上来了，不知道尊敬长辈儿吗？
媳妇：看你儿子那个德行，为老不尊，老摸我闺女的脸，还要玩亲亲！色狼！自己侄女也不肯放过！
我 ：.......

——————————————

2、我越来越觉得现在的人不比以前了，说的话可能好几层意思，让人难以捉摸。
有人说你皮肤白，可能是笑话你个子矮或长得丑；
有人说你能干，可能笑话你是蠢猪；
有同学问你脱单了没有，可能想知道他是不是比你还没出息；
有同事喊你一块喝酒，可能是找个买单的；
有领导说你有前途，可能是暗示你去送礼；
就连老婆骂我没出息我都拿不准是不是在拿我跟隔壁老王相比。@一片两片三四片

——————————————

3、唐僧长了青春痘，总是好不了。
就很郁闷地问悟空：悟空，你说我这青春痘是咋回事？
悟空用火眼金睛一看，道：因为你有螨虫，螨虫吃了你的唐僧肉长生不老，所以你的青春痘好不了！
唐僧。。。@因风化龙

——————————————

4、三名局长相约去旅游，不幸坠落悬崖，司机和三局长都死亡，灵魂到了阎王殿，判官拿出一摞账本
判官先拿起一页纸，对司机说：“你酒后驾驶，害三人性命，下第三层地狱”，说完被拉下去
判官指着张局长说：“你的黑账本有20多页，要扒皮抽筋，打入第9成地狱”，张局长哭着被带了下去
判官指着马局长说：“马新磊，你生前作恶多端，黑账记了3本，你应该进油锅，打入第17层地狱”
这时，王局长看着判官手上已经没有账本了，舒了一口气，判官接着说：“王伟，你跟我来，你的黑账本我实在搬不动！”
王局长瘫软在地……

——————————————

5、办公室里，两男同事相互诉苦
小李：“真要命，我媳妇烫了个头，花了500块”
大黄：“这有什么，我媳妇烫了个头，花了一万多！”
小李：“扯淡了，在哪里烫的这么贵？”
大黄：“开水房，现在还在医院呢！”
小李：“……”

——————————————

6、我气急败坏的到派出所报案
民警：“同志，不要着急，慢慢说！”
我：“能不着急吗，听说了没有，支付宝有漏洞。掌握熟人信息，就可以得到他的密码！”
民警：“听说了，怎么了？”
我：“我得支付宝密码，被一个熟人破解，并且把我里面的3万块，挥霍一空，请问警察能帮我要回来吗？”
民警：“可以，告诉我，你那个熟人是谁？”
我：“我……我不敢说……怕报复”
民警：“有我们呢，怕什么，说吧那人说谁”
我：“我老婆，张翠花！”
民警：“滚！”

——————————————

7、二郎神看哮天犬太寂寞，想给他介绍一个母狗作伴
二郎神指着藏獒的画像问：“哮天犬，这条狗怎么样？”
哮天犬：“藏獒？不要，不要，太凶了，打不过它，结婚后肯定没好日子过！”
二郎神又指了另一幅画，说道：“那这条呢？”
哮天犬：“京巴？可别，就她那个小巧玲珑样，不知道的还以为我猥亵未成年狗呢，不要，不要”
二郎神：“这条可好？”
哮天犬：“沙皮？你开玩笑吧二郎哥，它满脸的褶子，看年龄，比我奶奶还老”
二郎神：“人家好歹是吃狗粮的，你一个吃屎的家伙，有条母狗愿意跟着你就不错了！”
哮天犬：“……”

——————————————

8、山东快书——过年算帐
当里个当，当里个当，
闲言碎语不要讲，快到年了咱算算账；
我借过老李50块，昨天晚上已还上；
老马欠我两颗葱，今天还我两块姜；
打工工资是心病，当天晚上去要账，
工头把我叫进屋，问我有什么事情要商量，
我告诉他：“打工已经一年整，怎么没有一分钱的进账？”
工头满脸笑呵呵，你听我给你算端详，
在我这打工包吃住，饭钱一天40没话讲，
住宿费一天30块，水电宽带全安上，
帮你交着手机费，女主播我帮你打赏，
你每月工资2000块，这么一算我不欠帐！
听完我赶忙出门去，不敢再让他往下讲，
我的妈呀，他再算算我就得欠他的帐！

——————————————

9、我的同事小李外号真叫多，都是周围的人，根据他的特点给起的，比如，工作狂，我们给他起的，每次有工作安排给他的时候，他都假装癫狂。
再比如，及时雨这个外号，是好哥们给他日的，只要有饭局，无论多忙，这吃货肯定能赶上趟。
再比如，伟人这个外号，是他老婆给他起的，因为他在床上非常的痿。。。

——————————————

10、小明拿着试卷哭着走进办公室，见到老师后，小明问道：“老师，为什么给我卷子打零分？”
老师怒：“为什么，你说为什么，你卷子60％都是抄袭别人的！”
小明：“抄袭的怎么了，国家规定，创新发明雷同内容只要控制在70％以下，就可以申请专利，我和我爸的DNA有80％重合，我爸都说我不是他亲生的，我才抄了60％凭啥给我得零分呀！”
老师：“……”

——————————————

11、条件反射
酒桌上，几个铁哥们瞎扯淡起来
小李：“我有条件反射，听到口哨声就尿裤子！”
小张：“我也有条件反射，看到搓衣板就有下跪的冲动！”
小王：“我条件反射更明显，每当半夜我听到开门声就想跳窗逃跑”
大家。。。

——————————————

12、草书这种字体，要看书写的人的，唐朝的张旭，一张狂草帖，龙飞凤舞，冠绝古今；
毛爷爷的沁园春雪，苍劲有力，乱中有序，彰显帝王气魄；
县医院的李大夫一纸草书，处方立成，赚的盆满钵盈；
我练草书偶有小成，结果老师在我试卷上打了零分，还把家长叫来，说我考试不认真。。。

——————————————

13、我们学校有个外教，和我关系很好，老外喜欢跟我学毛笔字，年底的时候，老外看到我写春联，问我干什么用，我告诉他，这个帖在门上，讨个祈祷一年风调雨顺，老外若有所思。
昨天，老外急忙忙的来找我，对我很不客气，
老外:“李，你干嘛捉弄我，我写了吉祥话做春联，贴在王院长门口，王院长把我骂一顿！”
说着把他手中的春联给我，我定睛一看，我靠，竟然是用白纸写的。
我只想说：领导没打死你，算你命大！

——————————————

14、马屁新精
拍马屁要看清，
对方是官还是兵；
平头百姓不用理，
领导下手分重轻；
胖子要夸有气质，
瘦子要说身轻盈；
秃子夸他有才干，
瘸子夸他人稳重；
傻叉领导是忠厚，
奸诈上司夸精明； @呦呦ta爹

——————————————

15、历史上玄奘到印度取经，是没有通关文牒的。他骑一匹瘦马，路过西域的时候，玄奘被关口的士兵截住了。士兵问他：“你有通关文牒吗？”
玄奘苦笑道：“我没有！但是我一心向佛去取经，你们不看僧面，看佛面放我一马吧！”
士兵被感动答应了：“行！马可以过去，人原路返回吧！”
玄奘：“啊。。。” @因心因心因心

——————————————

16、女儿二十了，有了男朋友，但不敢告诉爸妈，想先探探爸妈的口气，“妈，最近我好喜欢小孩子呢！”
她妈暗喜，瞥了她爸一眼，对女儿说道：“你喜欢就好。”
女儿感觉有戏，打算择机告诉爸妈。
过了一个月，她妈找到她：“女儿，妈又怀上了，你喜欢吧，哈哈。”@流名善了个哉

——————————————

17、老师：“要想成绩好，就一定要学会三个词。”
小王：“那三个？”
老师：“坚持，坚持，再坚持。”
小王：“小王，那这三个词我学的很好呀，为什么我成绩还不见好呢？”
老师：“那你都是怎么坚持的呀！”
小王：“坚持不学习，坚持不听讲，再坚持不做作业。”
老师：“滚！”@biao521ge

——————————————

18、哥们：你是写小说的，能不能一句话激起我的性趣？
我淡然一笑：一个高挑靓丽的妹子从背后搂住你，双手贴着你的胸往下滑......
哥们兴奋道：果然让我很有性趣，那么，能不能再加一句话让我立刻萎掉！
我又笑了：当你回头想跟她接吻时，妹子忽然操着男声粗声粗气地喊了一句“萨瓦迪卡！”
哥们：......

——————————————

19、甲：你到底怕不怕老婆？
乙：有点。
甲：哪点？
乙：怕她漏气。
甲：艹。。。 @寂来聊

——————————————

20、阿炳年纪轻轻就精通二胡，四处卖艺为生。
有一次，一个听众说：我是神仙，听了你的音乐很感动，想送你一个实现愿望的机会！
阿炳受尽人间疾苦，说道：我不忍心看到世人受苦！
神仙更感动了：你真是伟大！
然后，就把阿炳变成了瞎子，从此就有了‘瞎子阿炳’@老跌2996901332

——————————————

笑话集原创笑话精品展第147期

——————————————



——————————————

1、生气就好像自己喝毒药而指望别人痛苦。

——————————————

2、中年危机总是被拎出来说，好像人的一生只有中年才有危机似的。其实普通人的一生都是危机，只不过年少时仗着时间多就不着急，年老时觉得时日不多就破罐子破摔罢了。

——————————————

3、早上起不来，有什么诀窍吗？有，睡觉前多喝水，这样第二天就会被憋尿醒。

——————————————

4、都知道传销是骗子，大家还是想去碰碰运气，就跟玩彩票一样，只是想赌个大的而已，因为不去赌，这帮人也知道这辈子很难发大财，赔上几千几万块，万一自己努力去忽悠别人，发大财了呢？搞传销的大部分都是挂着受害者面具的骗子

——————————————

5、你只有碰到喜欢的人才会变成话痨，而被你喜欢上的人想变成聋子。

——————————————

6、“钱”有一种不那么市侩的说法，我们代称它叫“上进心”、“有肩膀”、“生活品味”。

——————————————

7、小时候我问大人，一个人什么时候最开心，大人说等你长大就知道了。等我长大后，发现小时候最开心。

——————————————



——————————————

1、在历史博物馆展厅听到有观众在打电话： “你在哪儿呢？。。。啊？？你还在西周？。。。嗯，我已经到汉了，那一会儿在唐见吧！”

——————————————

2、珠宝店里，客人：“有没有伊拉克的钻戒？”
销售员：“先生，您是说一克拉吧。”

——————————————

3、一位蹬着三轮车收破烂的大爷，不小心把前面的一辆宝马车蹭了。
宝马车主气腾腾地走下来，从裤兜里掏出一把小刀，然后在锈迹斑斑的三轮车上狠狠地划了一刀：“咱俩扯平了 ！”
然后走了。。。

——————————————

4、《爱乐之城》制片人获奖感言：感谢组委会，感谢主持人，感谢所有人。。。
主持人：不好意思，我们弄错了
制片人：哦，感谢。。。感谢你们八辈儿祖宗。

——————————————

5、一移民国外的游泳教练说：“我一开始去洋人泳校教游泳，他们要求要对小孩子笑脸相应，我脸比较黑加上体型大，看起来比较可怕，当了一个月助教就给炒了。后来去华人泳校，要求要够凶，镇得住小孩子，面试第二天就让我独立带班。”

——————————————

6、近日，徐州蓝天路口交通治安监控设施经常失灵，但过一段时间就自动恢复正常，交警部门原以为是机器发生故障，直到第二日晚监控再次失灵，该路口的另一监控发现一可疑女子。
交警赶赴现场发现一大妈竟将监控控制箱打开，拔下了监控电源插头，给自己的电动车充电。

——————————————



——————————————

1、我看上去好孤单啊，连个偏旁部首都没有。

——————————————

2、上一次被认为是某人合适的类型，是我献血的时候。

——————————————

3、我们试过在床上，试过在椅子上，试过在沙发上，试过在马桶上，也试过在厨房里阳台上，甚至试过在走廊里楼道里，但又能怎样？ 。。。根本连不上隔壁的WiFi。

——————————————

4、我的回头率还挺高的，基本上，见到每个女生，我都会回头看她们。

——————————————

5、一直拖着工作进度的你确实不对，但只有28天的二月也有很大的责任。

——————————————

6、人非圣贤，孰能无过！其实很多人犯错了不一定知道，只是需要一个善意的提醒就能改变他的一生。
例如前段时间小区道路上老是停着一辆捷豹，我只是告诉他：违章停车，影响他人通行，请文明停车！谢谢！打那以后他再也没停过了。
你问我怎么跟他说的！
当然是用钥匙代替笔在他引擎盖上留言了，刻的我手都发酸。

——————————————

7、经过我做了3年的实验，费了100多辆奔驰和奥迪，终于有了质的飞跃，验证了一个真理，油箱里的油用完了，是可以加的，完全没有必要没油了就去买新车。请大家多多转发，让更多的朋友们知道。

——————————————

爆笑之逗B剧场第85季

——————————————



——————————————

1、父亲开完家长会回来，儿子深怕被父亲责罚。岂料父亲叹气道：“唉！儿子，爸爸不怪你平时在课堂上睡觉，这次家长会上，爸爸听着听着也睡着了！”

——————————————

2、妈妈对儿子说：你今天去跟你女朋友透露一下，她回去前我会封个600的红包当见面礼，实际上我会给她2000，如果她拿到红包跟你说了实际金额，我就同意你们在一起，如果没有，那我希望你可以跟她分手，因为她不诚实。
但实际上男方的妈妈真的只给了600，最终他俩分手了。。。

——————————————

3、午饭时，老妈和老爸说：“我想让女儿去学钢琴或者小提琴，提高一下自身气质。”
老爸：那么复杂的乐器她学不会，不如让她去学敲木鱼好了。。。

——————————————

4、上个月透支了，给妈妈打电话求救，妈妈开始跟我聊得很开心。。。
我支支吾吾说想借点钱的时候，妈妈冷笑一声，“哼，骗子，还想装我儿子骗钱，门都木有！”
然后把电话挂了。。。

——————————————

5、昨天清晨躺床上偷偷给男朋友发短信，隐约听见我妈在楼下吩咐我爸：“你去叫姑娘起床。”
我爸溜溜达达地上来了，我赶紧背过身装睡。
他轻轻给我掖掖被子，整整枕头就走了。
我十分感动。。。
然后发现枕头边的手机不见了。。。

——————————————



——————————————

1、老师：请用一个成语形容少女纯洁阳光。
小强：天真烂漫。
小明：目不识丁。
老师满眼怒火的看着小明。。。

——————————————

2、老师：你来上课课本不带，笔记本不带，笔不带你来干嘛？
小明：我人能来上课就很给你面子了。
老师：快TM给我滚！

——————————————

3、学渣小明：老师，当第一有什么好的？
老师微微一笑，我给你举个例子你就明白了：你知道世界第一高峰是什么吗？
小明：不知道啊。
老师：滚，老师谁都不服就服你！

——————————————

4、老师问：汉语中有没有四字短语分别是一二三四声？
小明站起来，答：番茄炒蛋、干炸土豆、孜然烤肉、椒盐烤肉、茭白炒肉。
老师：没想到你这吃货，不仅爱吃而且还特别细心。

——————————————

5、上课老师提问：“皇帝不急太监急是什么意思？”
顿时鸦雀无声，角落里的小明传出来一句：“我不交作业我都不着急，你TM着啥急？！”
话音刚落，就听到一声响彻云霄的滚出去。。。

——————————————

爆笑连续剧:小明滚出去第三十八季

——————————————



——————————————

1、近日，发现我又胖了许多，做诗一首纪念之：离离身上肉，一岁一繁荣。平素减不尽，春来吃又生。

——————————————

2、凭自己本事借来的钱为什么要还？诸葛亮草船借箭还了吗？刘备借荆州还了吗？借钱都要还的话，以后谁还敢借？

——————————————

3、刚刚致电10086客户代表，还没等我开口，客服就问我：先生有什么可以帮到你吗？
人家客气咱也不能狮子大张口，就麻起胆子说：那帮我充200块话费吧。
然后毫无悬念的被拒绝。。。真TM虚伪！还大公司呢，真小气！

——————————————

4、代驾行业真的是反人类，以前明明开车了就可以不喝酒的！！！

——————————————

5、在微信说“生日快乐”，会有二十四个蛋糕掉下来；在微信说“么么哒”，会有二十四个亲吻掉下来；在微信说“想你了”，会有二十四个星星掉下来。。。在你家楼下说喜欢你，会有一盆水掉下来。

——————————————

6、我发现“我很迷茫”的真实意思往往是：又不想好好努力，又想继续混吃混喝，可眼看着就要撑不下去了，我该怎么办呐。。。

——————————————

7、我们要时刻提防诚实的人，因为那代表他撒谎从未被发现过。

——————————————



——————————————

1、在出租屋自己蒸馒头，揉好了馒头，在每个上面放了一颗葡萄干，馒头刚出锅，房东大叔来收房租，看到我手里的馒头，语重心长的对我说：“孩子，赶紧找个对象吧。”
我。。。

——————————————

2、领导在开会时强调：“只有生育，才能化解我国当前的人口老龄化危机。”
记录员小雷在本子上写下：“生化危机。”

——————————————

3、在公交车站，上来了一六七十岁的老太太。
刚上车，就看到七十来岁的老头边让座边说：“美女，来，坐这！”

——————————————

4、今天面试了个新员工，填资料时候随口问了一句：你有驾照吗？驾龄多久了？
他回：有，三回。
我。。。小伙子，我超佩服你的诚实。

——————————————

5、今天打的士和司机说去体育中心，司机麻利的带我到了洗浴中心。。。
老子抱着个篮球在洗浴中心门口，心里久久不能平静。麻买皮的，是我普通话不包准吗？

——————————————



——————————————

1、作为一个学生，回家不复习上课不听讲的确不对。但如果被老师叫起来回答问题时一句话也说不出来，那就是同桌的问题了。

——————————————

2、同桌可能是个精神病，上课用手比做枪，对着自己脑袋“嘭”了一声，然后倒在桌子上睡了三节课。。。

——————————————

3、我们老师的几点建议：
1.按时出勤，不要人间仙界来回穿梭，更不要四海八荒到处溜达；
2.上课要带着元神来，不能只来个仙体；
3.老师会把几十年的修为毫无保留滴渡给你，帮你渡劫；
4.自己要努力，争取顺利飞升上神，最起码也要上仙，千万不要应劫(挂科)；
5.学好这门课，受用三生三世，收获自己的十里桃林。

——————————————

4、今天在校讯通上看到一条信息：各位家长请注意，今天收到小红花的小朋友都是拉屎没有擦屁股被查到的，而不是像你们听到的是屁股最漂亮的小朋友！特此声明，请相互转告！

——————————————

5、近日，一些学生学到白居易的《琵琶行》时看到需要全文背诵就产生抵触情绪，后来有人一看白居易字乐天，就找到理由称，爱国就不背白居易的诗。
为此，很多学校紧急发公告教导学生不要误伤，白居易虽然字乐天，但韩国没有宣称他是韩国人，白居易的诗还得照常背。

——————————————

6、今天去食堂排队买饭，一同学没端好热汤泼了我一腿，然后他马上返回餐台，我以为他去给我要点纸，结果他说：“师傅，加点汤。。。”

——————————————



——————————————

1、不加点世事难‘料’，调不出生活的味道。

——————————————

2、赖床30分钟是幸福的，但提前30分钟上床却不会。

——————————————

3、酒桌上的酒，喝的是未来；和朋友喝酒，喝的是当下；一个人喝酒，喝的是过去。

——————————————

4、很多人都怕欠人情，其实要看欠谁的人情。靠谱的人，我欠着也不害怕，等一个合适的机会还掉就行。而不靠谱的人，令我惴惴不安，生怕他哪天以人情来绑架要挟。

——————————————

5、“我好像瘦了”是人生第一大幻觉，第二大幻觉是“剩下的钱应该能用到月末吧”。

——————————————

6、上厕所忘带手机，比忘了带手纸更追悔莫及。

——————————————

7、开车的人和不开车的人思维有什么区别？学会开车之后，感觉要郑重感谢过去20余年里，司机师傅们的不杀之恩。

——————————————



——————————————

1、一位编剧老师在朋友圈说自己刚拿了奥斯卡终身没什么成就奖。

——————————————

2、哼，12年，一个现代车主借口钓鱼岛砸了我的丰田，这个机会我等了5年了！

——————————————

3、烛光晚餐，我看着桌子对面她的双眸，感觉自己双腿发软，心跳加快。我意识到，我是把药下错杯子了。

——————————————

4、你走，我不送你；你来，无论多大的风雨，我都不开门。

——————————————

5、别的不说，我这个人就容易跟群众打成一片，不信，你看看我脸上这伤。

——————————————

6、听小区的一哥们说，他们对面那橦楼有两女的经常不穿衣服在房间走来走去，身材超好，他都网购了台望远镜了，我一听羡慕呀，于是问清了楼号，然后去物业投诉了。。。。。妹的，离我家隔了好几橦楼！

——————————————

7、郑重声明：鉴于近期大家的反韩情绪高涨，为了服务大家，本人特别设立了韩货弃置处。如有韩国系列手机，韩品牌电脑、手表，韩系车，韩元等可送往本处，本人代为集中处理，绝不收取任何费用，并且赠送五星红旗一面！有意私聊！也请大家多帮我转转！(另，有韩国老婆的优先，三星NOTE7的勿扰，谢谢！)

——————————————



——————————————

1、记得和前女友逛超市，眼瞅着购物车里快装满了，我说：“太多了，咱别买了，一会不好拎。”
她温柔地责备：“小气鬼，逛超市都舍不得。”
“我是舍不得，我舍不得回家的路上两只手拎购物袋，不牵你。”

——————————————

2、正在马路上走着，被一骑电动车的妹子给撞了一下，腿被蹭破了一块皮儿。。。
我：“妹子，这事你想怎样？说吧，我都同意！”
妹子：“大哥，我想不了了之。”说完骑上电动车就走了。。。
我。。。

——————————————

3、看一个街头恶搞的短片，主持人问一位美女：给你一百块揍你男票一拳，你愿意吗？
只见那男的转身就跑，边跑边喊：她能揍到你破产！！！

——————————————

4、失恋后非常难过，朋友安慰说：“别这样了，开心点，做个乐天派！”
“放屁！打击再大我也不能不爱国！”

——————————————

5、好友：假设你参加抗日组织被日军活捉，面对敌人的酷刑，你能挺住不出卖组织和战友吗？
我：相信我这智商组织不会放心把机密交给我。
好友：你还是高估了你自己，组织根本就不会收你！

——————————————



——————————————

1、姜太公钓鱼：罚款50元；

——————————————

2、吕布戏貂婵：违犯治安管理处罚；

——————————————

3、司马光砸缸：以破坏公物罪处罚；

——————————————

4、鲁智深倒拔垂杨柳：被环保局处罚；

——————————————

5、王婆卖瓜：在路边违规摆摊，被城管驱赶；

——————————————

6、张飞吃秤砣：已被送往医院急救；

——————————————

7、诸葛亮草船借箭：不得超过银行同类贷款利率的四倍；

——————————————

8、说曹操曹操就到：超速50%，罚一千记六分；

——————————————

9、周瑜打黄盖：依法刑事拘留；

——————————————

10、曹操杀吕布：目前仍在逃逸；

——————————————

11、荆轲刺秦王：死刑或无期徒刑；

——————————————

12、关公面前耍大刀：没收管制刀具；

——————————————

13、赵子龙浑身是胆：专家称属全球首例。

——————————————



——————————————

1、喜欢这种东西即使捂住嘴巴，也会从眼睛里跑出来。

——————————————

2、女人变的神秘，让男人有探索欲；变的强势，让男人有征服欲；变的可怜，让男人有保护欲。

——————————————

3、在古代，元宵节这天晚上，情侣们在一起是为了观灯。现代，情侣们在一起是为了关灯。

——————————————

4、每当想到我未来的妻子可能刚和她的男朋友说他们要永远在一起，我的心情就十分复杂。

——————————————

5、你们都以为已婚男人的思维不会拐弯，其实他们不是听不懂，只是不敢懂。懂了意味着什么？意味着干活、掏钱、买单！奸着呢，只要不去干活、买单，有没有情商他们根本不在乎！

——————————————

6、不管是老公，情人，还是追你的男人，在情人节没有送你礼物，马上可以换掉了。
原因一：他不知道情人节，他是白痴！
二：他知道是情人节，不送礼物，他是铁公鸡！
三：情人节不送礼物，他想什么时候送？
四：情人节不送给你，他想送给谁？

——————————————

7、在男生没有其他的优点时，身高是比较重要的；在他有明显的其他优点时，身高就不重要了。
因为身高只是外形的一部分，外形又只是人整体价值的一部分。
一个男生，如果他的颜值有吴彦祖或宋钟基这么高，你真的在意他是否有170吗？反正我不在意。
一个LV的包，因为是小号的，所以你就不喜欢了吗？

——————————————



——————————————

1、赌博真的会害死人：今早坐公交车，肚子不舒服，我赌是个屁，结果输的很惨很惨。。。

——————————————

2、今天好友的朋友圈有这么一句：新的一年，我要改掉拖延症这个坏习惯！
我回：你这个发的有点晚啊，应该新年第一天就发。
他：这不是拖延症发作了吗！

——————————————

3、女同事在朋友圈秀了一张大长腿照片，并问：“为什么男人都喜欢大长腿的女人？”
我：“因为海阔凭鱼跃，腿高任鸟飞！”

——————————————

4、我问好友：“你一直在相亲却一直找不着对象，难道就没有反思过自己吗？”
他说：“有啊，我经常反思自己为什么老是遇到一些没眼光的女孩。”

——————————————

5、今天去找男朋友，他妈不让我们见面，还把男朋友锁屋里，随我怎么求都没用，他妈说我就这么一个儿。
我说，阿姨，你让我们在一起，不就有两个了吗？！

——————————————

6、一女同事睡觉一直踢被子，真不知道她老公是怎么忍受的。直到情人节那天，我才发现，原来她老公比她还会踢被子。真是不是一家人，不进一家门啊！

——————————————

7、外地朋友问我：现在到北京穿什么衣服？
我说：愿意穿啥穿啥，不穿也没人能看见！

——————————————



——————————————

1、每次洗澡时，总觉得洗面奶瓶就是我的麦克风，莲蓬头就是我的聚光灯！

——————————————

2、求教：女朋友每天出门都让我帮她系围巾，可我不太会，请问哪种系法能够勒得她少说废话？

——————————————

3、随着社会的进步，人们的付账方式也在不断的变化，我记得小时候是用现金付账，到后来是刷卡付账，到了现在是手机支付，所以社会这么进步着，告诉我们一个道理，想捡个钱是越来越难喽。。。

——————————————

4、小伙子，做人要低调。炫什么富啊，你看我一个月3000，我膨胀了吗？我迷失了吗？
我上网都用上自己的电脑了，吃泡面能配二两老村长了，我上下班都开着价值150块的私人自行车，我向你们炫耀了吗？
35岁的人了不敢找女朋友，我怕她们看上的是我的钱，你懂我有多累吗？

——————————————

5、上班期间经常超市附近一个水果摊买水果吃，一来二去的和买水果的小伙熟了，一天卖水果时，他对我说：“妹子，干脆你做我女朋友吧，这样就有免费的水果吃了。”
现在的情况是我们分手了。理由是他嫌我太能吃了！

——————————————

6、我：“做我女朋友吧。”
妹子：“你这样说，我们以后普通朋友都没得做！”
我：“你都当我女朋友了，还做啥普通朋友啊！”

——————————————

爆笑之逗B剧场第80季

——————————————



——————————————

1、还记得我第一次丢人，就被投诉高空抛物。

——————————————

2、“如果岁月是一把杀猪刀，那我又算什么？”杀猪刀说。

——————————————

3、唯一比生日更致郁的日子，就要数情人节了。生日提醒我自己离死去又近了一年。而情人节提醒我自己离独自死去又近了一年。

——————————————

4、老鹰捡了一个鸡蛋，小鸡生了出来，小鹰对老鹰说，那鹰真丑！老鹰说：那鹰是鸡！

——————————————

5、栗子老婆形容十年前的栗子：帅到掉渣；形容现在的栗子，说是没啥大变化：掉渣。

——————————————

6、马来西亚警方：受害者家属请你冷静点。。。你这么一直笑我们没办法做笔录。

——————————————

7、咀嚼完的口香糖请用纸包上后再丢，您小小善举可以救小鸟儿一命！您知道吗？随意丢弃嚼过的口香糖，小鸟会误以为是小面包块去吃，然后小鸟就一直飞啊飞，直到累死，因为根本停不下来。

——————————————

8、金正男死于越南和印尼杀手反映了当今全球化背景下服务外包向东南亚倾斜的大趋势。。。

——————————————

9、科考队南极遭遇冰山围困，长城科考站派出破冰船救援。人们纷纷表示，为什么不派完好的冰船？

——————————————



——————————————

1、“你知道山东人怎么吃大葱的吗？”
“就酱吃啊！”
“装你妹的台湾人！”

——————————————

2、妹纸说：大爷，你气色真好，真年轻，一点白头发都没有。
我实在听不下去了说：尼玛眼瞎啊，没看见我是秃子嘛！

——————————————

3、打的，路上瞌睡了一会，平时30块钱的路程，被司机绕成80块。
我豪气的说：“大哥，给你100，不用找了！”
司机到处看了看车上说：“钱呢？放哪了？”
我下车就跑，冲司机喊：“我都跟你说了不用找了，找了你也找不到！”

——————————————

4、二B：“我最近穷呀，把1000多元的鞋给扔了，还是耐克呀。”
我：“为什么？”
二B：“买不起鞋刷呗！”
我。。。

——————————————

5、老婆大人逛街，我拎东西。
老婆饿了，进了一家比较高级的饭店。
我想跟进去呢，就被饭店门口保安拦住了：“对不起，推销滴不允许进！”
我：“俺不是推销滴，俺是找刚进去那女人滴。”
保安：“对不起，送快递滴也不允许。。。”
我。。。

——————————————

6、一家飞机上边有100块砖头，扔下来一块还有多少块？
答案：99块。
把大象塞进冰箱需要几步？
3步 1.打开冰箱门 2.把大象塞进去 3.把冰箱门关上。
把长颈鹿塞进冰箱需要几步？
4步 1.把冰箱门打开 2.把大象捞出来 3.把长颈鹿塞进去 4.把冰箱门关上。
动物之王老虎过生日，所有动物都去了，只有一个动物没去，是谁？
长颈鹿，在冰箱里呢。。
一个老太太在鳄鱼池里游泳，没被鳄鱼吃了，为什么？
鳄鱼去参加老虎的生日去了。
为什么老太太又死了？
被天上掉下来的砖头砸死了。

——————————————



——————————————

1、第一次切身感受到全球变暖，是那次你用手握住了我的蛋蛋。

——————————————

2、我没说我讨厌你，但是如果你身上起火了，而我手上恰好有水的话，我会当着你面喝下去。

——————————————

3、真心奉劝大家不要再熬夜了。我有一个朋友，因为熬夜，结果。。。。。。。。。一宿没睡。

——————————————

4、小朋友，在对不起前面加个阿姨，这样的道歉基本上是没用的。

——————————————

5、前任结婚典礼现场，我不顾大家阻拦，大声呵斥这对狗男女：你们知道吗，明年的今天，就是你们的纪念日！

——————————————

6、夏天，剃了毛之后的狗让别人明白什么叫虚胖，卸了冬衣后的我让别人明白什么叫真肥。

——————————————

7、你们怎么说我帅都行我不介意，但是别扯上我朋友，不关他们的事，他们只是一群无辜的傻狍子。

——————————————



——————————————

1、今天被老婆打了。原因是在看一本名叫《教你如何打老婆》的书时，被发现了。

——————————————

2、老婆现在胖了，每次睡觉的时候，她一转身就能卷起所有的被子。
我终于明白这句话的真正含意：有的人一转身就是一被子。

——————————————

3、不知哪个手贱的拍了我在KTV抱着公主喝花酒的照片发给我老婆，她像疯了一样要跟我拼命，我机智地跟她解释：“这个是我女同学！”
她冷静地思考了一下，还是有些不信，问道：“真的没花钱？”

——————————————

4、老公惹我生气，一天没有理他。晚上我刚躺床上，他就屁颠屁颠的拉个被子拿个枕头准备去沙发睡，我一把拉过被子沉着脸道：你以为我会轻易放过你吗，TMD赶紧给我滚上来！

——————————————

5、我手机掉地上摔坏了，老婆鄙视的说：“切，你看我这手机摔了多少次了都没事。”
我：“那还不是因为你个子矮！”
老婆。。。

——————————————

6、过年回家，超冷。。。我洗完衣服手都冻麻木了，看见老公，想撒下娇，伸出我的手在他眼前晃啊晃，老公，我的手好冰啊！
谁知他抓起我的手就在手背上狠狠的打了一下说：你看，现在是不是火辣辣的一点都不冰了？
卧槽尼玛！！！！！

——————————————



——————————————

1、去同学家借宿，他老爸喝醉酒回来躺沙发上， 喊：“儿子，电视又卡了！” 同学走过去一拍鱼缸，里面的鱼乱窜。
他老爸说完谢谢看了一会儿金鱼就睡着了。
我看着根本没启动的电视，很是纳闷。
同学说：“他看海底世界。”
我。。。

——————————————

2、今天带儿子去洗澡，儿子问我：“爸爸，我什么时候能长大啊？”
思索一下回答他：“你现在洗澡20块钱，等你洗澡要花200多块钱的时候你就长大了。。。”

——————————————

3、跟老妈抱怨男朋友不懂浪漫，老妈急了，这算什么，想当初你老爸去田里干活，回来拎个化肥袋子兴奋地说，老婆你猜我给你逮了个什么？
老妈看着蠕动的袋子，小兔子？不是！小猫？不是！
猜了半天无果，老爸打开了袋子，把老妈直接吓哭了，里面是三只蛤蟆，听完这个，我心平衡了好多。。。

——————————————

4、我问老爸：“老妈这么多年不做饭，那你当初不知道他不会做饭么？”
老爸说：“唉！搞对象那会，你妈总是去我工作的地方给我送饭，天天换着口味，不重样！同事羡慕我，说她是个长得漂亮，又会做家务的女人！可是后来结婚了才知道，你姥爷是承包食堂的，给我送的都是头一天剩的饭菜。。。

——————————————

5、爸爸：我给你讲个故事吧！
儿子：好啊！
爸爸：从前有一只蚂蚁和一只蛐蛐，蚂蚁辛勤工作，而蛐蛐却无所事事。一天，它俩相遇了。蛐蛐:你真傻，放着大好时光不用，偏偏干这无聊的活！蚂蚁什么也没说，继续搬运粮食。到了冬天，蛐蛐终于在寒风中饿死了，而蚂蚁也被冻死了。这个故事告诉我们，大自然的威力是多么强大啊！
儿子听的有些懵B了。。。

——————————————



——————————————

1、今天我那个90后的表弟问我：“大哥，我遇到一个很大的难题，你比我年长十几岁，以你过来人的经验帮我解答解答呗。”
我大手一挥：“没问题！”
表弟想了想：“我被我妈逼婚了，可我不想这么早结婚，你是如何做到这么大了还是一个人的呢？”
我呡了一口茶，然后猛地啐他一脸，愤怒地说：“你给我滚！”

——————————————

2、基本我爸妈那一代人的养孩子法，和养狗差不多，吃饭点儿给饭吃，该上学了给交学费，平时散养，万一在外面咬人了，该赔钱赔钱，该给人打疫苗打疫苗，完事儿打我一顿，继续散养。。。
没到岁数，禁止出门扑母狗，到了岁数，立刻要求我出去配种。
我自己不主动扑母狗，她就给我联系别的母狗，不管我看不看得上。。。

——————————————

3、有一次问妈妈:如果时间倒流，你还会选择嫁给爸爸吗？
妈妈沉思一会儿说，还会的！
当时我非常感动，虽然妈妈经常抱怨爸爸的小毛病，但是妈妈还是深爱着爸爸的啊！
然后我妈对我说:你怎么不问问，如果时间倒流，我还会生你吗？

——————————————

4、小时候和家人看电视，看到激情片段老妈都会换台。
现在再和家人看电视看到激情片段的时候，老妈也不换台了，她只会说：“你看看人家！你也就只有看看的份，你啥时候有女朋友啊？”
唉！说多了都是眼泪。。。

——————————————

5、我妈正在拖地，我爸看到急忙上前：“你身体不好快歇着，怎么能干这种粗活呢？以后你就好好的在客厅磕着瓜子看电视，这种粗活就让其他人来干好了。”
然后他把拖把递给了正在磕着瓜子看电视的我。

——————————————



——————————————

1、A：“你这傻蛋！被人卖了还帮忙数钱！”
B：“胡说！我要真傻，别人又怎么放心让我数钱？”
A。。。

——————————————

2、医院里排队，一男子突然倒地。。。
众人大惊，都问：“怎么回事？怎么回事？”
男子萎靡不振的道：“没事，低血糖。”
这时，一妹子手拿一个小杯子，敢紧走过来：“哎哟，低血糖，快快快，喝一口喝一口。”
男子一饮而尽。。。
一小会儿后，妹子问：“怎么样，好点了吗？”
“感觉好多了！”男的道：“这是什么呀？”
妹子：“这个呀，尿检样本，我糖尿病。”
然后。。。男子。。。男子就昏过去了。。。

——————————————

3、一群游客在大巴上看老虎，一大款说，谁敢下车跑一圈还能活着上来，我给他一百万。。。
话音刚落，一人扑通跳下车，拼命跑了一圈，被老虎追得喘不上气，好不容易才爬上车，大家忙着向他道喜，祝贺他获得一百万元。
但只见这人怒火冲冲地问：是谁刚才把我推下车的？
回头一望，只见他的老婆在笑，你回来了，我就收钱，你回不来，我就换人。。。
每个成功的男人背后，都有一个优秀的女人， 关键时刻，能推你一把！！！

——————————————

4、三女人上班聊天。
A：我昨晚跟老公睡觉的时候摸了他蛋蛋，竟然是凉的。
B：还真没留意过耶，晚上回去试试。
第二天，B：你说得是真的，昨晚摸了我老公的蛋蛋，确实是凉的！
第三天，她们看到C满脸瘀伤，眼里含着泪：再也不相信你们了，昨晚手放我老公蛋蛋上，没忍住说了句：咦？奇怪啊，别人的蛋蛋都是凉的，怎么你的是热的啊？

——————————————

5、公司一女领导问一个同事：我家请了个保姆接送孩子上下学，我该给她配辆什么车呢？
同事：那就要看看你家那位跟保姆到哪种地步了！
女领导!@#!@#$@#$%

——————————————



——————————————

1、去面试时，我对领导说，我想当这个单位的负责人，领导说好的。于是就让我当了临时工，说以后出什么事都是我负责。

——————————————

2、一个女人生一个孩子要十个月，所以十个女人生出这个孩子只需要一个月，加加班还可以压缩到两个星期。。。嗯，给你五个女人，一个月后我要看到这个孩子。——IT公司老板的思考逻辑

——————————————

3、老板今天问我：“你要不要养老金？”
我说：“要啊！”
老板把我领进财务室，指着一个老头对我说，“这位就是老金，以后拜托你来养了。”

——————————————

4、公司食堂一直供应豆浆，刚开始大家都爱喝，后来味道却越来越淡，可能是水加太多了，谁也不愿意再喝。
这样餐餐剩着太浪费，食堂就把豆浆换成了白开水。
换成白开水更没人喝了，烧水要用燃料，还没人喝，食堂干脆水也不烧了。
结果豆浆桶里就只装了一桶自来水。。。
老板发现后，说：这么大个桶，只装自来水太可惜了，在里面养几条金鱼吧！

——————————————

5、昨晚公司加班，和女领导为工作的事发生了争执，闹得不欢而散，回到家心里一直不痛快，老婆问我咋了，我说没事，她一脸狐疑地看着我。
今天早饭，女领导用微信给我发了一条语音，因为吃饭，我打开了声音，只听她说：大家都是成年人了，昨晚的事就算了，就当什么也没发生。。。
老婆没听完，一碗豆浆直接泼到我脸上。。。

——————————————



——————————————

1、闺蜜：我老公竟然背着我藏私房钱。
姐：我觉得这是好事啊！
闺蜜：好事？我觉着这是一种背叛的行为！
姐：傻瓜，只要你把握好，男人藏私房钱，有很多好处的。
闺蜜：啥好处？
姐：第一藏私房钱可以培养他节约的习惯，第二是为我们储存了一笔准备金，第三是不开心时修理他的最好借口……

——————————————

2、老婆：老公，你是搞财务的，以后家里的经济就由你来管理。
老公：好啊。
老婆：我们要制定一个财务制度。
老公：老婆，我是搞财务的，家里这点钱，还要什么财务制度？
老婆：家里钱少，财务制度也只有三条。
1.财务人员要严守职责，做到管钱不用钱，每用一分钱需得到我批准。
2.财务人员要做好核算，确保我随时有钱用。
3.财务人员要及时完成我交办的事情。
老公：老婆，我还是把钱给你吧！ @往事如风

——————————————

3、老婆看了三国演义的电视后问老公：老公，你看我是不是很像貂蝉？
老公：你很像！
老婆非常高兴的又问：那你说我哪方面像？
老公：你嘴巴最像。
老婆疑惑：为什么只说我嘴巴像呀？
老公：因为每次吃饭时你嫌这也不好吃那也不好吃，嘴巴那么叼，一上街不是买臭干子就是买烤羊肉串吃，不是买兰花豆就是买瓜子吃，嘴巴那么馋。
老婆：…… @雨落

——————————————

4、羽绒服对貂皮大衣非常不满，抱怨道：“一样是棉衣，凭什么我就得在几百元的低档区，你就得在几万元的高档区？”
貂皮大衣愤怒回应道：“尼玛，你说凭什么？你只出卖了几根羽毛，而我得玩命！”@侠傲宇

——————————————

5、悟空上了铁扇公主的当，取了个假芭蕉扇回来，结果把火焰山的火扇得更旺了。悟空发誓非要再钻铁扇公主肚里一回不可！
唐僧左等右等，不见悟空回来，便叫八戒去瞧瞧。
半晌，八戒回来，哼哼道：“这铁扇公主学乖了，再也不喝有沫的茶了！师兄听铁扇公主要吃水果，于是钻进果子里，却被人家用榨汁机打成了一片一片的！好容易混进咖啡里，却被人家用微波炉烤熟了！最后躲进酒杯里，被几种洋酒一勾兑，直接辣得翻了白眼了！”
唐僧：“！！” @来碗嫂子面

——————————————

6、开学第一节课，女班主任把自己的手机号码写在黑板上，让我们记下，以便以后方便联系，写完后她说：“我的号码比较好记，全是奇数！”
小明长吁一口气幽幽地说：“这个好像不大好啊！”
老师不解：“哪里不好？”
小明慢慢滴说：“这不明显地‘丧偶’嘛！”
“滚！。。。。。。”老师怒不可遏。@建哥

——————————————

7、昨天傍晚，我暗恋已久的小美小声对我说:“小李，找个人少的地方，我想跟你谈谈咱俩的事！”，我兴奋，这是女神要向我表白的节奏哇，我们两个找到了个人少的角落，我激动。
我：“小美，我知道。这种事情，应该是我这个大男人先开口的，想不到，你能先说。。。”
小美：“知道还不快点还钱，借我的钱都半年了，我以为你忘了呢”
我。。。

——————————————

8、小时候，老师问我们长大后想要干什么，小明大胆的回答，他理想的工作是，不用动脑筋，整天胡说八道，还不用干活，每天身边有不断的女人，并且还有大钱赚。
我说，我的理想和他一样，老师把我们两个取笑一顿。
多年以后，我们哥俩的理想竟然实现了，小明现在是一名领导，而我则在路边摆了一个卦摊！

——————————————

9、岳父大人喜欢字画，生日那天，小李买了一幅字送给岳父大人，岳父大人打开字一看，脸立刻绿了，小李忙解释
小李：“岳父大人，您看，这“老”字，说您老有所为，老有所乐，您看这笔法，多么遒劲有力！”
岳父：“那下边的字什么意思？”
小李：“岳父大人这“不死”二字，是祝您长生不老，寿比南山呀！”
岳父：“妈了个巴子，为什么后面还有个‘的’字？”

——————————————

10、我是省中医院的大夫，大龄青年一个，这两年家里给我安排了不少相亲，都被我利用专业知识给拒绝了。
有一次，我相亲见了你个有钱的女人，一握手，通话把脉我知道，她有严重的妇科病，找了个理由拒绝了。
还有一次，和一个性感的女人相亲，一握手，我靠，竟然怀孕3个月了，想坑我没门。
直到有一天，我们单位来了个女护士，她从曼谷医科大学留学回来，一次握手，我把脉知道她既没有妇科病也没怀孕，并且身体健康，于是我追求她，两个月后我们结婚，结婚当晚，当她脱光衣服，我定睛一看，狠狠的给了自己一嘴巴，都怪我学艺不精，连个死人妖都没分辨出来！

——————————————

11、我是我们办公室唯一的一名女性，办公室的大老爷们说话口无遮拦的，今天下午，我推开门，他们几个又聊下流的话题呢。
老张：“看来，不行了，1分32秒，完蛋了！”
小李：“嗯，我53秒，也不行”
大刘：“我18秒！”
我插嘴：“我说几位，不行就买点肾宝，我老公至少坚持十分钟，羡慕吧？”
老张：“小美，瞎说什么呢，我们在聊电脑开机时间！”

——————————————

12、屎壳郎带着儿子在大街上溜达，小屎壳郎看到街头卖烧烤的摊子，对老屎壳郎说：“爸爸，爸爸，你看，那个人是奸商，卖的烧烤一点都不新鲜”
老屎壳郎：“别胡说，那是咱的救命恩人，如果没有他，顾客都不拉肚子，我们早饿死了！”
小屎壳郎：“噢……”

——————————————

13、马大哥的馊主意
头几年，家里没装宽带，老婆经常逛街，每次逛街回来都买一大堆衣服，以我的工资水平，家庭立刻出现财政赤字，这时，邻居马大哥给我出主意：“你家里装宽带吧，你老婆上网就没空逛街了”，于是，我安装了宽带，那一年，淘宝流行，老婆逛淘宝，花的更多了……
再后来，我发现老婆整天挑我毛病，一查才知道她和闺蜜网聊，经常说我坏话，邻居马大哥又给我出主意：“把你媳妇QQ号告诉我，我给她聊，保证光说你优点”，于是，我把媳妇的QQ号码给他，一转眼，多年过去了。今天，是我媳妇和老马私奔5周年了！

——————————————

14、归乡
还有十天腊月八，人们陆续都回家；
待在城里没发觉，回到农村变化大；
李总变回小狗剩，琳达变成了翠花；
受气保安成大爷，发廊美女成大妈；
俊男靓女忙相亲，一天相了七八家；
个个装得很清纯，谁知城里早有他；
天之骄子大学生，回家就是要钱花；
偶有女生不要钱，网上裸贷就有她；
屌丝开回了汽车，不知到底几手哒；
归乡风景一处处，暂且说到这里吧！

——————————————

15、山东快书，小区的大妈忙
当里个当，当里个当，
闲言碎语不要讲，
咱表一表小区的老大娘；
众大妈，别看平时没事干，
忙的个个像张良；
东边邻居张大妈，喜欢和人拉家常，
谁家男人赚的多，哪个媳妇孝顺娘；
西边邻居李大妈，平时最爱去广场，
背景音乐一响起，广场舞她跳的忙；
南边邻居王大妈，最爱跑那大药房，
枸杞人参能补肾，枇杷糖浆止咳强；
北边邻居刘大妈，每天把那街来逛，
只要看见豪车过，顺势一躺把班上；
小区大妈实在多，好事能说一大缸；

——————————————

16、两小混混见面
甲：“哎呦，李哥，半年不见，大变样了！”
乙：“那是，现在邻居们都夸我是个君子！”
甲：“别说的这么冠冕堂皇，不就是个梁上君子吗！老子我还是当官的呢！”
乙：“是啊，当官的，摸金校尉！”@呦呦ta爹

——————————————

17、两个小偷走进一座独门独户的小屋，他们小心地打开门，屋里空荡荡的。黑小偷地说：“屋里什么也没有，主人把门关得那么严实，简直就是耍弄我们。”
白小偷心有不甘，环顾四周，发现壁上挂着一根粗绳，他说：“这次不能白来，我把这根绳子拿走了。”
黑小头问：“你拿去干吗？”
白小偷说：“拿绳子给我老婆做条丁子裤。”

——————————————

18、骗子：您好，我银行的客服，您的银行卡在印度消费了五万元，是吗？
卡主：是的。
骗子：我们要核实您的消费情况。
卡主：我花五万元买印度神油。
骗子：您做保健品生意的。
卡主：不是，我买印度神油炸油条用的。@shenlunju

——————————————

19、老师：“生活中拉你的人不一定是对你好，但推你的人一定对你不好。”
小王：“老师，你说的不对，有时候推你的人是为你好，而拉你的人一定对你不好。”
老师：“是吗？那你说说看。”
小王：“比如说你拉屎时拉你的那个人，而你做轮椅时推你的那个人。”
老师：“滚出去！”@biao521ge

——————————————

20、老鼠请大象到自己家里玩！
大象问：你家有什么好玩的吗？
老鼠：我家有超大的泳池。
大象很开心，就跟着去了。
到了老鼠家，正好内急，赶紧找马桶大便。
大完后问：你家泳池呢？
老鼠：刚便你大便糊上了

——————————————

21、螃蟹到法国餐厅吃饭。
习惯性地吐了几口泡泡。
服务道：先生，我们这里不准自带饮料。
螃蟹无语，忍了下去。
过了一会，上菜了。
螃蟹要开吃。
服务员又说：先生，我们这里不准自带餐具！
螃蟹：......@因风化龙

——————————————

笑话集原创笑话精品展第146期

——————————————



——————————————

1、今儿这天真蓝啊，跟windows死机似的。

——————————————

2、总有一天你会碰到一个不要车不要房，不看长相不看工作的漂亮女人，但是二百块钱还是要给的。

——————————————

3、自从明白了命运掌握在自己手里这个道理之后，我就知道自己的命运算是完蛋了。

——————————————

4、我这不是胖，我是对生活过敏导致的肿胀。

——————————————

5、一个人这一方面有缺点，另一方面会很优秀！比如一个瞎子，听觉就会很灵敏！而我，在睡觉上有超凡的能力，可以睡到不省人事，睡到无视闹钟！所以我在吃上面就不行，我做不到别人那样说不吃就不吃的决心！？

——————————————

6、A：“我一般不说话。。。”
B：“那是没人听你说！”
A：“但是如果我说了。。。”
B：“跟没说一样！”
A@Q#$#$@%

——————————————



——————————————

7、去肉店灌香肠，结账一共260元。
我说：“都是老顾客了，零头就抹了吧。”
老板也很爽快：“行，凑个整，你给256块吧。”
我顿时肃然起敬：“您以前当过程序员吧？在哪个公司啊？”
老板看了看我，有点不好意思地说：“快播。”

——————————————



——————————————

1、老师在讲掩耳盗铃，讲完后让小明讲一下他的读后感。
小明：“有些东西，并不是你不知道或者假装不知道就会变得不存在，比如下课铃！”
老师：“滚出去！”

——————————————

2、老师问学生会不会在家里帮忙爸妈做饭？最拿手的菜是什么？
大家都讲了自己的拿手菜，轮到小明，小明站起来道：我最拿手的是热剩菜。。。
老师。。。

——————————————

3、马上要交卷了，监考老师发现小明题没做完，却在写日期，便对他说：“日期可以不写，抓紧时间做题吧。”
小明抬起头，认真地说道：“老师，我就想在试卷上多写点对的东西！”
老师。。。

——————————————

4、老师拼了老命在给学生讲课，结果下边小明就是不听讲，老师气的一巴掌拍了过去，小明说：“有种你再打我一下！”
老师啪啪的又打了好几巴掌，小明哭着去找校长告状：“老师不识数！”

——————————————

5、昨天化学老师在课常上说起他的往事：他去一个地方找人，结果另一个不认识的人在那，问他 ：“你是不是在XX高中教化学的？”
刚说完，大家都在想着老师知名度很高啊，这时2B小明来了一句：“打的就是你。。。”
化学老师：“。。。我看打的是你。滚回去叫家长去！”

——————————————

6、老师：“迟到喊报告了吗！”
小明：“没有。”
老师：“喊五遍！”
小明：“没有没有没有没有没有。”
老师：“我让你喊报告！滚出去！”

——————————————

爆笑连续剧:小明滚出去第三十七季

——————————————



——————————————

