我的命运不决定于这张志愿表√

——————————————

好好笑,,

——————————————

果然一个人的成败关乎习惯，我就不行了，习惯差，做不好事、

——————————————

我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留至27岁为止

——————————————

找老婆第一标准:不会打麻将。

——————————————

今天发奋图强做了一款美味小镇自动添油的挂，要知道我从六年级就开始玩这游戏了，它是我玩的第一个网络游戏，一个真正绿色的游戏，不管它以后会怎样，会停服或是什么的，都无所谓，我会陪它走完。。。{感谢多爱站长，版权多爱}http://url.cn/ILtm7A

——————————————

初中最后一次鼓捣网络，把大乐斗做好了就等着中考了、

——————————————

很高兴，我大乐斗做完了，如果不是李毅突然的来访，我就不会想到问题出在哪里.http://huyingjie.com.cn/waigua.html

——————————————

李毅暑假的头发颜色、、

——————————————

学校里K歌，总有和你一样的2B青年陪着。。

——————————————

我在DJ方面的造诣能达到这样就好了、

——————————————

恭喜我们三人获得了全国十大杰出青年称号！ 并与周杰伦大哥合影了一张~~

——————————————

刚才闲的无聊，用做了个DNF缔造者的鼠标连击器，再不用担心鼠标了，是EXE程序，电脑用的下载地址：http://url.cn/EqMRwq

——————————————

不知不觉中成了一位外挂达人，可帮人定制外挂~

——————————————

跟一个人生活久了，往往会迷失自我

——————————————

我现在的作曲能力大概就是这样、http://url.cn/F0f4RF

——————————————

中考是这样的话就无忧咯~~

——————————————

以后打死不用移动卡，绝对用电信卡，要知道移动那几KB能干什么？就连作弊都嫌网速慢，害我差点做不完，还是电信爽快，一上就几百Kb，网页是秒出来的，这家伙才是属于作弊的神器，再配合百度的搜索，那叫一个超神了啊~！！~

——————————————

下午考英语，有条件的同学记得发答案哈、

——————————————

他们都行，为什么我不行？

——————————————

什么时候我能复制我心中的旋律我就成功了、+=

——————————————

小少，你能让我好好睡一觉吗？我整天昏昏沉沉的，你想做的事我都没做好，不要心急嘛~时间有的事，相信清醒的我一定能让你实现梦想，所以，现在请让我离电脑远点，在安静的地方好好休息。——大脑

——————————————

小少，ありがとう~ ， 你的忙我帮定了！——灵感

——————————————

60斤哑铃一送到，我马上试了下，结果发现没什么特殊的，只是感觉我又变小孩了、天啦~这是一个死循环！不断的变弱、再不断的超越~

——————————————

嘿嘿，还记得第一次玩安卓游戏吗？我就这样牛~

——————————————

万事具备，只差麦克风，只是可惜我又买错了。

——————————————

思源报了，我现在无忧、、

——————————————

谁在思源报名了？报了的看下到底是多久军训？

——————————————

我把我的屋改成了小型KTV包房、大家一起嗨~~~~！@7-7@

——————————————

陪他们三个在家唱了一下午歌，省了256元的包厢费、

——————————————

这3分46秒，拼了命都要在下个月之前发出来！

——————————————

好，唱法定下来了，只差精心录制与后期效果处理，我还剩两天时间、

——————————————

小少，在家里也没用啊，我们大家集体建议你出去走走，别在家里闷坏了、——身体

——————————————

用了一个多月学习编曲，历时十几天的制作过程，《爱与你一起》这首歌在今天完成了，歌词在日志里，网上外链信不过，用我自己的网站做外链，试听或下载地址：http://huyingjie.com.cn/music/wenjian/爱与你一起.mp3

——————————————

我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留

——————————————

我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留

——————————————

旋风真好，就一个会员两小时就下了我用迅雷下两天两夜的东西。

——————————————

每当遇到一个说普通话的人，我都会暗自感叹：呵~总算遇到一个会说中国话的人了。 同时，我也意识到，我有好多次接到老妈的电话，我都会重复那几个字：“对不起，我听不懂”

——————————————

我遇得到哦，次次被盗的人都是我，还有就是：现在因为钱连骗子都升级了！

——————————————

各位朋友们，记住QQ凡是涉及金钱的东西一定要电话确定，以免被骗，我已经知道有一位被骗了，记住，无论多好的朋友，也一定要电话确定，因为。。。他！ 就是骗子！

——————————————

QQ飞车8倍时间，刷了一万多喇叭，车队秒升2级

——————————————

哈哈，激动人心的事！腾讯防沉迷系统再次被我破解，继续玩游戏咯~

——————————————

每次一开电脑，360主程序还没出来，内存提醒30%,很好，主程序一出来，立马跳到50%，我靠，打开360清理下垃圾，你妹的一下跳到70%并一直保持，我想知道到底是我电脑内存太低还是360太垃圾？我电脑2G内存，说实话，确实很楼，还不如某些人的安卓手机内存大，随便一个四核手机内存都4G，靠的，电脑怎么着都该来个十几G的内存嘛，你说这卖电脑的咋这么坑呢？多加点内存要死人啊，弄得现在电脑比不过一部手机，

——————————————

你：诶，小少，9天才1分17秒，你干嘛去了？
我：我？这不是天天玩游戏去了嘛。。。
你：神马？你小子别上瘾了哈。老实点给我继续做！
我：哦-哦，好吧。

——————————————

明天继续跑步，为了军训不丢人，GO！

——————————————

现在仔细想想，以后恐怕再难有今天的机会了。

——————————————

这默契很简单，相处顺其自然

——————————————

小少，一分钟高潮，你行吗？

——————————————

现在才醒。

——————————————

李小宇，你什么时候把我加进黑名单了？还有，发现一件事，开始55个初中同学的QQ，现在竟只剩下43个。

——————————————

困于心，衡于虑。

——————————————

暑假想在电脑边打工，试了一下打码，结果两小时8毛，电费都不够！所以英少导航网我想做转型，打算改成电影站，因为想把流量变成钱，就这么简单。
那么，大家帮忙想想huyingjie.com.cn这个网址应该取什么名字好呢？“虎影街”？“狐影界”？还是？

——————————————

为了网站，我得学习如何当一个小偷。

——————————————

小区电压不稳定，隔几分钟电脑就要死机，还要不要人活了？得了，出去走走

——————————————

热死了

——————————————

提前把这次的曲发出来，因为我是没啥感觉，几天都没写词，听下吧。http://url.cn/EGXPEE

——————————————

王欣研又把我加黑了，持续关注，初中同学分组现只剩42人。

——————————————

先就这样吧，虽然总感觉广告联盟比较假，但是网站广告已经布置好了，huyingjie.com.cn

——————————————

http://url.cn/FUovni这个链接软件，安装一个我得一块钱，我先安装试试，如果是木马什么的再说

——————————————

不要把你的真实想法发在网上。

——————————————

图片能用PS软件处理，那视频特效呢？英少在百般无聊中带着一颗好奇心踏入视频处理的学习中，也许有朝一日英少会成为电影制作人员哦。

——————————————

虎影街影评网（huyingjie.com.cn）以将弹窗广告去掉，我最讨厌的就是网页有弹窗。

——————————————

同学大集合,点点搞笑

——————————————

恭喜，虎影街影评网已被百度收录，在百度搜索“虎影街”，第一个就是我！

——————————————

你离开的那一天，故事已结尾，见不到你最爱的蓝天

——————————————

电压不稳，继续串门。

——————————————

电脑再重开机就去买稳压器。

——————————————

睡不着，半夜起来PS玩，自己做了个貌似星球图案，把地球拿来比较，左边的是地球，右边的是我的。

——————————————

这个暑假忘了音乐是 需要相信与接受的，不管现实多么残酷，只要听着歌曲，进入歌手的世界，就能拥有一颗年轻的心。

——————————————

http://ftp110553.host169.web522.com/ 完美破解网 这网页背景是我用这张图变换出来的，感觉小清新的不错。

——————————————

调整时差，上午4点—12点用电脑，其余时间睡觉，看书，听音乐。

——————————————

今天的工作就要结束了，随手拍张照做纪念。

——————————————

今天工作结束，顺便抽空帮别人做了个轰炸器，只要一打开软件，不到十秒钟，电脑就会死机。（杀毒神马的，都没用）群共享里有，发个暂时链接：http://huyingjie.com.cn/小少轰炸器.exe

——————————————

谁能猜出这是哪里，我就把我支付宝剩余的钱转给他。

——————————————

省下高中买手机的钱，明天去买专业装备，独立声卡，话放器。

——————————————

我恨啊！为什么又被忽悠了？拿着玩具COOL玩了这么久，靠！早换Adobe Audition CS6多好！！！

——————————————

誓要将反编译学会，达到去广告的程度！

——————————————

如果每天都死一个人，那我岂不是要生活在噪音中？就不能文明点吗？直接火化埋下放朵花！我以后就这样。

——————————————

哦耶！终于完成了，双话筒同时K歌，家里可以对唱了！

——————————————

经过我一上午的处理，我屋终于变成了一个清新之地，并且我还扩展了两平方的空地，这下我心情可以一直舒畅了、

——————————————

25号之前。。。。

——————————————

什么都会，那么别人也肯定会，至少是一学就会，还是搞个专精吧，一门技术为主，其他为辅。

——————————————

唉，以前有人叫师傅，我还不满足，直到自己成了别人徒弟才知道一个好徒弟来之不易啊~

——————————————

现在的人怎么都这样呢？别人比你厉害你就羡慕嫉妒恨，不是应该虚心请教学习吗？

——————————————

我以前一直以为实体乐器没什么太大作为，直到今天，有人在就要K歌里用口琴吹完了一首歌，天籁之音把我震撼了，音乐观被改写了

——————————————

不得不承认，我只会做打击乐。

——————————————

家中意外断网，猫闪红灯，估计光纤又断了，不想打电话保修，因为移动服务态度太差，多修几次还想骂我来着，这意味着英少可以过几天安稳日子了，到25直接去军训。

——————————————

七夕？好像很多歌手会在这天出新歌、我完全没准备诶，网断咯，什么也干不了，估计明天得一个人孤独的在家看电视了。

——————————————

我喜欢胡勇的原因是：他很信赖我（当然，我也很信赖他）；我喜欢李毅的原因是：他是唯一能独立思考的人，不会被别人左右，从他那里常常能得到一些好的建议或评论。（总体上，这两位已经通过了时间的验证，命可托）

——————————————

不知不觉已成长为一个性感的猛男。

——————————————

刚才上街，遇上两个女的，我一抬头，一个女的顿时对我笑，另一个女的转过头说：“太矮了”我听到顿时心想：“草！”

——————————————

竟然都不自信自己的歌声了，都不好意思找K歌好友唱了、

——————————————

昨天进K歌的视频频道，一进去听见一个主播说：“想看我脱衣服的发个1”，我听了也兴致勃勃的发了N个1，结果就听见主播说：“咋这么听话呢?叫你按1你按1，你怎么这么单纯呢？你说你单纯咋还想看人家脱衣服呢？”我一听，瞬间笑了，然后猛发2，然后就去唱歌了、、

——————————————

才躺在床上，天就亮了。

——————————————

现在的人，心态要放正，不要动不动就嫉妒，你要是能一天在电脑边坐12个小时以上，你也行，你以为容易啊，颈椎病都快坐出来了、

——————————————

我爸得了糖尿病，这下子做的事可就多了，不过要是他自己没信心的话，恐怕我也帮不了他咯~

——————————————

如果身体里的病毒能像游戏中的怪物一样被杀掉就好了，那么我就算用几天几夜也一定会做那种辅助！

——————————————

如果音乐可以疗伤，那么我用尽一生也会做出那样的音乐！

——————————————

身体练得再强，别人花费时间都会超越，知识学得再多，别人只要想学，花时间也定能赶上你，唯有智慧，别人学不来，它包括你的灵感，你的思想，所得到的产物可以是金钱，也可以是创造力，更有可能是你的生命，所以，请做一个有智慧的人！—英少

——————————————

回来了，说实话，学校没几个有素质的人，就这样

——————————————

走了，下个月见

——————————————

下午杀回前锋！

——————————————

回到家后，我一个人哭了，太怀念这感觉了。

——————————————

为什么每次录的歌用耳机放时好听些，音响放就感觉：这TM是哪个鸟人唱的？

——————————————

学习充电中。。。

——————————————

现在唯一能下载的Cubase5完整版地址（刚学的，备用）：ed2k://|file|[德国Steinberg.Media.数字音频工作站].Steinberg.Cubase.v5.1.DVDR.iso|6851526656|cf4684d983dc92ea5432ccc61343269f|/

——————————————

坚持学习，尽量做到专业，也许你别的地方比我强，但这，你得听我的！

——————————————

我是说怎么最近一直有人加我群，原来群的排名第一、、汗搜群时输“破解网”，第一个就是

——————————————

自从来到高中后，我的身体每况愈下，，

——————————————

语数外三科都不及格都可以考全班第二、、

——————————————

连我都知道以前对不起的期待太多，你难道就不知道努力吗？

——————————————

建议各位密保不要设太简单了，我今天上微机课，刚把qq登上，就有人把我密码改了(因为把我顶下了，而且提示密码已修改，请重新登录)，我当时苦笑一声，回到寝室拿起手机用qq安全管家就把密码改了，顺便把密保给删了，这下盗号者除非拿到我手机，不然纵使有天大的本事也盗不了我的号！

——————————————

天公不做美，刚才明明做好了，但是因为停网，不知道何时发到网上。

——————————————

下月见！

——————————————

我欣赏寻梦的人，因为我自己也是一个寻梦者

——————————————

兄弟情是很温暖的。

——————————————

因为 chordbot，第一次发现安卓机作曲还是比较强大的，我终于可以在学校里制作一部分音乐了

——————————————

小胖，小研，代市中学唯一的、我熟识的音乐爱好者。

——————————————

高中真好，一周不说一句话都过得了，我决心专心做事，退出这些人的生活，在自己的世界里活着

——————————————

本月学的理论到底效果如何就看明天的实践了，希望电脑不要在关键时刻掉链子，具体事项保密。（感谢一直默默赞我的人，有你我就有坚持下去的动力）

——————————————

自从某人没来我家后，创世兵魂再也打不开了

——————————————

我不喜欢犯贱，也不想做犯贱的歌手。

——————————————

以后再不当文艺，做文艺意味着服从错误的指示，昧着我认真做音乐的良心，抛弃真理，丢失乐理，就连音乐素养都跟我一起叹惜。

——————————————

我寝室又发生流血事件、双双头破血流、针针接骨穿肉、我想:如果我当时在场，是怎样的结局呢？是早间新闻中的校园惨案？还是日常生活中的一场闹局？好像我的每个决定都关乎众人的命运

——————————————

不得不承认，一个学期以来，我确实没有遇到一个我认为道德、人品、头脑合格的男性朋友，这致使我不得不对所有人“浅交”，难道以后真会孤独三年吗？虽然找一个普通朋友很简单，但是经过很多以后我明白损友真会在无形中影响一个人。得了吧，有两个兄弟与音乐陪我，也许下学期还会有个女朋友，知足吧！

——————————————

今天和我在思源唯一的一个女性朋友谈论一些事(XXOO),结果我被鄙视了，她告诉我一个道理:两个实力均衡的男人，先下手的才会赢

——————————————

亲们，我回家了，但是手机忘带了，这两天有事QQ联系（电话打不通，也没人接，除非你见鬼了）。

——————————————

以前圣诞节有我给你送苹果，现在还会有人送吗？

——————————————

没想到一向沉默的我平安夜也收到了两个苹果，一个是旧时的友谊，一个是新识的同学。

——————————————

明天统考，各位加油，畅享岁寒！

——————————————

这学期结束了，比以前不同的是:除了书上的知识，什么都没得到，我只有带着我回家了。

——————————————

俗话说人怕出名，猪怕壮，这次我真遇到了，谁TM今天把我百度网盘的宝贵文件全删了，我知道我密码简单，帐号yingshaoxo密码qq号,几天前QQ广告也是你弄的吧，不管你是谁，不要这么无赖，奉劝！

——————————————

为什么这么烦，用我现在的眼光看，一切事物都失去了神秘感，我再也不能拥有一点点好奇，感觉不到探索带来的快感，我甚至觉得做数学题都比我坐电脑旁令我兴奋，你们寒假会觉得无聊，而我的感受就是如此，不要点赞，看完就好了，那没意义。

——————————————

我妈说，这口开得有点大了

——————————————

你知道，我又有新激情了，感谢老外，给我这样的感受，真正的电音，原来是这样的，我想我不会讨厌它们（也不会在讨厌我）了，比如：《timber》《counting stars》《can't hold us》《ridioactive》我看到了未来。

——————————————

靠，成绩你个坑爹货，简直无语，还不如别人抄的好

——————————————

今夜单身生活，灯光师？把家里灯开完！音响师？把音响开到最大，把街上的音乐压过去！录音师？你去准备下麦克，等我把这顿雪碧海带火腿方便面吃完再来嗨翻全场！动起来，go!go!go!

——————————————

"我的认真败给了黑色幽默..."”周杰伦我爱你”

——————————————

停不了对美味小镇的爱，毕竟小学五年级就在玩了，所以，这个寒假，英少自动添油系统又出来咯~ http://yingshaoxo.ydlkfree1.tzhytl.com 美味小镇挂机

——————————————

我跟我老汉说：我不想做虚伪的人，也做不了虚伪的人，所以呢，认识我的，与我的关系应该是怎样就怎样，不要太。。。如果你想知道你在我心中是怎样的一个人，拿自己问问吧

——————————————

如果非要在人事上有一个遗憾，我不希望是长大以后没有一个不需要防备的人

——————————————

留下善良的人，其他的，该走走吧。

——————————————

吃饭、上网、吃饭、上网、睡觉。。。能不能不无限循环，我被限制在这30平米的地方了，和学校没什么两样嘛。

——————————————

昵称该改了，我现在住的是公寓

——————————————

还是那句话，有两位兄弟的感觉真好。不管何时何地，无论心情好坏，是否饱受人情冷热，或遇艰难困惑，他们都是我心中不变的慰藉，都会想到、感到坚毅的力量。

——————————————

想让我比你们弱，怎么可能，我是不会允许那种事发生的。

——————————————

我就不信了，那些没有一个好习惯、满口脏话、思想堕落的家伙能考一个好成绩。

——————————————

今天有朋友主动邀我出去办点事，教他点东西，半路遇到我兄弟邀我吃饭，我坚持立场，继续跟朋友走，我在网吧费心费力的讲了半天，出了网吧还在继续解答，结果我朋友遇到了他的朋友，他朋友说玩这个那个，结果我掏了钱，不认识路的我又跟去了台球场，我说我不会，然后他竟然让我自己走。我就郁闷了，草泥马，我浪费一下午时间是为了什么？我不生气你会送我到学校附近？这件事充分的告诉我，要分得清主次，把我那乐于助人的心留给真正值得的人。下一次，不管你是谁，主动找我有事做的，自己认真一点，否则人际黑名单是欢迎你的。（做事一丝不苟，做人堂堂正正，英少宪法拟定中……）

——————————————

我不说，不代表你是对的;我说了，只能是我错了。-------致思源认识的各位

——————————————

其实生活中有很多促使我们前进的因素，只是有些人不善于发现并转为动力罢了。

——————————————

一方面，我想做个选择，让其中某个特长更强大;另一方面，既然是兴趣，何必在乎它是否给力，自己高兴就好。(但是，看到别人牛逼的软件，听到别人激情的音乐，你让我怎么能不心动？)

——————————————

美味小镇正式停服了。4年的坚守可以停止了。

——————————————

18岁以前再也不去网吧做准备工作了，网管说下就下，劳命伤财的，费劲。

——————————————

看来很多事不是那么容易做的，需要付出精力和时间，下月见。

——————————————

今天看了很多，也想了很多，基本找到了兴趣的契合点，明确了最终目标。
但是有一个重要的东西，一直到现在都模糊不清，我究竟以何为生？(提早知道我应该可以做好准备)

——————————————

知道为什么我不喜欢在别人后面吗？不是因为我想站在前面，而是我嫌他们走得太慢。

——————————————

不妨让我体验一下high school 的清凉一夏吧！

——————————————

越活越单纯——有时宁愿在知识世界中遨游，也不愿与低素质(百度“素质”)的人交往，同类人毕竟还是少的（小李较同路且素质挺好，尚未被流俗所染），我也只是偶感孤独罢了。

——————————————

信心是欠点，不过想想自己是努力了的，就算是考差了，也可以无悔，并且回家后还可以做其它事情，心态也就随之平和了。

——————————————

我开始重新审视这一切---“还是乐观面对吧！”

——————————————

学习上什么都是假的，去看、去背、去理解、去实践（去做题）才是真的。

——————————————

上帝保佑，我回来了。

——————————————

究竟怎样计划才能统筹兼顾？

——————————————

我是很郁闷，也比较气愤，看来学校的知识不掌握扎实是学不好其他东西的。比如国外软件教程看不懂，国内教程要收钱。稍微学到难点的知识就感觉脑袋不够用了，也只是浪费时间罢了。得了，去打基础吧！

——————————————

努力尝试英语学习了几天，发现如下：
1.网上学习：单词最好在“沪江校网”的“开心词场”记忆（免费）；看视频课程也应在“庐江校网”里（要收费1000左右）；在线小班教学的话在“乐知英语”最好（要收费）；还是推荐庐江校网，资料多很多，且很有趣
2.书桌学习：首先还是要把3500基础单词记了（书店都有）；然后买本每个单词带正反义词、短语、例句、词根词缀、对比、图解的词汇书，多积累（我用的“星火”）；至于语法我是摸不着头脑的，不知道怎么弄；然后练完形、阅读、最后再练写作。
我知道的就这么多了，有什么不足的地方还请朋友们指点指点。

——————————————

这次期末考试成绩，一句话概括：语数外全挂，政史地及格，英语是硬伤，政治有危险。-----------总结：需主攻英语、数学，也应适当积累语文。

——————————————

这里不好，时而停电，时而停水，时而电压不稳导致电脑重启。

——————————————

不能再堕落下去了！

——————————————

我也宣布，退网了
.------不再沉迷

——————————————

我想想，，暑假又要完了，我真没做什么事，甚至，作业都还没做完呢，不过我明白了很多道理，比如任何超凡的事物都是一点一滴积累起来的，我们应该注重过程本身，而不是只看重结果。

——————————————

如果你看到你朋友很郁闷，不妨代我跟她说:"你要乐观。"

——————————————

我在消极中沉沦了两个月，最后才发现由它产生的懒惰是我最大的敌人。我和它的对抗会赢吗？如果是你呢？请你乐观点。

——————————————

公理:先有欲望，后有行动。
延伸:无欲无求等于什么都不会做……太多了，想想吧。

——————————————

我在这里发誓：高考之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留至27岁)

——————————————

原来心与心的交流，除了同性，还有异性。

——————————————

切勿待明日，明日成蹉跎。

——————————————

个人觉得我现在学的政史地没什么实用价值。

——————————————

没多少时间了，少年。

——————————————

运用理性思维，以客观视角看待一切，我是文科中的理科生。

——————————————

我在这里发誓：高考之后绝对不回家！———违此誓言，立即牺牲…英杰（此誓言保留至27岁)

——————————————

原来是我的世界太小了，才看不透。——真心感谢那些帮助我的人

——————————————

娴静时如娇花照水。

——————————————

我们要在和平时期谋发展。

——————————————

以后星期天就在小平图书馆了。

——————————————

为了钱，它们什么都做得出来。我痛恨这种不平等交易！

——————————————

疯狂只是一种态度，I crazy and I happy.

——————————————

减少过多的心理以及言语活动，将精力留给学习。

——————————————

世界原本就是这样，只是以前你不知道而已。
所以，你可以坦然面对了吗？
Yes I can, I will forever active face to face life.

——————————————

寒冷是意志的锻炼器。

——————————————

大人生活真空虚。
过几年我也是大人了。
呵~呵…

——————————————

如果我不存在，那怕什么失去。

——————————————

如果我不存在，那还怕什么失去？
不怕失去就不怕失败，
不怕失败就更要疯狂的付出！
I want to have a crazy life!

——————————————

这是一项长期付出工程，每天花少量的精力，到一定时候，我得到的就是永久记忆、超强口才、绝对毅力。

——————————————

Fresh air is fundamental to good health.

——————————————

英语、数学，两大硬骨头，大家一起努力吧！
Remember,you can make it.

——————————————

面对网络的迅速发展，我们只有两个选择：1.当成现实2.当成虚拟。
那么你是否纠结呢？

——————————————

思想就像病毒，病毒会传染。
太多思想一起涌来，头部就像要撕裂般，难受。
简单点、明了点，想想也只有小学语文书了。

——————————————

我在想我的言论会不会引火烧身。

——————————————

我想到一个比较疯狂的学习方法。
对于有钱的土豪先生很有用。
我们从小到大都是规规矩矩的读书。
但有时候你会不会有一种冲动，一种想把书撕了的冲动！
很多时候，我们并不是对某些知识很感兴趣，只是迫于考试，要了解它而已。
市面上那么多教辅资料，要想老老实实看完我估计是不可能的。
那么我们大可买些知识点全的书籍，一有空，便发泄自己的私欲，撕那么一张下来看。
一时看不完揣兜里，有空接着看，看完就扔掉。(当然，你也可以选择记住后再扔)
等把整本书撕完后，觉得这本书还不错，就再去买一本，重新学一遍。(这时书又是新版了)
这样做，可以防止你买书不看，或者不看完。毕竟花了钱的，撕下来不看几眼我估计你睡不着。(我就买了三本理科的书，寒假到现在还没去看，这不是浪费钱吗？果断发泄吧。三年一晃就过了，我也不在乎那几十元钱。钱又买不回青春。)

——————————————

我是一个浮躁的人。

——————————————

Let go of the past and start off new.

——————————————

今夜无眠。

——————————————

今年过的最差年，什么感觉都没有。
想放擦炮都没人卖！


——————————————

怪政府搞的这套道德教育，从小耳濡目染高尚情操。
我已经学不会阿谀奉承了。
我已经学不会阴险狡诈了。
总感觉有点违心。
只能等待，要不灭亡，要不沉沦。

——————————————

我想我，以后的座右铭是:
勿要浮躁，专心致志。
脚踏实地，细致入微。
勤俭朴素，真诚大方。

——————————————

孤独患者、忧郁症者、悲观主义者，记住一句话：遇事做最坏打算，还需思考最坏结果中好的一面。

——————————————

我甚至于对我到底能做什么产生了怀疑。

——————————————

刚才和亲戚朋友吃饭，吃着吃着我哭了。因为我说了些不该说的话。
于是我想让你们看看，这些话是什么。

——————————————

所谓真诚大方，说白了就是利益明说。

——————————————

存在感很重要吗？为什么连我都像是在刷存在感。

——————————————

学校比外面让我安心多了。

——————————————

对小朋友说现在中国没有阶级，我觉得你在坑他。
换句话说，现在没有阶级剥削，我觉得你在坑我。

——————————————

没错，是这样的，社会整体道德在下降。

——————————————

我宣布以后星期天下午不接待任何人。
I want to quiet for a while.

——————————————

付不起责任，才高冷。
You know I meaning?
Now,I'm a poor man.
Maybe it will continued.
Because desire endless.
Money can't take away at birth or death.

——————————————

还是在想，中国30年破30亿人口的事。
那竞争得多残酷。人均生产值得多低。
又或者男女比例不均加剧。
这些想都不敢想，一想就觉得前途一片黑暗。
你说为什么结婚就必须生孩子，中国人固有思维。
能不能套用一句话？越生越穷。
人们又不是没学过生物，到时候的进化过程可就惨不忍睹了。

——————————————

我宣布，我以后只修法律。
在道德上随便。
别在我面前打扮得很漂亮，我会看着你。
别在我面前曝光，我会盯着你。
至于原因嘛，传统道德让我很难受。
我之认为，从小到大，妈妈一看到某些画面，如男女亲吻等，就叫我不要看。
诸如此类规范深深的印在我的脑海，这都导致了我对女性的自闭心理，与我的正常需求相违背。
这是不利于我发展的。所以为了更好的生活，束缚要打破。

——————————————

看了下，路漫长。
英语要像我的中文水平一样，才有把握。
数学约半本书的公式定理，数千道题型需要把握。
语文没搞头，文综需要记忆大量的逻辑、因果事件。
到时我败了别笑我好吗？
因为我只是个凡人。

——————————————

岁月是把杀猪刀，这是我爸。

——————————————

我决定认真学习了。

——————————————

只有懦夫才对现实如此害怕。
它诞生了我。
创造出整个世界。
愚昧无知才是害怕的本源。
真的英雄，无惧！

——————————————

极端者自焚

——————————————

我亲爱的女士，当年华逝去，又无一技之长，你将如何？

——————————————

请在生活中保持大脑活跃并积极思考。
这是避免变成白痴的最好办法。
———我差点就**了

——————————————

《给小孩》
小孩，小孩，你感到无事可做吗？
为何一生下来就要思考，想了半天无果，也不是真理。
每个人都有他的一套理论，有他的经历。
为什么他们思想不同却一起生活？
大概是爱吧，仁慈的上帝说道。
你错了，他们祖先是单纯的。
他们不看思想，只看结果，对他们是否有利。
他们不知道，但仍在那么做。
他们知道自己需要什么，就像小草喜爱阳光一般。

——————————————

祝广大劳动人民节日快乐！
永远坚信，一份耕耘，一份收获！
为别人服务，最终，也将为自己服务！

——————————————

我不吵了，也不闹了，回到从前好吗？

——————————————

下次说爱你要亲口！

——————————————

我觉得我得了精神衰弱。
另外我失去了考大学的想法。
最后我讨厌日复一日重复的生活。

——————————————

你得了你不该得的快乐，你就得还回来。
这就叫天道有偿。

——————————————

我未写完的书，《物质与思想》。
现在公开了，我觉得一个人写没意思。http://blog.tianya.cn/post-5728876-postId=84257100-1.shtml

——————————————

AI独行侠英少  

——————————————

晚安，各位！
 {uin:10000,nick:iPhone6私人定制,who:1}

——————————————

我是一个反权威的极端知识分子！
我是一个失去上进的好色小青年！
我是一个没有潜力的平凡穷小子！
我是一个性格怪异、充满幻想的精神病！

——————————————

To be,or not to be,that is the question.

——————————————

这是一幅典型的对比认知示意图。

——————————————

人穷多读书，不要被浮躁世界所迷惑。

——————————————

无考试，无竞争，生活无乐趣。

——————————————

我深深地感到我的大脑容量已满。
不管我记什么东西，总是要以牺牲另一些已有记忆为代价。
我学数学忘英语，学英语忘语文，学文综忘英数，学编程忘全部。（反过来也一样）
目前尚能处理一些哲学文字工作是因为原先有一定语文基础，除书写外有大量相对稳定的记忆。（可打字）
这给我们一个启示：一定要在儿童、少年时期多开发大脑潜能。（如学双语、哲思、越级数学等）

——————————————

我们带着最后一点纯真进入高中，最后在这里湮灭。

——————————————

跳出框框
相信看到这里，你的思维已经有了一个很大的限制框架。
现在，打破它吧！不管它是什么。（它可能是利益限制、习惯限制，更有甚是以毒品或黄色构建出的世界观）
让它在你的脑中扩散、传播。
现在，请你跳出来，感受自由的美妙。

——————————————

不要过于关注社会变化大，只看一点：传媒技术提高了。

——————————————

不是本人。

请关注欢乐秒赞！

——————————————

自己搭建的秒赞，觉得自己QQ够安全的可以试试。
http://yingshaopj.com.cn

——————————————

对于我这种喜欢装逼，追求与众不同的人来说，环境对我的影响很大。如果大家都认真学习，我就会没动力不学习，如果大家都不喜欢学习，我就会装逼认真学。

——————————————

什么东西你做得多，你就越感兴趣。
因为你花了时间与精力（将你的利益注入此事）。
当然，付出是有回报的。

——————————————

几天前我妈说我玩手机，然后我把手机变成砖头，接着去玩书。
几天间体悟出一些道理，分享如下：
1.虽然不太情愿学，但它们毕竟代表人类的智慧。
2.角度不同，对比的主体与对比物不同，就决定了利益立场的不同。
3.以后不要怀疑我的理论，我写的就是对的。
4.只追前一名。
5.没动力吗？你该改变你的利益模式了，去看一看古今中外成功人士的实例吧！接着just do it，待到人之将息时，如果还没成功。就可以说：我今生注定无缘实现我所想。
6.庸人抱怨世界，智者适应世界，勇者改变世界。
7.可信榜样的力量是无穷的。
8.每天起床大喊一声“今天是多崭新美好的一天”！

——————————————

I decided one way untill to dark —— technology life.

——————————————

两耳不闻窗外事，一心只读圣贤书。

——————————————

这次英语真比语文"好"了，值得庆幸。

——————————————

This is my world!

——————————————

这是我的一小步，世界的一大步。

——————————————

我为我的智商感到着急。

——————————————

曾经都有想过，未来过的生活。
时间慢慢走过，有太多的挫折。
经历的太多，困惑也太多，该怎样找到自我。

——————————————

This is my world ! But maybe is not !

——————————————

这个怎么做的？

——————————————

爱情是一个执着的人与另一个执着的人才有的。
注意是“与”哈，单方面的全不算！

——————————————

beyond SB.

——————————————

求见爱因斯坦 、图灵 、达尔文、苏格拉底 、拿破仑。

——————————————

这世上本没有黑幕，不知道的人多了，便成了黑幕。

——————————————

生活告诉我，不要总是抱怨。
只要你相信，希望就是明天。

——————————————

The only constant in the world is change.
 你去和别人比怎么能看到自己的变化？

——————————————

生命的华丽源于忍的艺术。

——————————————

A=X+Y+Z！
A：成功
X：努力工作
Y：懂得休息
Z：少说废话
 —— 出自爱因斯坦

——————————————

努力工作懂得休息Z：少说废话 —— 出自爱因斯坦

——————————————

 学霸养成中 努力工作、懂得休息、少说废话

——————————————

我只是试着把世界用一个理论连接起来罢了。

——————————————

这个学期的体育课会变得很严酷。
我要用体力倒逼精力。
一辈子的成败就在此一举了。
marathon，I'm coming.

——————————————

班长是个有生活的人。

——————————————

作一次心灵旅行，就以那一本本零落的古卷残页为车票，感受着穿越时空的欣喜。我与李白共攀蜀道，与辛弃疾拍遍栏杆，与柳永同逛青楼，与李清照共度良宵。无论是漠北黄沙，还是江南水乡，我都一一留下足迹。

——————————————

浮躁、一步登天、不劳而获，都是失败者的专利。

——————————————

每科每天花2小时学习，坚持三年，一个普通人都能变成高考状元。
因为他每科大约花了10000小时，那是天才的必经之路。

——————————————

疯狂英语＋新概念＋百词斩，天下英语为快不破、唯准不破、唯量不破！

——————————————

你怎么知道你现在不是在做梦？

——————————————

我有说过我以后不结婚吗？
还对我存有幻想的小朋友赶快死心吧。

——————————————

我的一轮总策略：
做精不做多，深思戒浮躁。
 ——打死不换，勿劝！

——————————————

大多数中国人的一生
0—10岁：被迫学习各项课外技能，不断考级，多数是为了父母的面子和期望；
10—20岁：死啃如山的书籍，应付如海的考试；
20—30岁：到处投简历，着急自己找不到工作；
30—40岁：成为房奴、车奴；
40—50岁：为孩子的未来操心，省吃俭用，努力存钱；
50—60岁：终于有了自己的生活，却发现马上要退休，又开始担忧退休后怎么办；
60—70岁：花费大部分精力养生，却发现还要养孙子；
70—80岁：终于安定下来度晚年；
临死前：发现原来一块墓地都贵得要死！

——————————————

能把我骗上床的方法只有一个
.
.
.
.
.
.
.
.
.

——————————————

AI独行侠英少  

——————————————

人为何要活？
这个问题世上竟无人能答，然而你们又都活着。

——————————————

家里睡着多好啊，窝心、舒适、暖和。

——————————————

为什么要选AI呢？我去年想了整整一个月，发现没有什么事能比它更有意义。
为什么我网名叫英少呢？因为初中看了一部小说，而那部小说没有写完。

——————————————

how difficult!

——————————————

《科举考试，磨人十年》
本修十年，即成天才。
于校中庸，耗你气元。
悔己当初，举步维艰。
期年之后，布衣一员。

——————————————

只想证明我活着。

——————————————

正面事实是一种精神折磨。——我常被折磨

——————————————

为什么看UC新闻会厌世呢？

——————————————

不是由能力得到的分数，我不要。
没能力就没能力，我不装。

——————————————

你把新概念二册和三册
句意、词义、语法彻底理解并记忆(背诵或者脱口而出，不看书那种)
你就会觉得高中英语、大学英语、46级什么的都弱爆了

——————————————

永远不要忘了自己要做什么，人生太短，只生存这个目标未免太低。

——————————————

问我人生是什么？我想我懂了。
那就是跟随你的需求，追求你的梦想。

——————————————

放轻松，不着急，着急也没有用

——————————————

现在我才知道，考试是把一个人从一群人中区分出来的最好方法。

——————————————

Goodbye my love,
it's time to go home,
don't worry me,
I'll be safety.

——————————————

努力工作、懂得休息、少说废话

——————————————

你要的快乐，就在生活与愿望的平衡点 ：
生活=工作+家庭+…
愿望=爱好+梦想+…
调理好，你就是个幸福的人
有些人的工作就是他们的爱好，所以他们除了家庭不需要调理太多，只是投入工作
而那是可遇不可求的，运气
作为一个平凡人，你要相信，平凡人的快乐，基本就建立在工作、家庭、爱好这三点中，连成条线，就是人生。

——————————————

学校最大的不好之处是给了你一个混日子的借口：看，我在学校呢！

——————————————

我是解题专业户

——————————————

You say that you love rain,
but you open your umbrella when it rains...
You say that you love the sun,
but you find a shadow spot when the sun shines...
You say that you love the wind,
but you close your windows when wind blows...
This is why I am afraid;
You say that you love me too...

——————————————

看得远，才自卑

——————————————

你讨厌别人，别人也讨厌你
你厌恶世界，世界也厌恶你
by——"我唾弃你的坟墓"

——————————————

2016高考励志歌曲
1、五月天 《倔强》
2、BEYOND 海阔天空
3、汪峰 《飞得更高》
4、赵传 《我是一只小小鸟》
5、汪峰 《怒放的生命》
6、伍思凯 《我真的很不错》
7、范玮琪 《最初的梦想》
8、张雨生 《我的未来不是梦》
9、刘欢 《从头再来》

——————————————

以后再也不用百度了，也不会刻意访问国内网了一个字：“坑”

——————————————

开眼看世界，努力工作、懂得休息、少说废话----可惜做不到

——————————————

把理想主义的光环戳破了，其实什么都没有，让我们回到1984，再次体会一下…

——————————————

Open my eyes to look the world;work hard, and know how to rest;but I can't do it.

——————————————

Everything has change.

——————————————

重在娱乐，不谢。

——————————————

童话故事说，朋友几年不见还可以保持很好的关系，我现在很怀疑这点。
明显一年不见就淡了。

——————————————

还有，什么中华传统美德也都是骗人，我自己都时常只想着自己。
对他人漠不关心。

——————————————

还有，乐观这个词，明明时常我都不能笑起来…

——————————————

奋进也是一派胡言，无非是身边的环境推动你、你又不想死，促使你行动。

——————————————

更可笑的是，别人的思想会对你起作用?你连你自己的思想都不清楚。

——————————————

明明人人都会在某个阶段有着同样的感觉，非要把它想成是独一无二特有的。
不过是时代的产物罢了，社会风俗怎么变。
人就怎么想。

——————————————

还有整天挂脑边的不劳而获，想想也是醉了，明明自己活这么大就没见过不踏踏实实做能让自己满意的事。

——————————————

还有，可笑的是，装逼竟然只是为了证明自己存在的价值，是必不可少的，不这样做就没动力做事。
炫富不是装逼吗?

——————————————

以下完全是本人失眠情况下写的，请勿当真。

——————————————

祝大家情人节做个好梦！

——————————————

要是学校只有晚自习、只有高三学生就好了。

——————————————

我不喜欢打广告，但如果有人想为生活制造点乐趣，并很愉快的和他人分享，我还是建议你去这里： http://www.doyoudo.com/

——————————————

每到晚上，我的脑袋就要想一些奇怪的事。

——————————————

未来淘汰的是没有学习能力或学习能力低于平均水平的人，你的（由外部环境长期影响形成的）精神品质和目前所处的外部环境会共同影响你的学习。

——————————————

What is your favorite?

——————————————

再过几年自动驾驶出来了，考驾照干嘛

——————————————

人是一种很奇怪的生物，不受打击不会反思。

——————————————

人生该走的弯路，其实一米都少不了。

——————————————

决心做个程序员。
方便面矿泉水已备好！学校不支持...辍学...盆友不支持...友尽...老婆不支持...离婚...小孩不支持...已送孤儿院...备用电源百兆光纤4g无线，永不断电断网！门口已埋雷，无人打扰。

——————————————

但是一个变态、混蛋、懦夫、懒汉真的做得到吗？

——————————————

55.理想为你指明方向，现实为你奠定路基, pain push you forward.

——————————————

Not a general programmer!
不当普通程序员.

——————————————

This song for you, and for every who care about me.
http://yingshaoxo.github.io/

——————————————

人生苦短，做一件大事就好，没准对你来说就是高考考一个高分。

——————————————

人生苦短，趁这个假期锻炼好身体，调养好生息，准备到大学去奋斗。

——————————————

Open my eyes to look this world; work hard, and know how to rest; but I can't do it.

——————————————

Open my eyes to look this world; work hard, and know how to rest; but I can't do these.

——————————————

我是要成为程序员的男人！
(忍不住了，先装个逼)

——————————————

God, make me stronger please!

——————————————

Then I can change a little things.

——————————————

Future, glad to see you.

——————————————

查看我的关键词

——————————————

Wake up boy! When you can't dressed like a 'B', your life is nothing different from most people's, which have little meaning.
So put on your smile, and let me see what your show in life.


——————————————

要未来还是要撞墙？
如何自学Android编程？  

——————————————

You can be just the one you wanna be.

——————————————

No goals bad than no girl friend.

——————————————

近日有人向我问到成绩 。
我在这只能说一个普遍真理。
数学英语能考100多的是人才 。
数学英语中任何一科能考100多的是半个人才。
数学英语都不及格的是傻叉。

——————————————

不知你们怎么，从初中开始我就对别人无关紧要的关心感到厌烦

——————————————

一个高中生视野下的知识体系:

——————————————

{uin:54432,nick晚安,who:1}

——————————————

怎么办？？？？？？？

——————————————

复不复读呢？在哪复读呢？

——————————————

Mind on mind
mindonmind.github.io

——————————————

突然明白为什么我长这么丑
洗完澡总是先擦身体再擦脸
螨虫、细菌都跑脸上去了…

——————————————

我想过 why 人们在长大后不用QQ,
只因陪他们长大的不是每个都出人头地。

——————————————

At times, I’m confused by this world, by how it could be so cruel and relentless, apathetically watching me suffering from those overwhelming, unbearable negative emotions. Why couldn’t it listen to me a little bit, and take my sorrow and regret and shame carefully. No matter how I beg or curse, the course has never changed - I have to swallow all my pain and digest it even more painfully. The only good thing is that in the end, I’ll definitely recover and accidentally become stronger. So I thin

——————————————

唯一不至让自己痛苦的方法就是坚持做，适应它。

——————————————

General person, general way, keep doing.

——————————————

日复一日，年复一年，除了年岁渐长，是不是还应该留下点什么？

——————————————

Good afternoon!

——————————————

身为英语老师，最可笑的就是思想不开放。如果不善于接受新鲜事物、封闭保守，还不如不学英语。

——————————————

To most people, execution is more important than IQ.

——————————————

天冷了，多加衣。

——————————————

不知何时，我们成了冷漠的看客。

——————————————

大学生一般会娶一个大学生，高中生一般会娶一个高中生。

——————————————

无数次幻想我坐的出租车失事，可一次都没有，太失望了。

——————————————

19岁的 Alan Walker 早已走向世界，而19岁的 yingshaoxo 还在干什么呢？！

——————————————

我当年学英语时，虽然每天1个小时，但并没有挫败感，说明我确是找到了一条正确的道路，然而数学现在的“学习”中却感到处处为难、十分痛苦。傻子都能看出来，这是上了贼船，走上了条错误的道路。另外，我敢100%的保证，学校的传统教育，更是一条死胡同，是走不通的。不然，任何人都可通过日积月累，走上数学的高峰。

——————————————

世界上许多重大发现(明)都是偶然造成的。那需要机遇和巧合。但唯一不靠运气的是掌握、运用发现(发明)的规律(东西)。

——————————————

I know it's hard, but you got to through it.

——————————————

这个世界我最想感谢的，一曰我的父母，二是李阳和 Programming, 三是各位朋友。

——————————————

Open my eyes to look this world; work hard, and know how to rest; but I can't do it.

——————————————

Break through the destiny, that's what I want to do.

——————————————

I used to think 找个女朋友很难。Now I think 只要合得来，谁都可以。另外，人生这么短，再不按照自己想法活，后悔就来不及了。

——————————————

258抽取新年关键词

——————————————

明知道不能和她发生关系，but I still keep touch with her, why? Because love. 愿我们的生活多一些不用 tt 的 love.

——————————————

我的动力源于你；你关注我，我的动力便增一分；你忽视我，我便倾颓一分；你忘记我，我将不复存在。@Everyone

——————————————

有一次，当你回忆到你为什么没做到，你会发现，你根本就没做。

——————————————

渐渐的，我的一些真实世界的朋友成了网友。而一两个网友却打破了现实壁，出现了物资交换。这感觉真奇妙。

——————————————

分享洛天依的单曲《东京不太热》: http://music.163.com/song/421934371/?userid=280429778 (来自@网易云音乐)

——————————————

人际：考试成绩不好=我只配拥有社会上混的的朋友圈
技能：考试成绩不好=我离开学校之后，可以完全放弃学习
自信：考试成绩不好=我恐惧一切与书本相关的内容
敲门砖：考试成绩不好=我可以选择最大众化的发展路线，比如去广州富士康
社会舆论：考试成绩不好=我只能通过赚钱来向亲友证明自己
未来方向：考试成绩不好=我只能屈从于一些容易解决生存压力的工作

——————————————

相顾无言

——————————————

许多人都把对手视为心腹大患，恨不得除之而后快，却不知一个强劲的对手会让你时刻都有危机感，会激发你更加旺盛的精神和斗志。因为对手的存在，你才会永远做一只威风凛凛的“美洲虎”。

——————————————

三年前的选择会影响三年后的每个选择。

——————————————

成人的世界不好玩，一个几乎残废的脑袋还要维持生计。

——————————————

有诗云，爱学习和爱萝莉并不矛盾。

——————————————

Each sunday is a happy day.

——————————————

Vimeo: Watch, upload, and share HD and 4K videos with no ads  
我失散多年的 art video website，终于又回来了。

——————————————

勿念，目前，我很好。

——————————————

x

——————————————

本人的php自学之路 本人的php自学之路
别人初中毕业就能找到工作，我大学毕业为什么不能？

——————————————

真正的爱情，没有暧昧，只是她想给你好心情，你想告诉她你很高兴。

——————————————

小龙同学
网页链接

——————————————

感谢各位的支持，似乎 today I'm 19 years old.
没什么能给予的，唯有几首歌，代表健康的娱乐方式， Music town。
And for more, 我知道接下来70天以及以后会面临更加艰难的抉择和挑战。
但这不正是人生所要经历的吗？

——————————————

So many year has gone, 我想说说一件事，关于计算机：我的时间大多在等待中过去，真正的进步却很少。一方面怪网速太慢(包括长城防火墙的阻挠)，另一方面怪计算机配置太差(运算力太低)。这样无疑是被计算机奴役，而不是操控计算机。人的时间绝对比机器的时间宝贵。所以奉劝各位使用计算机时尽量多想想，怎样才能用最短的时间完成尽可能多的任务，而不是一味的等待，等待不会带来什么好处，除了思维迟钝。

——————————————

m.bilibili.com/video/av9605046.html
If you get hurt, congratulations, you have been wasted so many time on English learning.

——————————————

内地(mainland)是呆不下去了，人们面子观念严重，俺老是得罪人(随口说那么几句话，人家可以记恨你几个月…)。做一名“海漂”也不错。即使有2682惨案，也不能阻止俺对远方的渴望，呆在国内“一身的本领”就废了(与普通人无异，木有区分度)。最后，在Twitter联系我，@yingshaoxo。

——————————————

大一少女最好骗。

——————————————

人家老美的SAT一年考7次，咱们这儿一年
一次。不想再花时间在这上面了，8号有暴雨，记得带伞。

——————————————

猿题库可以估分，今年持续考炸了的举个爪(点个赞)。

——————————————

人有多大产，地有多大胆。不对，我是说，能力越大责任越大。不对，我是说有多大的能力做多大的事。

——————————————

高考结束了，经过我仔细思考，QQ还是要用的，毕竟这里有很多我想要保持联系的朋友。至于之前说的出国，呵呵， 天天逛外网算不算？然后我会尽量在圈内说中文，在其它平台用英文。Happy holiday!（本性难移）

——————————————

就在广安区投了几个简历(58同城)，还是收到了几个面试邀请，可惜人家都不招暑假工…

——————————————

Make the world a better place.

——————————————

Always remember the initial reason of why you started it.

——————————————

今夜注定无眠

——————————————

这半年没白玩！

——————————————

要当护士，首先你得长得漂亮。

——————————————

没经过痔疮切除手术，不知道什么叫做饮食健康。

——————————————

我这个人最大的特点就是说到做不到。

——————————————

人生两大乐趣
唱、听歌 | Speak English
我可能找不到女朋友了
( 音乐是考验情商和生活情趣
英语是考验心智和生活方式以及生活态度 )

——————————————

啥都能做，啥都不想做
I can do anything, but I don't wanna do anything.

——————————————

汶川、雅安都处在龙门山断裂带之上，随印度板块向欧亚板块俯冲挤压，能量在龙门山断裂处释放，造成地震。
今天的地震吓得我闪了腰。

——————————————

Are you a Freak? Yes.
Are you a Geek? Yes.

——————————————

Waiting for old.

——————————————

到底是无法超越的智商还是无法克服的懒惰？
你不可以通过训练变得更聪明吗？

——————————————

经亲身试验，看日漫(即使是英配版)会拉低情商(我指回到小时候的心态)，还是看(限制级的)美剧吧！

——————————————

I wish I could stay longer, but that was just a dream.
We still got a long way to go before we can claim that we have already been succeeded.

——————————————

自强先自立。
Single process is better than multi-threading.

——————————————

这几万年天上的云都没变。

——————————————

我这人天生不合群(那是不可能的)
只要一开启天才(其实是努力学习)模式，身边就没朋友(啥朋友啊？酒肉而已)

——————————————

Essence of linear algebra:
网页链接

——————————————

谁会临时起意通过一场竞选得出我在大学本地的交际圈≤15呢？

——————————————

@祝你们幸糊
Sometimes we feel upset is just because of things may not happen as we thought before.
That's OK. Due to that, you'll learned how to improve yourself with better prediction and consideration.
(This kind of training makes man intelligent, it's also the inner theory of Deep Learning.)

——————————————

事实上我现在对女人、(男人、)影视、游戏都不感兴趣，而我头上又好像有一座大山阻挡我想出问题的答案。时光还在继续将我变得衰老。

——————————————

我为什么没聊天对象？
我习惯用脑子，因为不用脑子被淘汰得快；你习惯和别人瞎侃，不用脑子；所以你和我聊天一用脑子就难受；这就是我们的差别，we are different.

——————————————

天津滨海图书馆…

——————————————

大学虽然累，但有个好处
不会遇到SB的老师(我指被专制主义完全洗脑的一心想充当权威而不是服务学生的顽固分子)

——————————————

今天参加了一场校英语演讲赛
结果我什么都没讲
果然我能力还不够，要是涉及到 computer science, 我肯定可以讲上好几个小时...

——————————————

我不断地提醒自己：伟大的事来源于日常的坚持。
I always remind myself, great thing come from daily routine.

——————————————

When you get married, your life would not likely to change again.
You'll probably stay in a place or stage throughout your whole life.
That's why I don't care being single or not.

——————————————

There are no one career is easy.

——————————————

I mean, fuck
Why I have to living in China.

——————————————

人类科技进化的过程就是不断地让 机器做人做不到的事 和 让机器做人能做到的事。

——————————————

I don't learn anything that I won't use again.

——————————————

以后再也不出去了，浪费了一天时间不说，还欠了一身车费。

——————————————

买不起 Google 的亲儿子，就只能高端一加、低端小米了，反正千万别买华为，我试过了，比较坑。

——————————————

我觉得比尔盖茨就是装逼
把钱捐给 Khan Academy 和 维基百科 多好
Khan Academy and Wikipedia needs your help.

——————————————

优雅的流氓绅士，代理死神黑崎一护
冬天穿西装不穿保暖衣，露出前胸膛

——————————————

今天跟室友们定下了 11:30 熄灯的约规，幸福。
民主的味道。

——————————————

我有时也感到深深的愧疚，脑袋里装了太多无用的知识，一辈子不会用到的英文单词和一辈子不会用到的中文，它们占据了我太多脑容量，一想事情就可以联想到非常非常多的事物，累。

——————————————

Learning is a time consuming progress.

——————————————

When you failed, dried, tired, and can't figure out the answer of a problem, all you need to do is: sleep.
Try to do it again after you waken up.
If still can't find the answer, maybe Google or your friends will help you.

——————————————

凡事都问个为什么，你会成为哲学家(批判质疑，指明方向)
凡事都说个是什么，你会成为政治家(评判事物，争嘴耍狠)
凡事都思考怎么办，你会成为实干家(踏实做事，见招拆招)
我是哲学家
没人理我就变成实干家，

——————————————

Girlfriend could be your best friend, even if you and she didn't share a same interesting.
When you feel sad, she's there waiting for you
When you get tired, she's there waiting for you
When your faith almost crash down, she's there waiting for you
It's not about what she can do for you, it's about what you and she can do for each other.
When you get inside a relationship, you are not just being alone anymore, you and she's fate probably already been connected.

——————————————

南京，竟然会下雪

——————————————

Only failure will make you success, said by MaYun.

——————————————

Which way you wanna go?
Computer Engineering
Computer Science
Information Technology
Network Administration
Network Security
Software Engineering
Web Development

——————————————

人们成人后不敢在空间讲真话的根本原因是：他加了太多不该加的人。

——————————————

以前我可能会纠结网络与现实的差异。
但现在我明白了，网络是我的精神家园。
什么实名制、什么现实，见鬼去吧！

——————————————

男士化妆指南
0. 洗面奶洗面，去除多余油脂(可忽略)
1. 把防晒霜或保湿霜均匀抹于脸上
2. 用手指或大粉刷，把粉底 点抹于缺陷处或均匀地刷在全脸
3. 把 透明碎粉 刷脸上，如果有的话(避免油腻的感觉)
4. 刷顺眉毛后，用灰色眉笔把眉形 由中心线向两边扩散勾勒出来，再刷均(最好能提前去掉明显的边缘杂毛)
5. 鼻顶一条线如不够亮白就用手指推画一条高光粉直线，两边 鼻翼和其他阴影部分 则用暗一点的中间色与最深色相混合的粉作为阴影(所谓不整形产生的轮廓当然是利用人们对光与影的感觉制造出幻觉啦！)
6. 弄好发型，喷好香水，let's go!
网页链接
(如果宅在家咱们还是用美颜相机吧，别瞎折腾了)

——————————————

其实我不喜欢故乡，太穷了，100平方米挖不出一台计算机。
多想像邓小平同志一样，一去不回 (15岁离乡至死不回故乡)。

——————————————

装逼是不分年龄，无论界限的
网页链接
网页链接

——————————————

你看美国的影视，会偏向于物质、利益，贴近生活的东西。
你看日本的动漫，会有梦想、励志的成分。
而你看中国的影视，既不励志，也不贴近现实。

——————————————

开门大吉，以后如果身体没什么问题，就没什么问题了

——————————————

Sitting all day in front of Linux is kind of boring
So my resting is to keep all day in front of Windows, play some games, do some designs, and in the end, sleep earlier.

——————————————

新年这一天小镇好冷清。(平时更冷清)

——————————————

回想起我的学校生活
那些不同阶段的同学
我只是觉得没必要再聚到一起
大家的人生早就出现了差异
不同的世界怎能相互融合，链接各个世界的东西只有一般等价物

——————————————

成为大人
越来越觉得除了食物、水、房子、电、网以外的东西都没有意义
越来越不在乎别人的感受
精神世界越来越小
不，我不能成为那样的大人

——————————————

《实力搭讪(发生关系)》: 网页链接

——————————————

后天就走了，买了睡袋、背靠、床帘、电脑钢化膜、乐视pro3全网通样本机
今天下订单，我去学校全到货就爽了，2号到，5号开学
两天搞定所有事
理床、装床帘、贴膜、刷机、配置网络，顺便还要买一堆清洁用品

——————————————

不让每一个穷人因为贫穷生更多的穷小孩

——————————————

一到南京皮肤就皲裂，that was bad
看来应该买点润肤补水霜

——————————————

前一句`草泥马`，下一句`兄弟别打我`，你说这种人能信吗

——————————————

我的择偶标准：
智商(知识面得广；得喜欢解决问题)

英语(第二语言者可以证明你有毅力做到你想做的事；包容性强、视野开阔、反传统、追求自由)

文明(遵守社会文明公约，比如噪声控制：与别人在一起时不用外放、不喧哗)

外表(洁净、对称、白与嫩)

——————————————

今天体验了一波计算机办公4级模拟考试
我只想说 用 markdown + latex + python 会死吗

——————————————

芦荟保湿霜并不能拯救我的脸，准备试试宝宝霜

——————————————

上次有人问我什么样的手机值得买，这样吧，不在这个列表的都是垃圾：网页链接

——————————————

Every night, every day,
dreaming about that.
Be the one that everyone admitted.

——————————————

日常护肤三招：一荤一素、水和果、宝宝霜。

——————————————

假设12点整放学，如果12:05我不能到达食堂，这个饭不吃也罢，因为通过排队，12:20才能吃上饭，浪费了三倍的时间不说，还得忍受无止境的嘈杂，我上了一天课容易吗

——————————————

I don't need to learn anything right now.
Just leave me alone, give me a quiet place.

——————————————

Too bottom to nothing.
太底层以至于做不出什么东西来。

——————————————

一方面，我不想和人说话，另一方面，我不想和人交流。
同类圈太小，我也没办法

——————————————

他们说国产只是广告

——————————————

城市虽好，但需把底噪去了

——————————————

三观合不合，看你听 or 唱的歌就知道了

——————————————

Too busy to find a girlfriend.
当你像我一样，有三件事要做，每件事都得花一天时间才能做好，而你又只有一天时间 之后
You'll probably know how hard I'm living in this world.

——————————————

有人说要与人为善，
我想是这个道理，
人生已如此艰难，
何必为难彼此，
所以我剃了光头，
不再与人争执，
just keep it quite,
从此六根清净。

——————————————

文字狱

——————————————

跟对的人，做对的事

——————————————

说也奇怪
我死命逃开文科 shit
结果大学还要上思修
只有思修才用卖菜的喇叭扩音
什么东西别人不想听，才会吵
如果讲课现场吵炸天，
1是演讲者没能力
2是演讲主题没价值
Conclusion: 只有思修课(政治宣传)是你交了钱不想听硬给你塞过来的东西
shit 文科 ：(不可证伪、没有真实，历史总是一部分人的历史 (你不可能找1000个世界各地的历史学家，从他们各执一词的讲解中，找出重叠部分) )

——————————————

照这个水平
就算我投1000元到某个公司
几个月之后也才涨10%，也就是100
朋友圈里有人炒股吗？来交流一下

——————————————

我十分了解我的心理状态
当我插上耳机，说明我不想和任何人说话
此时耳机 is a symbol, cut me from the normal world (进行某种深入的思考或进行某项艰巨的任务)
从现实的角度讲，插上耳机确实听不见别人讲什么
如果你看见别人用入耳式耳机，还要硬给他搭无关紧要的话，那只能说明你情商不高

——————————————

网页链接
我有时也觉得脑袋装了太多东西，快要宕机
这个事情发生在PM7:00之后，可能晚自习应该拿来睡觉

——————————————

祝611全体六一儿童节快乐！

——————————————

The fucking truth is, 晚上开灯越久，蚊子越多

——————————————

红外、蓝牙、Wi-Fi、单片机、传统电路、各种封装功能零件、机械构架
现代机械设计也就这么点东西了，真无聊

——————————————

突然得了一个一等奖，看来以后要善待朋友啊
没了朋友，这些事都不可能一个人做到。
感谢@探索者机器人-赵斌@王娩娩@徐新余

——————————————

The thing that really killing me is being normal, being ordinary.
Those shit will never understood what I'm looking for, what I'm dieing to achieve.
They are just live in their stupid numb life without knowing anything behind the lights.

——————————————

恋爱之道 - 艾跃进
一、总体要求
注意事项:
0.想清楚爱一个人的哪些地方(你了解对方多少)
1.找与自己价值观相近的人(有共同志趣)
2.遵守法律，不可强求
3.符合道德，有责任意识，忠一
具体要求：
1.人品高尚
2.学识相当

——————————————

If the English education in China is a failure, mathematics too.

——————————————

美元真是一种特别形象的符号：之前付出过的努力可以在新领域上开出一条直道！

——————————————

Me: You know, I have never see someone like you, staying cool and beautiful at the same time
Her: 你想拽英文吗？
Me: No, I just want to express my thoughts
Her: 你可以和我讲中文
Me: But some times, 我觉得英文更能表达一些事情
... silence ...
Her: (Laughed out)
Anyway, this was the first time in my life.

——————————————

On the very bottom, all you need to do is: do things with one way!
After you can do many things, you'll then think about how you could do one thing with different way based on different circumstances.
If you, at the beginning, only has been taught or struggled in solving one thing in different way, then, I could say, you are useless!
Because all you got or all you can do is solving 1 problem which maybe 1 + 1 = 2, while others could solve 20 times problem than you do.
That's why we encourag

——————————————

我只是隐隐觉得，在现实生活中，很多人，你跟他说再多话也不会有提升、一起做的事通常是浪费时间。
而在国际网上，我做的事基本就是传播知识，做实际的事情，每天解锁一点新技能。
没准这才是某国落后的根本原因：封闭。

——————————————

Always remember the initial reason of why you started it. (年薪不过50万不结婚、不找女朋友)

——————————————

朋友都去日本了，我竟然还在南京

——————————————

要留住梦想
就要把梦想变为现实 或者 让梦想与现实融合
保证你 实现梦想的过程 = keep you alive 的过程

——————————————

我突然觉得大学的考试是个笑话(一个努力学习一个学期的人和努力作弊2、3天的人 没差几分)
以后谁也别让我考 !(60x65)

——————————————

什么样的人足以成功？
是那些失败3000次仍进行下一次实验的人。

——————————————

之所以你们能看到，是因为你们体现了一种值得被信赖的精神特质(是可以当朋友的那种类型

——————————————

Always remember the initial reason of why you started it. (  年薪不过50万不结婚、不找女朋友)

——————————————

网页链接
我这前十几年，忙，却不觉黄沙已埋头
在过几年，这辈子可能就完了

——————————————

我当初学 Machine Learning，很基础的一个原因是：我想终结智力天生论，证明就算是笨蛋也可以创造出智能。
现在看起来一切都如我所料，科学果然是一剂良药( 在黑暗的日子里寻找光明 。

——————————————

开启暑假失联状态
有事发邮件：yingshaoxo@gmail.com
You're welcome
