关注消极因素(不利因素)会阻碍我们做事，而关注积极因素(有利因素)会促使我们做事。

——————————————

我人生中最不愿失去的能力是想象力。

——————————————

得到快乐，失去痛苦。

——————————————

世界是物质的，思想是基于物质的高阶产物。

——————————————

主观是相对的，比较到最后是两个极端。

——————————————

记忆是智慧之源，逻辑是智慧之路。

——————————————

人工智能不会比它的创造者更有智慧（除非会自学习）。

——————————————

记忆的三要素:集中注意力(耗精力想要记)、联想(从已有记忆找联系)、重复(不断复习对抗遗忘)

——————————————

珍爱生命.

——————————————

语言源于(或代表)人们对客观事物认识的对比差异信息。

——————————————

如果某天我找到我失败的原因，那我就成功了a half。

——————————————

知识，人进步的阶梯。

——————————————

当你最痛苦的时候，想想你还活着。

——————————————

大胆的去记忆、去思考。

——————————————

需求是生物间的唯一联系。

——————————————

谁都不能违背自然规律。

——————————————

如果你死了，对于你来说，世界不存在。

——————————————

历史让我们了解出生前的事，地理让我们有更大的世界观。

——————————————

得到后，你觉得它不重要；失去后，你才知道它多珍贵。

——————————————

疯狂就是用必死的faith做某事。

——————————————

自身价值等于自身对别人的价值。

——————————————

理论的目的全在于应用。

——————————————

今后将是一个高速发展的世界。

——————————————

利益化缘于物质世界的物质交换。

——————————————

一切东西只要现在存在，它就是合理的。

——————————————

有因必有果, all is 注定的。（站在全人类及其认知的第三方，它可以叫上帝、神或命运等）

——————————————

在自然的角度，需求无罪。

——————————————

一切都是现在时，并且，是自己事。

——————————————

坚持是我最强大的武器，理智次之。

——————————————

竞争不能停。

——————————————

生命在于探索与创造。

——————————————

享受与承担是等值的。

——————————————

时间产生于人们感知到的事件序列的洪流。

——————————————

10000小时是在任何一个职业取得big成就的唯一途径。

——————————————

理解了人脑，就理解了一切。

——————————————

我们是大自然的搬运工。

——————————————

数学打开了思维的门，英语打开了思想的门。

——————————————

人工智能是人类生命的延续。

——————————————

如果不选择生存，我们就不会拥有现在所拥有的一切。

——————————————

自学=我对自己完全负责。

——————————————

世上无奇迹，只有每日的努力和片刻的见证。

——————————————

人生就是跟随你的需求，追求你的梦想。

——————————————

只要不放弃，远超出常人平均努力，做什么事都会很牛逼。

——————————————

一个人想学时，全世界都是他的老师。

——————————————

自由=活在自己的世界。

——————————————

活着 + 年轻 = 一笔财富。

——————————————

模仿——人类学习的方法之一。

——————————————

免费催生的是懒惰和贪婪。

——————————————

自动化=人工智能。

——————————————

不断的寻找痛苦，得到的即是欢乐; 不断的寻找欢乐，得到的即是痛苦。

——————————————

理想为你指明方向，现实为你奠定路基, pain push you forward.

——————————————

计划+完成=前进

——————————————

Any protection just to increase the costs of hacking.

——————————————

知识无法转化为生产力、财富、未来，就没用。

——————————————

对于小、初阶段，最重要的不是课本知识本身，而是培养学科兴趣，学会自学(从收集资料到掌握知识)。

——————————————

英语自问自答的结构使得老外具有质疑和探索精神，而中文的纯陈述结构使得国人养成顺从说教的心理。

——————————————

任何学科的最高境界都是把知识内化为直觉(潜意识预测)。任何抽象思维的直觉训练都要借助想象(充分运用大脑)。

——————————————

你不这样做，别人就把你做了。

——————————————

当朋友说出了他的困难，不要同情他，而是想出解决方法。

——————————————

越是无法使人得到提升的东西，在网上(或实际生活中)传播越是广泛、迅速。

——————————————

无法量化为计算机可处理的逻辑的教学，毫无意义。

——————————————

我无法表达的，我也无法学会。 -- inspired by deep learning

——————————————

Learn by examples, learn by data, that's the only way which gonna work.
