函数


若f(x)为偶函数，则f(x)=f(∣x∣)

——————————————

函数单调性的判定


(1)求导法
(2)定义法
(3)性质法
①
增+增=增
减+减=减
增-减=增
减-增=减
②
复合函数“同增异减”
③
f(x)与1/f(x)的单调性相反(f(x)≠0)

——————————————

奇偶函数的判定


(1)定义法
(2)性质法
①偶函数的和、差、积、商仍为偶函数
②奇函数的和、差为奇函数
③奇(偶)数个奇函数的积、商为奇(偶)函数
④一个奇函数与一个偶函数的积、商为奇函数

——————————————

奇函数特性


奇函数f(x)定义域为R，必有f(0)=0

——————————————

复合奇偶函数的对称问题


f(x)=f(-x+2a), f(x)的对称轴为x=a

f(x)=-f(-x+2a), f(x)的对称中心为(a,0)

f(x)+f(-x+2a)=2b, f(x)的对称中心为(a,b)

——————————————

函数周期常用结论(可由正、余弦函数图像推出)


(1)
若f(x+a)=-f(x), 则T=2a
若f(x+a)=∣1/f(a)∣, 则T=2∣a∣

(2)
若f(x)有相邻对称中心(a,0), (b,0), 则T_min=2∣a-b∣
若f(x)有相邻对称轴x=a, x=b, 则T_min=2∣a-b∣
若f(x)有相邻对称中心(a,0)和对称轴x=b, 则T_min=4∣a-b∣


——————————————

幂函数


在第一象限，
α>0,递增
α<0,递减

——————————————

指数函数


一象限，底数越大越靠近y轴

——————————————

对数函数


底数越大越靠近x轴

——————————————

指数函数、对数函数的值的大小比较


①同一函数利用单调性
②不同函数，利用性质，画图比较大小
③不同函数，利用特殊值如0、1作为中间量

——————————————

e≈2.7
√e≈1.64
√2≈1.41
√3≈1.73
√5≈2.2

——————————————

三角函数定义的应用


设∠α的终边上任意点为(x,y)，则：
r²=x²+y²
Sinα=y÷r=对边÷斜边
Cosα=x÷r=临边÷斜边
Tanα=y÷x=对边÷临边

——————————————

余弦2倍角公式


Sin²α=(1-Cos2α)÷2
Cos²α=(1+Cos2α)÷2

——————————————

三角形面积公式


S=(1/2)abSinC

——————————————

直线斜率


直线斜率取值范围是(0,π]

——————————————

直线与圆锥曲线相交的弦长公式


d²=(1+k²)(x1-x2)²

——————————————

圆与圆的位置关系判定


两圆外离⇔d>r1+r2
两圆外切⇔d=r1+r2
两圆相交⇔∣r1-r2∣<d<r1+r2
两圆内切⇔d=∣r1-r2∣
两圆内含⇔d<∣r1-r2∣

——————————————

告诉我平行于X轴的两条直线分别与抛物线相交是为了让我用抛物线上一点到准线的距离等于该点到焦点的距离，即抛物线第二定义。

同时，抛物线与直线相交的有关问题，一般需要画出直角梯形。

在该梯形或四边形中，如果有一个中点，多半需要设出另一个中点。有了两个中点，就有中边平行于上下边、中边等于上下边合的一半。

在梯形中如果出现两三角形的两边对应成比例，且夹角相等，那么这两个三角形相似。接着就有同角相似三角形的对角边互相平行。

——————————————

曲线与直线相交，通常直线以点斜式的形式得到。然后将它与曲线方程联立，根据不同需要得到关于x或y的一元二次方程，进而得到维达式。

如果需要中点，直接两点横纵坐标相加除以2。

如果需要中点的轨迹方程，将x和y分别对应等于带参的中点坐标，得到参数方程。消去参数即可。

——————————————

三角形一边平行于x轴，其高一定可以通过观察y轴简单得出。(平行于y轴同理)

若三角形与x轴相交，其面积一定可以通过以x轴在该三角形内截距的长度为底边、平行于y轴的线段为高求得。(与y轴相交同理)

——————————————

涉及带有变量的分式不等式，首先考虑分母的正负，然后将其化为整式不等式。

涉及到由两个不等号共同控制的不等式，可先将其拆分为左、右两个不等式再分别计算。

——————————————

大题第一问求单调性所得的函数最值，在第二问多半是有用的，需要特别留心，万一是0就很好。

——————————————

万般无奈下，面对一个不等号两边都带有变量的不等式，先将所有项移到不等式的一边，使另一边为0。(优先由简单项向复杂项方向移动)

这时，把非0一边的各个项看作一个整体、一个函数，给它取个名字，如g(x)。

于是问题就变成了g(x)在定义域内恒大于0或小于0的问题。

如果g(x)是非基本初等函数，你可能需要先求g(x)的导函数g'(x)。然后灵活运用g(x)零点与g'(x)零点的关系来解决问题。

——————————————

形如x=…和y=…的参数方程，实质上是其所代表的几何体(线)上的任意一点。

——————————————

绝对值符号内的式子，如果可以分成两块，同号取最大值，异号取最小值。

——————————————

当我说抛物线(或任何线)上一点与x轴上一点连接成的直线垂直于x轴，我其实是要告诉你，在曲线上这一点和在x轴那一点共用一个x轴值。也许你可以通过代入这个x轴值到抛物线方程(或任何线方程)，得到在那条线上的那个点的y轴值。

——————————————

圆锥侧面积 = (1/2)×2πr×l = πrl

——————————————

没人关心你是怎么把题做出来的，所以算法题从右到左以逗号分隔，依次计算每一步。

——————————————

在求某式在线性域的最值时，不一定非要以y值为该式(z)的参照量，x值也可以。

但最终还是要通过想象传导到y轴，看y值。

——————————————

对于新定义求数列前n项和的问题，如果n≦15，可以大胆的采用从第1项加到第n项的方法。它可能是你会的最有效方法。

——————————————

写事件发生概率的值时，最好把事件代表的具体意义写一写，如事件A发生在一年内出险次数≦1的时候。

——————————————

计算带小数点的式子时，乘号不要用点来表示，以防看混出错。

——————————————

解答数学的过程中，要时刻记住，解法不止一个。有时候，纯粹的初中知识，就可以解一道高考题。

——————————————

几何证明一行体现一个完整逻辑。

——————————————

在几何证明中，看到非中位平行线要想到平行线分线段成比例，利用比例关系求得一些线的长度。

求长度时有特殊角会用到三角函数，没有特殊角就可能需要使用勾股定理。也要记住由勾股定理也可以反推出某三角形是直角三角形、某两条线互相垂直。

——————————————

几何体中，先证明线面垂直，然后才能求体积。

遇到不常见不规则体，既要想到可以由几个常见小几何体构成大几何体，又要想到可以用大几何体减去一个小几何体得到一个不规则体。

——————————————

看到lnx要想到x∈(0,+∞)。

——————————————

看到“已知函数f(x)…”那道题，遇到里面式子太难没思路，求导就对了。

然后你会发现导数方程的正负会影响原方程的单调性(这个导数方程可以丢掉恒为正的分母，只看分子)。

而原方程的单调性，正是求得题目要求的某变量的取值范围的关键。

不要问我如何看导数方程的正负，二次函数等函数的性质、Δ、开口方向、零点什么的啊，笨蛋。

——————————————

过一对称图形的对称轴上的一顶点，作在对称图形上交关于对称轴对称的两点所形成的两条直线，其夹角可能被对称轴平分。

如果对称轴是x轴，就能由夹角得到这两条直线的斜率。

——————————————

一变量同时满足两个方程式，你肯定愿意代入简单的直线方程，而不是圆锥曲线方程，对吧？

——————————————

极坐标系与直角坐标系是可互化的，解决极坐标系问题最稳妥的办法是将其化作直角坐标系问题。

极坐标与直角坐标互化的依据是：
ρsinθ=y
ρcosθ=x

——————————————

参数方程也最好化为直角坐标运算，转化的关键是消参。

——————————————

如果直线与圆相交，求弦长，不要急着用弦长公式。

用快捷方式：(半弦长)²+(弦心距)²=(半径)²。

一定能算出来，小心计算出错。

——————————————

试卷练的正是直接在试卷上写答案的本领，不要害怕错，鼓起勇气写。

写不出来才说明问题，这时草稿本才派上用场。

——————————————

没人在意你是否做对，对题目做完总结后，大胆的把正确答案写上去吧！

——————————————

树状图是解概率类题最好的方法。

——————————————

余弦定理：b²=a²+c²-2acCosB

公式的选用一般以所给余弦角为准。

——————————————

在椭圆中，长轴长永远是2a，短轴长永远是2b，不要搞混。

——————————————

知坐标求斜率，切记0--1=1。

——————————————

扇形面积=(n/360)πr² (n为圆心角的度数)

——————————————

(0,1]中的数与分数是相通的。

——————————————

在函数图像选择那道题，如果你看到一段距离是2，那么这段长的中点一定是1。由此可以把对应的坐标系数值补充到合适的水平，精确的代入特殊值验证图像。

必要时还可以通过求特殊点的导数得到斜率，此时斜率反映那个点所在直线的倾斜程度。斜率越接近0，直线越平缓。

——————————————

e≈2.7
√e≈1.64
√2≈1.41
√3≈1.73

这些特殊值在比较大小，图像排除判定时非常有用。

——————————————

在处理点线面问题时，对于超出正方体的情况，只需要多画一两个相接的正方体，再做商榷。(一个正方体不够用，画两个)

——————————————

(sinx)'=cosx
(cosx)'=-sinx

遇到导数方程中带二倍角余弦的，多半需要把导数方程变成一元二次方程。

——————————————

在倒数两道选择题中，如果有三个选项给定区间都包含同一个端点值，那就是特殊点，代入题中验证即可。

——————————————

不管是向量的坐标表示，还是一条直线上的两个点，统统变成斜率的平行、垂直关系，再求参数。

因为你知道平行斜率相等，垂直斜率相乘等于-1。

——————————————

遇到线性域求最值问题，务必画出图像、看清定义域后再行动，以免被忽悠。

——————————————

设B表示一个数列。

(B的n+1项)÷(B的n项)=常数x，始终表示关于(B的n项)的等比数列。

——————————————

解答数列题时，务必看清楚是求通项公式还是前n项和，免得吃力不讨好。

等比数列的前n项和公式(q≠1)：[a1(1-qⁿ)]÷(1-q)

——————————————

不管是正*棱锥还是正*棱柱，都包含一个“正”字，这个字代表该几何体的侧棱长都相等，并且底面为正几何图形。

在证明正三棱锥侧面的三角形垂线=中线时用得着(等边、等腰三角形三线合一，角平分线、中线、高线相互重合)。

——————————————

棱锥顶点P在底面的正投影为P'，实际代表直线PP'垂直于底面。

正三棱锥顶点P在底面的正投影为P'，P'为底面三角形的重心。

——————————————

看到两个相邻面有两条相交重心线，而这两条重心线你确定是相等的，不要犹豫，把两个重心连起来，这会出现一对平行线，可以利用平行线分线段成比例算出两条平行线的具体值。

中位线出题出烂了，这个重心线考法没准会出现。

——————————————

数学中的传递原理在几何体中也有体现。

简单的，两条平行线产生的内错角相等。

难的，一条线分别垂直于两条相交直线，利用中位线原理使它平行于中位线，那么中位线也垂直于那两条相交直线，即垂直于那两条相交直线所在的平面。(不是中位线也行，随便哪条平行线都可以)

直线垂直于底面后，他们都可以成为某点在底面正投影后产生的直线。

——————————————

知道等腰三角形的一边和一角，利用正弦定理求其他边(包括高)，会快很多。

——————————————

实际类应用题非常扣字眼，稍不注意，第一问就会被坑。

出这种题是为了告诉我们，真实世界是复杂的，但并不是无规律可循。

如将普通解析式变成分段解析式。

不懂数学的人是解决不好实际问题的。

在预测未来的道路上，有人选用传统的数学方法，有人选用新的回归算法。这道实际应用题也是，既有传统题，也有新题。

——————————————

解答题中的小题分级制度，更像是一种引导，由浅入深，带你领略题目的内涵。

——————————————

抛物线问题如果不涉及焦点，就要考虑用纯代数方法解决问题。

设点，找关系，代入方程。此时表达式越简单越好。

——————————————

看直线与圆锥曲线的交点个数的代数方法是联立两方程，求其解的个数。有时也用Δ与0的关系做出一解、两解还是无解的判断。

——————————————

有一种过极点的直线的极坐标方程：θ=α

这是一条直线，换句话说，如果题目告诉你tanα=2，意味着这个极坐标方程可以通过tan与斜率的关系转为直角坐标方程。

即tanθ=2
⇒ρsinθ÷ρcosθ=2
⇒y÷x=2
⇒2x=y

——————————————

不同符号所代表的数集


Q, 有理数
R, 实数
N, 自然数
N*, 正整数

自然数：零和大于零的整数，即0，1，2，3，4，5，…。
正整数：大于零的整数，即1，2，3，4，5，…。

——————————————

如果在前5道选择题出现了椭圆，并且没告诉你这个椭圆的方程，那就大胆的设出它的标准方程。

最终用a²-b²=c²一定能把这个椭圆方程的参数补齐。这时题目就能变得简单许多。

双曲线同理。

——————————————

在复数题目中，若i是分母，消它时要注意分子和分母都要乘i，i²=-1。

——————————————

要想知道某线段的长度，先要知道两个端点。

要想知道某平面图形的面积，先要知道特定线段的长度。

要想知道某立体图形的体积，先要知道特定面的面积。

一环扣一环，由低级到高级转化，长度→面积→体积，不能越级。

——————————————

扇形的弧长与半径的关系


圆周长=2πr。

设扇形弧长为L， 则扇形夹角a比上360 就等于 L比上2πr。

即a/360=L/2πr。

——————————————

公式就像函数一样，不记住任你再大的本事也做不出什么东西。

整个高中阶段就数列的公式，反反复复翻，没记牢过。

所以要重点注意它。

——————————————

我们的祖先对数量的增与减并没有明确的概念。

在他们眼里，事物的增减更类似于谷堆的高与矮。

于是在函数的图像中，沿袭了这一理念，斜向上为增，斜向下为减。

就像谷堆的高度随着岁月的流逝而变化一样。

——————————————

任何学科的最高境界都是把知识内化为直觉。

——————————————

虽然程序框图题要照程序的思维去运行，但由于你是人类，死板的一步步无效率提升的工作是你不想做的。

所以当你走到第4个循环，发现规律后，大胆的跟着规律走吧，你已经升华了，悟出一个更高效的算法。

——————————————

正数的次方，即指数，在任何情况下都大于0。

这一点在函数逆用，对分段函数做定义域排除时很有用。

——————————————

如果把关于三视图的题出在倒数两个选择题中，就要明白这道题一定不简单，要特别注意实线与虚线的区别。

另外，圆柱被一个平面截去一部分后如果还是圆柱就没意思了，有心的出题人一般会想通过截取一部分使原图形发生变化，增加点难度。

所以圆柱被一个平面截去一部分后极有可能产生平面与曲面混合而成的立体图形。

——————————————

“万物”始于加法


10-2实际是在说“多少”加2等于10。

3×5实际是说3个5相加为“多少”。

4÷2实际是在说2乘以“多少”等于4。

2³实际是说3个2相乘等于“多少”。

√16实际是说2个“多少”相乘等于16。


把“多少”改为x，把x想象成未知，一切明了：

10-2实际是在说x加2等于10。

3×5实际是说3个5相加为x。

4÷2实际是在说2乘x等于4。

2³实际是说3个2相乘等于x。

√16实际是说2个x相乘等于16。


再复杂点的∑求和也类似。

——————————————

线性规划画图也有技巧，每画一条线就要用小圆圈标出它的序号，方便对应式子。

并且要在小圆圈旁边写上该式斜率，方便对比其与结果式直线倾斜程度的不同(斜率越接近0，直线越平缓)。

最后记住，假设z为正数，结果式是y=ax-z，求z的最大值变为求y的最小值，求z的最小值变为求y的最大值。

当然，你可以看出这原本就是利用y与z的等式关系做的计算。

——————————————

求三角形的面积，(二分之一)×(两边乘积)×(Sin两边夹角)不能用时，若告诉你它是直角三角形，不妨把a、b、c三边用勾股定理表示出来，组成一个式子，再与其他关系式组合，求出直角边，继而得到面积。

——————————————

线属于面的属于符号中间没有一横。

——————————————

从菱形说起


菱形是个特殊图形，它四边相等并具有平行四边形的一切性质——对边平行，对角相等 etc。

它的两条对角线相互垂直并平分四个角。这两条对角线把菱形分为4个直角三角形。

如果不出意外，它将是带特殊角的直角三角形。于是只需设菱形中任意一边为x，便可用正弦定理表示其它所有边。

菱形(与平行四边形)对角线的交点平分对角线，这让它经常成为立体图形中等腰三角形三线合一的“试验场”，就算是逆运用，你也要发现它。

更变态的，就是把等腰三角形变成等腰直角三角形，这样利用直角三角形射影定理就可以通过→菱形对角线的一半←求得这个等腰直角三角形的高。

高有什么用？求面积或体积呗！

不过说到高，最近不流行直接告诉你了。它让你自己找，比如告诉你等腰三角形的底边和腰长。

甚至，有时连等腰三角形都不告诉你。你要自己去找相等边。有时变成一种隐喻，告诉你沿同一条高旋转生成三个直角三角形，你要知道如果底边相等，你就会得到三个全等三角形。

而全等三角形出现了，相等边还会少吗？


关键字(百度专用)：菱形、三线合一、射影定理

总结：现在题目越来越抽象化，实际的数值减少，相反用字母表示参数越来越多。似乎是在告诉你不要害怕设未知数x。通法函数比具体数值重要。

——————————————

(焦点在x轴的抛物线图形的一半)和(圆图形的一半)所对应的方程都带有根号。

——————————————

线是直的，非线性就是弯的或折的。

——————————————

在数学题由具体数值向字母化转变的过程中，出题者为了进一步加深难度，可能会将公式中常用的如x、y变成其它字母，好让你迷失心智。

但有一件事你必须清楚，不管公式中的字母或公式的外形怎么变，它本质是等价的。

你可以把它提供的公式与你原本学到的联系起来，看看对应字母分别代表什么。

——————————————

线性回归方程题目是一个整体。

首先你要判断散点图显示的图像表示哪种回归方程，纯直线或是某种曲线的一部分。

其次，通过公式和提供的数据算出回归方程。

最后，应用回归方程解决实际问题。

——————————————

直曲联立(直线方程与曲线方程联立)得到的韦达式竟可以和→直曲交点与原点的向量的乘积←产生联系。

假设直曲交点为M、N，原点为O。

(向量OM)×(向量ON)
=(x1,y1)×(x2,x2)
=x1·x2+y1·y2

你可能会问y1·y2从哪儿来，其实，用两个分别带x1和x2的直线方程式子相乘就行。

——————————————

假设你手上有个关于x的等式或不等式，你需要在式子两头都除以x。

这时你要考虑清楚，x可能是零、正数或是负数。

若是正数就按常规操作；若是负数，不等式同时乘除x要变号；零不能除。

——————————————

a⇒b，b⇏a，a是b的充分不必要条件。

a⇏b，b⇒a，a是b的必要不充分条件。

——————————————

如果分式不等式右边是不为零的常数，先移项。因为未知数的符号难以确定，直接不等式两边同乘除会引发异常——漏解。

要是不这样做就需要分类讨论。但一定要注意每一种可能性的前提条件（前置定义域）一定要加在它对应的结论处。

这时你需要做的，就是看它前后定义域是否矛盾、结论是否包涵前提条件，以一句“综上所述…”了结这道题。

——————————————

在三角函数图像与参数选择那道题，给出的三角函数方程包含许多参数，需要把参数一一求出来。

大致有这样几个思路：

1.由图像得到函数的周期，反解出与周期相关的那个参数。

2.由图像直接看出sin或cos前面的系数，那个系数代表图像波动的最高点或最低点。

3.把零点以及其他给出具体数值的(x,y)点，代入函数求参数。

4.用辅助角公式把包含多个三角函数项的式子化为一个函数，方便计算。

——————————————

在一些比较好建系的平面图形或立体图形，如等腰(边)三角形，通过建系来解决问题不失为一个好方法。

建完系后涉及线段长度、中点(对称点)之类的问题也简单许多——中点的两倍=两个对称点的和。

——————————————

有些题目很搞怪，“平面ABC内的动点”，冷不丁还以为是“ABC内的动点”，完全两个性质嘛！

——————————————

类似e的2x次方，它们叫做复合函数。

对它们求导时，每个嵌套函数，由里到外，都要分别求导，最后把它们相乘。

(e的2x次方)'=(2倍e的2x次方)

——————————————

求多项式函数零点，如果嫌麻烦就用图像法吧！

把它分为左右两份，放在等号两边，根据不同函数的性质进行绘图。

最后观察两幅图像的交点，那便是零点。

——————————————

若求直线与圆相交时产生的弦长实在困难，可退而求其次，利用极坐标点的定义求出弦长。

按照定义，极坐标点为(ρ,θ)，其中ρ代表该点到原点的距离，θ代表该点与原点相连产生的角。

如果以极坐标方程的形式联立直线与圆，应该是能解出两个ρ的。大的减小的，即得弦长。

当然，到底要不要这样计算，题目会给你提示——θ=特殊角。

——————————————

关于三角形重心


1、重心到顶点的距离与重心到对边中点的距离之比为2：1。

2、重心和三角形3个顶点组成的3个三角形面积相等。

3、重心到三角形3个顶点距离平方的和最小。 

4、在平面直角坐标系中，重心的坐标是顶点坐标的算术平均数。

5、三角形内到三边距离之积最大的点。

6、在△ABC中，若向量MA+向量MB+向量MC=0（向量） ，则M点为△ABC的重心，反之也成立。

7、设△ABC重心为G点，所在平面有一点O，则向量OG=1/3（向量OA+向量OB+向量OC）

——————————————

可爱的2


2³=8
2⁴=16
2的五次方=32
2的六次方=64

——————————————

几何全靠想象。

——————————————

有时带根号的常数不好比较大小，可以将它们平方后再比。

另外，遇到带未知数的绝对值的不等式，果断两边平方。

——————————————

“截去部分体积与剩余部分体积的比值”不小心就容易看成是“与整体的比值”，不该，不该啊！

——————————————

给你一个函数式子f(x)，问你使得f(x)>f(2x-1)成立的x的取值范围。

形如此类问题，多是要你利用(偶)函数的单调性解决问题。

把函数值的大小关系变为函数变量间的大小关系。

——————————————

若已知双曲线上一点的坐标与渐近线方程y=mx(此时m应该是一个分数常数)，求双曲线方程。


别管三七二十一，压概率，量它也只是考焦点在x轴的双曲线。

直接把m的分子当成b，分母当成a，写成焦点在x轴的标准方程形式，看下坐标是否满足式子。

如果给定坐标不满足式子，就又把分子当成a，分母当成b，写成焦点在y轴的式子。

你无需担心，只有两个式子，一个不行，另一个肯定行。

——————————————

已知双曲线、椭圆、抛物线的一个焦点在直线l上…


这实际上是要告诉我们这个焦点的坐标是多少，进而求出c或p。

先要确定焦点在x轴还是y轴，然后根据情况令直线l方程的y或x为零，求出另一个未知数就得到焦点坐标。

——————————————

直线方程与一元二次方程联立时根本不用害怕，y多半是可以单独放在等号一边的，此时替换y就显得非常明智。

——————————————

内角角平分线定理


角的平分线是到角的两边距离相等的所有点的集合。

在三角形内，角平分线分对边所形成的两条线段，和两条邻边对应成比例。

——————————————

平面几何第二小问没思路怎么办


第一问会给提示，比如告诉你2sin∠B=sin∠C，那么你就要想办法让第二问出现sin∠B和sin∠C，从而利用第一问的结论。

——————————————

频数与频率的关系


1.各试验结果的频数之和等于试验的总次数。
2.各试验结果的频率之和等于1。
3.频数/总次数=频率。

——————————————

众数、中位数、平均数的图像意义


众数：取最高小长方形底边中点的横坐标。

中位数：把频率分布直方图划分为左右面积相等两部分的分界线与x轴的交点的横坐标。

平均数：每个小长方形的面积乘小长方形底边中点的横坐标之和。

——————————————

谈直方图的分散程度，一为集中，二为分散。

——————————————

常见勾股数


3，4，5
6，8，10
5，12，13
7，24，25

1，√3，2
1，1，√2
1，√2，√3
1，2，√5
2，2√3，4
√3，√3，√6

——————————————

把一个平面梯形当成两片纸平行拉开，会得到一个底面是梯形的直棱柱。

事实上三角形、四边形等都可以通过这样做得到一个棱柱。

——————————————

圆锥曲线大题通法之设交点


适用于椭圆或双曲线与直线。

在这类题目中，直曲相交一般会产生两个交点，假设为A、B。

在一些老式题目中，会涉及到这两个交点的中点。

中点自不必说，大家都知道是两端点的二分之一。

关键在于怎么设未知数。

依我所见，应该把A、B分别设为(x1,y1)、(x2,y2)。

这样方便表示中点。同时也方便与直曲联立得到的→一元二次方程的韦达式←产生联系。

除此之外，直线方程的设法也有讲究，它关系到→涉及y1、y2的中点的纵坐标←的表达式。

直线过原点直接设为y=kx，不过原点设为y=kx+b。

——————————————

x>0，讨论1-ax的正负


这是导数题的一部分，我把它拆分出来了。我只是想说，这里有个简单的东西被我忽略了。

刚开始不需要限制x的值，只需要看这个多项式的每个部分的符号即可，全正则正，全负则负。

这里1是恒正的，暂不管。-ax是不是正的，得看a，a>0⇒-ax<0；a<0⇒-ax>0。

加之从整体看，a=0⇒1-ax=1>0。

所以目前唯一能确定的，就是当a≤0时，不管x在定义域内取什么值，式子每一项都为正，整个式子为正。

可当a>0时，1与-ax出现了一正一负的情况，这时应该把1-ax的正负问题变成1和ax的大小问题，这就需要限制x的值了。

当1>ax，即1/a>x，1-ax为正；当1<ax，即1/a<x，1-ax为负。(别忘了此时a>0，1/a也大于0)

于是此时1-ax的正负，就取决于两个变量值的变化，a和x。

当a≤0，x∈(0,+∞)，1-ax>0。

当a>0，x∈(0,1/a)，1-ax>0；x∈(1/a,+∞)，1-ax<0。


看懂了吗？太变态了，第一小问就这么曲折。如果你有更好的想法，欢迎指教哦！

——————————————

如果你料到要硬解两个圆的交点，就不要把圆从极坐标方程变到标准方程了，一般式就挺好，方便消元。

求解的过程中，你可能会遇到一个带x、y的二元一次方程。不要惊慌，把它当成代数式再代回某个圆的方程就可以了。

话说回来，下次遇到圆方程联立不会解，不妨都化成一般式再做理会。

——————————————

tanα·x=y的意义


把tanα变成sinα÷cosα，把x、y分别变为ρcosα和ρsinα，你会发现两边恒等。

说明只要这个角度是α，其它都无所谓，不影响其含义。

事实上也如此，它本来就代表一条斜率为tanα的直线。

你可以把它变为极坐标方程：θ=α(ρ∈R)。

在题目中，你可能会从参数方程得到它——通过消参。

它的作用，technically，是代入两个圆的极坐标方程，得到A、B两极坐标点。利用三角函数的知识(包括辅助角公式、三角函数性质等)，求∣AB∣的最值。

≧∇≦，话说，sin和cos的最值不就是1和-1吗？

——————————————

√x²=∣x∣

——————————————

向量不过是带方向的线段。

在一些特殊几何形中可以来去自如——等价代换。

由此知，如果一些题目不指明某图形具体是什么。只说“△ABC…”，它描述的一些东西看起来满足所有三角形。

那就大胆地设三角形为特殊的等边三角形！特殊的东西，性质多一点，研究起来也方便一点。

——————————————

关于图


图和文字一样，只是表达事物的一种方式。我们看待事物，如果能从多方面、多角度进行，那我们对事物的理解就会更加深入。

在数学领域，图像是一个重要的工具，帮助我们去理解数学原理。初学者画图，会觉得枯燥无味，然而当他们熟练之后，便可在脑中构思图像。

坐标系、各种函数、几何体，都可以通过想象的力量直观的展现在我们的脑海里，供我们赏玩、研究。

You have to believe, imagination with various perspectives could make you learning math easier than you ever imaged before.

——————————————

偶函数关于y轴对称。
奇函数关于原点对称。

函数自变量加上绝对值，1、4象限图形以y轴为中线翻折到2、3象限，变成偶函数。

函数整体加上绝对值，3、4象限图形以x轴为中线翻折到1、2象限。


已是偶函数的cosx，就算自变量加上绝对值变成cos∣x∣，还是偶函数，什么都没变。

但把它整体套上绝对值，变成∣cosx∣，你就会发现在x轴下面的“突起”跑到x轴上侧了。

原先在上面跑2π才能遇到一个“突起”，现在跑一个π就行了，最小正周期由2π变成了π。

——————————————

关于抛物线，你要记住：焦点到抛物线上一点的距离=该点到准线的距离。

告诉了抛物线方程，实际就是告诉了焦点。

——————————————

线性规划选择题中，已知结果，求约束条件中的参数，你两眼一黑，就蒙了。

睁开眼，把选项中的参数代入约束条件，去检验结果是否正确。

目测这是解决出现在倒数第二的线性规划题目最好的小白方法了。

如果你嫌选项太多，可以选一些相近的数值为一组，比如负数代表一个性质为一组，一个负数代入验证不合格，就否定掉所有负数。(有猜测性质在里面)

——————————————

告诉你一个含ax³的式子满足xxx，求a的取值范围


如果是最后一道选择题，令a=0，排除一个选项。然后你就可以猜了。

——————————————

碰见类似于(e的x次方)<2这种不等式，式子两边同时加上ln，把底数e消掉即可。

——————————————

非等差、等比数列求和的几个要素


1.用有限的n(1,2,3,4...n)表示无限的项。

2.以无限的项消去无限的项，留下有限或有序的项。

3.任何有规律的项都是可表示的项。

——————————————

6×9=54

Not 72.

8×9=72

——————————————

标准差等于根号下n分之一乘以每个数减去平均数的差的平方的和。

方差是标准差的平方。

光记这个没用，会被坑。你还要知道：

方差=标准差²=∑[(小长方形底边中点的横坐标-平均数)²×对应频数÷总频数]

Don't forget 平均数 is 每个小长方形面积乘小长方形底边中点的横坐标之和。

——————————————

频率或概率，从人的直觉，是习惯以百分比来衡量的。

数学为了把它和自然世界的微观变化扯上联系，就把它变成了小数。

——————————————

线垂直于面→线垂直于线

——————————————

60°+等腰三角形=等边三角形

等边三角形内部的与中点(或垂线与底边的交点)有关的线段都可以由一边的长度求出，通过正弦定理和等面积法。

——————————————

判定线面垂直的常用方法


①如果一条直线和平面内的任何一条直线都垂直，则线面垂直。

②如果一条直线和一个平面内的两条相交直线都垂直、则线面垂直。

③如果两条平行直线中的一条垂直于一个平面，则另一条也垂直于该平面。

④如果一条直线垂直于两个平行平面中的一个平面，则它也垂直于另一个平面。

⑤如果两个平面垂直，那么在一个平面内垂直于它们交线的直线垂直于另一个平面。

⑥如果两个相交平面都垂直于另一个平面，那么它们的交线垂直于另一个平面。

——————————————

想要求某平面图形的面积，先要知道两条互相垂直的线段的长度。

想要知道某立体图形的体积，先要知道一条线段垂直于底面，以及它们的长度和面积。

一环扣一环，都要求有垂直关系。

——————————————

棱柱求高，可以转化为底面与顶面某顶点的棱锥求高。

而该棱锥的高又可转化为{棱柱侧面对角线中点为顶点，与底面的高}×2。

在求高时，如果发现原图没给底面和顶点间的垂直线，就自己作线。这时垂直边出现得越多越好，方便线面垂直的判定。

作出的高若不能用正弦定理、勾股定理直接得到，便用等面积法，找到与高对应的直角三角形。

——————————————

立体几何大题，关于长度、面积的通用考察点


1.等腰三角形+中垂线，正弦定理。

2.站立的三角形，顶角临边相互垂直，又从顶角向下作垂线，直角三角形射影定理。

3.三角形内两个垂直，求边，无法用射影定理，就用等面积法。

4.等腰三角形+60°=等边三角形，用正弦定理和等面积法以一边表示三角形内所有垂边。

——————————————

圆锥曲线大题通法之设中点(适用于圆与直线)


把中点设为(x,y)，根据条件表示出包含x、y的关系式，整理化简即可。

注意在圆中特别的一点，切线与→圆心和切线的垂线←垂直，考圆就会考这个。

由此引出中垂线定理、圆外一点到圆作的两条切线段相等、勾股定理、切线段与圆心形成的三角形面积等一系列问题。

只是注意别把圆心搞错了。

——————————————

坐标系与参数方程通法


1.普通方程到参数方程要硬记。

2.第一小问叫你写出参数方程，第二小问就用参数方程思想解题。第一小问叫你写出极坐标方程，第二小问就用极坐标方程思想解题。普通方程同理。

3.实在没办法，全部化成普通方程计算。

——————————————

在参数方程中，遇到有点在非圆轨迹移动，直接设这个点为参数方程的x和y所对应的式子。

我想这时可以作一些点与直线的关系式，甚至由于特殊角的出现把它与正弦定理结合在一起。

面对一串带sin和cos的关系式，不要慌，利用辅助角公式“化一”即可。

此时三角函数里面的东西可以不知道是什么，但要知道sin或cos的最大值是1，最小值是-1。

到这一步，涉及正、余弦式子的最值问题就解决了。

——————————————

求点线距离，建议先把直线方程的分数变成整数。

——————————————

等差数列的通项公式=a1+(n-1)d

等差数列的前n项和公式=n×a1+[n(n-1)÷2]×d

——————————————

等比数列的通项公式=a1×(q的n-1次方)

等比数列的前n项和公式=[a1(1-q的n次方)]÷(1-q)=[a1-(a的第n项)×q]÷(1-q)

——————————————

若直线为Ax+By+c=0，其斜率为-A/B。

——————————————

焦点在x轴的抛物线方程：y²=2px

直线与抛物线相交A、B两点，其焦点弦AB的长=x1+p/2+x2+p/2=x1+x2+p。注意这里的p是焦点x的两倍。

这是由→抛物线定义，即抛物线上一点到焦点的距离=该点到准线的距离←决定的。

x1、x2可以由韦达定理得出。

——————————————

斜率k=tanθ

——————————————

时刻记住，函数在某个区间递增，其导函数就在那个区间≥0；函数在某个区间递减，其导函数就在那个区间≤0。

——————————————

固定→轨迹上与某点相关的边的角度←而产生的问题最好做了。

只要在脑海里把确定的角固定住，边随点在轨迹上运动而伸缩变化，很容易就能有解题思路。

——————————————

有3个兴趣小组，甲、乙两位同学各自参加其中一个小组，每位同学参加各个小组的可能性相同，则这两位同学参加同一个兴趣小组的概率为多少。


设3个兴趣小组为123。

甲可能选123，具体说来：
甲选1时，乙可能为123
甲选2时，乙可能为123
甲选3时，乙可能为123

所以共有3×3=9种可能结果，其中甲乙参加同一兴趣组的可能结果有3个，故概率为3/9=1/3。

——————————————

遇到关于(a下标n)和(a下标n+1)的一次方程，把它俩都变成x，解出x。

将原方程左右两边同时除x，稍微变化，有概率得到关于(a下标n)的等比数列。

——————————————

未知数列，给出递推关系式和某项具体的数值，如果项数n≦15，可以大胆的采用从第n项逆推到第1项的方法。它可能是你会的最有效方法。

另外，出于简化运算的目的，题中的数列多半具有周期性。

——————————————

一年总会有那么一两个新题出现，如果遇到你没有训练过的题型，大胆地跳过，先把会做的做了。

——————————————

快速估计中位数


总个数为奇，中位数=由小到大第(总数/2)项。

总个数为偶，中位数=由小到大第(总数/2)与[(总数/2)+1]项的算术平均数。

由大到小也可以。

——————————————

大题中估计中位数要写上中间项的项数和项值，以及求算术平均数的式子。

大题中估计概率要先写出比率，再说这是它概率的估计值。

——————————————

普通方程到参数方程


圆：圆心为(a,b)，半径为r的圆。(θ为参数)
x=a+rCosθ
y=b+rSinθ

椭圆：焦点在x轴的椭圆。(φ为参数)
x=aCosφ
y=bSinφ

双曲线：焦点在x轴的双曲线。(φ为参数)
x=a÷Cosφ
y=bTanφ

直线：过点(x0,y0)，倾斜角为θ的直线。(t为参数)
x=x0+tCosθ
y=y0+tSinθ

抛物线：y²=2px。(t为参数)
x=2pt²
y=2pt

其中椭圆和双曲线的参数取值范围都是[0,2π)。正半圆的取值范围是[0,π]。

——————————————

你看一道平面几何题里没什么条件，就是边多，多半就是用余弦定理算边或角。


看看专家是怎么说的：
(1)已知两角及一边，利用正弦定理求解。
(2)已知两边及一边的对角，利用正弦定理或余弦定理求解，解的情况可能不唯一。
(3)已知两边及其夹角，利用余弦定理求解。
(4)已知三边利用余弦定理求解。

——————————————

有些题目比较奇葩，给个四边形，一个对角线固定，要围绕固定边用余弦定理糅合两个式子，来构成关系式。

需要注意的是，互补角的余弦值相加为0，正弦值相等。

——————————————

e²=1-(b/a)²

b÷a=根号下(1-e²)


写这个完全是因为有些变态的题目第一问就要用到。比如已知椭圆上一点横坐标为c，叫你利用标准方程写出包含a和b的纵坐标。

讲真，要轻松地拿到圆锥曲线这几分，运算能力还是要有的。

——————————————

极值和最值不同，极值是一个小折线的突起点，而最值与定义域的端点有关。

一般来说，极值点横坐标代入导函数=0，但令导函数=0那个横坐标不一定是极值点。

——————————————

指数、对数比较大小，除了基于图像，还可以根据与中间值0和1的大小来判断。

比如知道单调性后，令对数的真数为1，中间值为0，或者令对数的真数为底数，中间值为1。

——————————————

已知f(x)为偶函数，当x≥0时，f(x)=…，问类似f(x-1)≤1的解集是多少。


这类问题，画图出来看，先画已给出式子的图像，再根据奇偶性补出另一半图像。

把不等式右边当成y=1的直线，与图形相交观察结果，故事就结束了。

——————————————

当x∈[-2,1]，不等式ax³-x²+4x+3≥0恒成立，则实数a的取值范围是？


Well, 要求a的取值范围，只能先把a单独放在一边。原式变为ax³≥x²-4x-3。

然后发现x³的正负、以及是否为零不确定，不敢贸然放在右边。

于是分类讨论，把x的定义域分为三节，等于0、大于0和小于0。

当x=0，原式变为0≥-3，恒成立。a∈R。

当x∈[-2,0)，原式变为a≤(x²-4x-3)÷x³，a需要小于右边的最小值。因为右边不是纯粹的一元二次方程，所以此时求最值最简单的方法是求导。

右边求导后为(-x²+8x+9)÷x⁴，令它等于0，解出x=-1和x=9(舍去，因为不在定义域)。

故以-1为分割，[-2,-1]原函数递减，[-1,0)原函数递增。当x=-1时不等式右边取最小值-2，即a≤-2。

当x∈(0,1]时，原式变为a≥(x²-4x-3)÷x³，a需要大于右边的最大值。

右边求导后为(-x²+8x+9)÷x⁴，令它等于0，解出x=-1和x=9(舍去，因为不在定义域)。

由一元二次方程图像知，当x∈(0,1]，右边恒大于0，原函数为增，此时x=1右边取最大值-6，即a≥-6。

综上，a的取值范围为[-6,-2]。

——————————————

一般地，若函数f(x)的定义域为D，则当x∈D时，有：

f(x)≥M恒成立⇔f(x)的最小值≥M

f(x)≤M恒成立⇔f(x)的最大值≤M


简记：大于最大值，小于最小值。

——————————————

为了避免线性规划中把线搞混，先在目标点按直线方向画个叉，点个圈，再判定是哪两条直线相交所成。

——————————————

遇到事先知道一段复杂计算后结果要乘以一个倍数，就先把倍数写在前面，免得计算出结果后忘了倍数关系。

比如算半个圆、圆柱、圆锥，算某个特定值的两倍等。

——————————————

最后一道填空题，出很偏那种，1、0、-1随便猜一个吧。

——————————————

向量与长度的可代换性


在三角形中，类似CosB=(ac)÷(∣a∣∣c∣)，这里分母的a、c虽然被绝对值包裹，但并不意味着它可以为负数。

于是如果知道ac的向量乘积，把绝对值去掉是可行的。这里ac的向量题目可能会写成BA·BC，把它们换成ac就好了。

——————————————

关于给定三角形边的大小关系需要注意的问题


出题人不会平白无故给你边的大小关系，这样做只是因为最终有多解，需要你用大小关系去掉其中一个解。

另外，大边对大角，边的关系也衬托出角的关系，有时可以用来判定角的象限以及余弦的正负。

——————————————

sin与cos是此消彼长的两组线，这两组线本质上是一样的。

——————————————

直线与平面垂直定义：如果一条直线与一个平面内的任意一条直线都垂直，就说这条直线与此平面互相垂直。

——————————————

求三棱锥中的子三棱锥体积，多是求三棱锥体积的一半。

需要找到与底面垂直的高，而这高与其所在的某三角形的邻边中点有关。

由那个中点向底面作垂线，其长等于总高的一半。

而那个中点，可看作是所要求的子三棱锥的顶点。

——————————————

直线交椭圆或双曲线于A、B两点，如果C不在x轴上，求三角形ABC面积时不要想多了，直接弦长公式求出AB，然后用点线距离公式求出C到线AB的距离，底×高÷2仍为通用解法。

——————————————

两种椭圆形式可以这样记：

焦点在x轴，a²在x²下，a表示椭圆在x轴的两个顶点。

焦点在y轴，a²在y²下，a表示椭圆在y轴的两个顶点。

——————————————

传统一元二次方程图像有一个弯，而一元三次方程图像有两个弯。

它们都是一条连续的曲线，可以通过f(a)f(b)<0判断该方程在区间(a, b)有解。

——————————————

cos2α
=cos²α-sin²α
=1-2sin²α
=2cos²α-1

——————————————

三视图建模不要想多了，再难的图形都是由简单几何体拼凑而成，以后你用到C4D就懂了。

——————————————

看到一个数学问题，先给它分块，从一个大框架理解它叫我们做什么，这时先不必理会那些细节。

比如看到一个分段函数，先不看里面具体是什么，看后面对这个分段函数有什么定义和要求，有个大概的认识再回去看细节。

这是从看编程文档中学来的，先看结构、逻辑，再看实现细节。

——————————————

另外，概率论在数学中真的很有用，它是决策创造力的输出方式。

——————————————

c=ta+(1-t)b，若b·c=0，你会想到把前面一个式子乘一个b，再等于0吗？

——————————————

重申一遍，单位向量是绝对值为1的向量，即长度为1。

看到一个向量的平方不要慌，找找有没有说它的绝对值是多少，比如b是单位向量，那么b²=1²。

——————————————

圆的直径所对的顶点在圆上的角是直角。

在球中遇到它，可能会与射影定理结合。(事实上这种情况，不考勾股定理，很可能就考它)

射影定理是：垂线段²=底面两段的乘积。

——————————————

倒求正余弦值，不熟的情况下最好画画图。

图是数学半边天，计算机中的数据科学等也需要一些图来做简化理解。

——————————————

求一个数列的前n项和，这个数列是由其它已知通项公式的数列构成


先把其它已知的通项公式代入该数列，然后观察结构。

如果分母为乘积形式，分子为常数，考虑用裂项相消法。

裂项相消意为把乘式化为减式，以达到n项之和互相抵消。首先把分母的乘变成减，分子常数不变，形成两个相减的分式；然后尝试用通分的办法把减法还原到原来分母相乘的状态，看此时分子与原来的常数分子有什么不同，如果还原后的分子是原乘式分子的两倍，那么整个减式就要×(1/2)，因为要保证裂项(变成减法)后还可以代表原式的值。

完事以后，看看最终答案，要求未知数在前，常数在后。

——————————————

面对超多数据，如求平均数，学会分块有序计算。

比如先以两个一组，分别计算，再将得到的新组分为两个一组，分别计算。

如此往复，最终得到两三个数，先加小数，再加整数。如此一来，正确率会有极大的提升。

——————————————

几何体，如果你的直觉告诉你要作辅助线，那就作吧。

同底的两个等腰或等边三角形，其高所形成的面垂直于底边。

证明线线垂直一般要找线面垂直。

一条直线与一个平面内的两条相交直线都垂直，则该直线与此平面垂直。

——————————————

求体积也不要想太多，底面积×高×参数。

——————————————

最后两道数学大题，先把一小问做了，二小问留到最后慢慢啃。

——————————————

因式分解


把一个多项式化为几个整式的积的形式，这种式子变形叫做这个多项式的因式分解，也叫作把这个多项式分解因式。

因式分解是中学数学中最重要的恒等变形之一，它被广泛地应用于初等数学之中，在数学求根作图、解一元二次方程方面有着广泛的应用。

是解决许多数学问题的有力工具。

——————————————

因式分解的12种方法


1.分组分解法 
2.拆添项法
3.配方法 
4.因式定理（公式法）
5.换元法 
6.主元法 
7.特殊值法
8.待定系数法 
9.双十字相乘法 
10.二次多项式 
11.提公因式法
12.十字相乘法

——————————————

在解右边=0的方程中，因式分解属于一种把大问题化小、分块解决的方法。

直接叫你解多项式困难，把它变成几个括号相乘，再让每个括号内为零，这样求根就简单了。

注：每个括号及其内部的东西学名叫“因式”。

——————————————

因式分解示例分析


4eⁿn+8eⁿ-2n-4=0
首先我们看到4eⁿ的2倍——8eⁿ，所以提取公倍数

4eⁿ(n+2)-2n-4=0
然后发现公倍数2，提取出来

2[2eⁿ (n+2)-n-2]=0
此时只有(n+2)看起来有希望被提取，so let's do it

2[2eⁿ (n+2)-(n+2)]=0
等价变形，加上括号后清晰明了

2(n+2)(2eⁿ-1)=0
这时化为了完全的括号×括号，大功告成

令每个括号为0，解出n即可。

——————————————

穿根法解决一元高次不等式(最高次系数为正的情况)


这个主要用于判定哪个区间在导函数上令其大于或小于0。从而判断原函数的增减区间，得到极值点。

1.求出不等式(各因式)的根，由小到大在数轴上排列。

2.从数轴的最右端上方起，从右到左依次经过各个点(根)画曲线。(如果最高次项系数为负，则从数轴的最右端下方起)

(注意遇到奇次相同的根，要穿过数轴；遇到偶次相同的根穿而不过数轴，简记“奇过偶不过”；当然呐，如果没有重复、相同的根，就一路蜿蜒曲折地穿过去，画一条漂亮的曲线)

最后，曲线在上的区间，导函数(不等式)大于0；曲线在下的区间，导函数(不等式)小于0。

——————————————

假设你知道或者想象出你要求的某曲线是椭圆或者双曲线或抛物线，那么你就要找到一个关系式，使其满足椭圆或双曲线或抛物线的定义。

——————————————

圆锥曲线的定义


椭圆：平面内与两个定点F1、F2的距离的和等于常数2a(大于F1到F2的距离)的点的轨迹叫做椭圆。这两个定点叫做椭圆的焦点，两焦点间的距离叫做焦距。

双曲线：平面上与两个定点F1、F2的距离的差的绝对值等于常数2a(小于F1到F2的距离)的点的轨迹叫做双曲线。这两个定点叫做双曲线的焦点，两交点间的距离叫做双曲线的焦距。

抛物线：平面内与一个定点F和一条定直线l(点F不在直线l上)距离相等的点的轨迹叫做抛物线。定点叫做抛物线的焦点，定直线叫做抛物线的准线。


注：知道定点的坐标，也就知道了c。c和a知道了，整个曲线的方程就知道了。

——————————————

机器学习告诉我们，解决一个问题前先要建模(建立数学模型)。

——————————————

对数比较大小，若真数相同，底数不同，可以把它们写成→真数与底数对换的对数的倒数←后再比较。

2的倒数为1/2。

——————————————

空间直角坐标系的画法


先把一象限画出来，此时原来的x轴变成y轴，原来的y轴变成z轴。

然后作45度角的反向延长线为x轴。

——————————————

空间直角坐标系中，以不同的平面为投影面，所形成的三视图不同。

——————————————

直曲联立题目，在方法用尽后解不出来，一般只能回归原始，老老实实设直线方程，再把方程联立起来，得到(x1乘x2)、(x1加x2)或(y1乘y2)、(y1加y2)。

——————————————

求什么，设什么，是未知数的思想。

这个多出现在求轨迹方程的题目中。

一般是把轨迹中任意点设为(x,y)，再根据相关条件列出等式，最后整理为一个只含x、y的方程。

——————————————

即使是(e的-x次方)，也算是复合函数，其导函数为[(-1)×(e的-x次方)]。

——————————————

已知动点P、Q都在某参数方程上，对应参数分别为①与②，求PQ中点的轨迹的参数方程


看到这种题千万别被迷惑，你只需要知道参数决定一个动点，给出两个不同的参数就代表给出两个不同的动点。

在本问题中，分别把参数代入参数方程中，得到两个动点的x、y值，计算中点即可。

——————————————

复合函数的奇偶性特点是:“内偶则偶，内奇同外”。


F(G(X))，若G(X)为偶函数，当取任意关于原点对称的两点X1、-X1时，有G(X1)=G(-X1)，所以F(G(X1))=F(G(-X1))。因此内偶则偶。

F(G(X))，若G(X)为奇函数，当取任意关于原点对称的两点X1、X2时，有-G(X1)=G(-X1)。

所以当F为偶时，F(G(X1))=F(-G(X1))=F(G(-X1))，则整体为偶；当F为奇时，F(G(X1))=-F(-G(X1))=-F(G(-X1))，则整体为奇。因此内奇同外。

——————————————

已知函数f(x)=…，则f(lg2)+f(lg0.5)=?


你可能一眼看出原问题变成了f(lg2)+f(-lg2)。

此时lg本身不重要，完全可以把它当成x和-x。

所以问题变成了f(x)+f(-x)=……

数学题是框架套框架，每一年大框架都不同，但小框架是一样的、是我们学过的知识。

其中大框架最好跟随题目写…它怎么要求，你就把等式、变量放在哪儿…

——————————————

log加减可以变为真数的乘除。

——————————————

棱柱被球包裹，其顶点在球面上，那么球的直径是棱柱中最长的直线，包括体对角线。

棱柱被球包裹，其顶点在球面上，那么球的直径是→一条线穿过棱柱后能达到最长的那条直线←，包括体对角线。

——————————————

讲真，椭圆如果出现在倒数两道选择题，直接放弃，那不是给人做的。

——————————————

选择题答案，相同不同，选大的。

同位同优先。

——————————————

双曲线、椭圆中的实轴、虚轴和长轴、短轴都是指的2a或2b。

——————————————

小题考椭圆与双曲线的几何意义，如求离心率或过焦点三角形的周长，都离不开椭圆或双曲线的定义——即xx+xx=2a或xx-xx=2a。

——————————————

重心是三角形中线的交点。


补充：
垂心：三角形各边上的高交于一点,称为三角形垂心。
外心：三角形各边上的垂直平分线交于一点,称为三角形外心。
内心：三角形三内角平分线交于一点,称为三角形内心。
中心：正三角形的重心、垂心、外心、内心重合，称为正三角形的中心。 

——————————————

散点图中，若所有点在一条直线上，其相关系数为+-1。正相关为1，负相关为-1。

——————————————

球体表面积计算公式为：S=4πR^2 
球体体积计算公式为：V=(4/3)πR^3 
R是球的半径

球的表面积为与球同半径的圆的面积的四倍。
球的体积为表面积乘以三分之一的半径。

——————————————

等轴双曲线是一种特殊的双曲线，特点是渐近线互相垂直，半实轴长与半虚轴长相等。且离心率为√2。

遇上这种双曲线，可以将标准方程中的a、b用一个未知数代换，这样只需曲线上一个点就能算出a、b、c还有e。

——————————————

高中线方程图像有个特点：有定点，参数调节除定点外的其它点。其它点又和定点有联系。

如幂函数的(0,1)、指数函数的(1,0)、圆锥曲线的焦点。

这是在培养你“以不变应万变”的思维。

比如幂函数和指数函数分别以其所对应的定点为转折点，一边曲线上升、另一边就下降，由此可以研究底数大小变化对该函数的影响。(因为你熟悉的肯定是一象限整数，懂得这个规律就可以研究(-∞, 1)曲线的变化规律了)

——————————————

小题中，问你某个函数的最大值和最小值之和，这极有可能是考奇函数的性质(最大值+最小值=0)。

只不过要注意它可能是奇函数的变种，需要从所给的函数中剥离常数。

——————————————

极坐标系中一个重要的特性是，平面直角坐标中任意一点，可以在极坐标系中有无限种表达形式。

出题人对极坐标系中的点做各种性质描述，你要是把它当成直角坐标系中点的性质，那就被坑了。利用性质写出极坐标点，再转成直角坐标才稳妥。

——————————————

“奇变偶不变，符号看象限”，这里的符号是指原函数的符号。

——————————————

看到sin²x和cos²x出现在同一个式子中，想得最多的，还是两个和在一起化为1。

——————————————

重申一遍：斜率越接近0，直线越平缓。

——————————————

已知F1、F2分别是双曲线x²-y²=1的两个焦点，P为双曲线上一点，若PF1垂直于PF2，∣PF1∣+∣PF2∣的值是？


这个问题问得好，我们只知道两条线段的差的绝对值是2a，这里求和，那就平方呗。

设∣PF1∣、∣PF2∣分别为m、n，(m+n)²=(m-n)²+4mn。

mn可以由一系列的设P点代关系式得到，这里就不赘述了，其实P点是可以直接求出来的，距离也可以直接用点距公式得到，就是运算太坑，我不想算多了，计算是计算机的事，人只负责算法。

——————————————

在独立性检验中，随机变量k²越大，代表相关性越强，具体要看题中给定的→可能性对应的k²的值←。

还有，遇上14062500÷4640625别想太多，直接14÷4≈3.0。

——————————————

设f(x)=…，证明：当x>1，f(x)<0


出现这种情况，多半f(1)=0，这时需要对f(x)求导，得到导函数恒<0。

利用→原函数单调递减与1为函数值正负的分界线←，你就可以说x>1时f(x)恒小于0了。

我想这种题如果用不到基本不等式，就一定会利用函数与导数的性质(一般在最后一题)。

——————————————

集合P={a, b, c}，集合P的子集个数为2³。

——————————————

在Cos2α化Tanα的过程中，一路有→分母1变(Cos²α+Sin²α)和“弦化切—分子分母同时÷Cos²α”←相伴。

——————————————

数学中有两个容易忽略的细节，一是几何题中的“正”，二是向量题中的“单位向量”。

如果不小心没看到这两个关键信息，就很可能解不了题…

——————————————

向量垂直，乘积为0。

直线垂直，斜率乘积为-1。

这两个还是有区别的。

——————————————

(x的1/2次方)代表(根号下x)。

(x的-2次方)代表(x²分之一)。

如果运算中有小细节会出错，我想这就是了。

——————————————

类似于“估计xx产品的优质品率”，这里要求的竟然不是以百分比表示的数，而是用小数表示的品率。

——————————————

已知圆上两个点分别为(3+√2,0)、(3-√2,0)，求圆的时候是不是可以简单点呢？

是的，可以，至少我们知道圆心肯定在(3,y)上。

——————————————

i的4n次方 = 1

i的4n+1次方 = i

i的4n+2次方 = -1

i的4n+3次方 = -i

——————————————

选择题前八道中只知一个数列递推关系式求参数，可以代特殊值1、2、3、4到n。

——————————————

在含参数三角函数中的Atan(…)的A，是不能直接由给出的三角函数图看出的，需要代两个点分别求出参数，优先代入y=0那个点。

——————————————

e的ln2 次方 = 2

——————————————

假设一个函数的图像在R上是V或∧型，他们都有最低点或最高点(所谓最值)，使其有零点的办法就是让最小值≤0，最大值≥0。

——————————————

419+403+412+418+408+423+400+413
=400*8+10*6+(9+3+2+8+8+3+3)
=3200+60+36
=3296

——————————————

设f(x)=…，证明：当x>0，f(x)≤2x-2


把不等式右边移到左边，构建新函数g(x)≤0。

对新函数g(x)求导，你会发现g'(x)在(0,a)>0、在(a,+∞)<0。

而刚好g(a)=0，这下最高值都小于等于0了，那g(x)一定≤0。

如果没猜错，那蛋疼的a应该=1。

——————————————

讲一个严肃的问题，高考中真有像平行四边形的符号，而那个确实只代表平行四边形，如果你自己答题的话，不要瞎编一些符号出来，老老实实写汉字比较靠谱。


已知一个平行四边形的三个顶点，求第四点竟然要用平行向量相等这个原理。

——————————————

x²
x to the power of 2

f(x) = x²
f of x is x to the power of  2

——————————————

梯形的对角线互相垂直，其面积=0.5×对角线乘积。
